# %encoding UTF-8

Project.document = SWObject.new(Project_document);

Project_document = SWDocumentModel.new;
Project_document.selectedPageIndex = 0;
Project_document.interfaceIdiom = 0;
Project_document.system = SWCollection.new($Project, $System, $Location, $Motion, $Player);
Project_document.sources = SWCollection.new();
Project_document.pages = SWCollection.new(page, page1, page2, page3);
Project_document.backgroundItems = SWCollection.new();
Project_document.alarms = SWCollection.new();
Project_document.embeddedAssets = 0;
Project_document.fileList = [];
Project_document.projectID = 2;

$Project = SWSystemItemProject.new;
$Project.currentPageIdentifier = "Page 2";
$Project.title = "Project Title";
$Project.shortTitle = "Project";
$Project.allowedOrientation = 0;

$System = SWSystemItemSystem.new;

$Location = SWSystemItemLocation.new;

$Motion = SWSystemItemMotion.new;

$Player = SWSystemItemPlayer.new;
$Player.play = 0;
$Player.stop = 0;
$Player.repeat = 0;
$Player.title = "";
$Player.url = "";

page = SWPage.new;
page.pageIdentifier = "START";
page.title = "Title";
page.shortTitle = "START";
page.modalStyle = 0;
page.pageTransitionStyle = 3;
page.enabledInterfaceIdiom = 0;
page.color = "White";
page.image = "";
page.imageRatio = 1;
page.hidden = 0;
page.uuid = "C5E1C35B-C544-4195-9892-5E0E6AB1D1DE";
page.items = SWCollection.new(button, button1, button2, group, arrayPicker, segmentedControl);

button = SWButtonItem.new;
button.framePortrait = SM.rect(60, 172, 184, 80);
button.frameLandscape = SM.rect(174, 210, 124, 68);
button.framePortraitPhone = SM.rect(101, 26, 120, 84);
button.frameLandscapePhone = SM.rect(63, 97, 120, 52);
button.backgroundColor = "ClearWhite";
button.hidden = 0;
button.continuousValue = 0;
button.enabled = 1;
button.verificationText = "";
button.style = 2;
button.value = 0;
button.color = "WhiteSmoke";
button.title = "PAGE 1";
button.textAlignment = 1;
button.verticalAlignment = 1;
button.font = "Helvetica-Bold";
button.fontSize = 25;
button.image = "";
button.aspectRatio = 2;
button.animationDuration = 0.5;
button.active = 1;
button.linkToPage = "Page 1";
button.locked = 0;

button1 = SWButtonItem.new;
button1.framePortrait = SM.rect(304, 172, 184, 80);
button1.frameLandscape = SM.rect(347, 210, 124, 68);
button1.framePortraitPhone = SM.rect(101, 125, 120, 84);
button1.frameLandscapePhone = SM.rect(228, 97, 120, 52);
button1.backgroundColor = "ClearWhite";
button1.hidden = 0;
button1.continuousValue = 0;
button1.enabled = 1;
button1.verificationText = "";
button1.style = 2;
button1.value = 0;
button1.color = "WhiteSmoke";
button1.title = "PAGE 2";
button1.textAlignment = 1;
button1.verticalAlignment = 1;
button1.font = "Helvetica-Bold";
button1.fontSize = 25;
button1.image = "";
button1.aspectRatio = 2;
button1.animationDuration = 0.5;
button1.active = 1;
button1.linkToPage = "Page 2";
button1.locked = 0;

button2 = SWButtonItem.new;
button2.framePortrait = SM.rect(540, 172, 184, 80);
button2.frameLandscape = SM.rect(519, 210, 124, 68);
button2.framePortraitPhone = SM.rect(101, 225, 120, 84);
button2.frameLandscapePhone = SM.rect(396, 97, 120, 52);
button2.backgroundColor = "ClearWhite";
button2.hidden = 0;
button2.continuousValue = 0;
button2.enabled = 1;
button2.verificationText = "";
button2.style = 2;
button2.value = 0;
button2.color = "WhiteSmoke";
button2.title = "PAGE 3";
button2.textAlignment = 1;
button2.verticalAlignment = 1;
button2.font = "Helvetica-Bold";
button2.fontSize = 25;
button2.image = "";
button2.aspectRatio = 2;
button2.animationDuration = 0.5;
button2.active = 1;
button2.linkToPage = "Page 3";
button2.locked = 0;

group = SWGroupItem.new;
group.framePortrait = SM.rect(60, 414, 664, 174);
group.frameLandscape = SM.rect(32, 352, 958, 148);
group.framePortraitPhone = SM.rect(12, 518, 298, 252);
group.frameLandscapePhone = SM.rect(8, 285, 552, 176);
group.backgroundColor = "ClearWhite";
group.hidden = 0;
group.locked = 0;
group.items = SWCollection.new(shape3, label11, label12);

shape3 = SWShapeItem.new;
shape3.framePortrait = SM.rect(0, 0, 664, 174);
shape3.frameLandscape = SM.rect(0, 0, 958, 148);
shape3.framePortraitPhone = SM.rect(0, 0, 298, 252);
shape3.frameLandscapePhone = SM.rect(0, 0, 552, 176);
shape3.backgroundColor = "ClearWhite";
shape3.hidden = 0;
shape3.animate = 0;
shape3.fillStyle = 0;
shape3.strokeStyle = 0;
shape3.shadowStyle = 3;
shape3.gradientDirection = 3;
shape3.aspectRatio = 3;
shape3.fillColor1 = "WhiteSmoke";
shape3.fillColor2 = "gray";
shape3.fillImage = "";
shape3.cornerRadius = 15;
shape3.lineWidth = 2;
shape3.strokeColor = "grey";
shape3.shadowOffset = 1;
shape3.shadowBlur = 5;
shape3.shadowColor = "lightgrey";
shape3.opacity = 1;
shape3.blink = 0;
shape3.locked = 0;

label11 = SWLabelItem.new;
label11.framePortrait = SM.rect(18, 16, 628, 142);
label11.frameLandscape = SM.rect(32, 12, 894, 96);
label11.framePortraitPhone = SM.rect(8, 8, 282, 196);
label11.frameLandscapePhone = SM.rect(9, 17, 534, 142);
label11.backgroundColor = "WhiteSmoke";
label11.hidden = 0;
label11.textAlignment = 0;
label11.verticalAlignment = 0;
label11.fontColor = "#464646";
label11.font = "HelveticaNeue-Thin";
label11.fontSize = 20;
label11.value = "This example demonstrates page navigation using controls. Each page has a unique 'pageIdentifier'. We use the 'linkToPage' property on controls to let users switch pages.";
label11.format = "%";
label11.locked = 0;

label12 = SWLabelItem.new;
label12.framePortrait = SM.rect(18, 118, 628, 40);
label12.frameLandscape = SM.rect(32, 94, 894, 46);
label12.framePortraitPhone = SM.rect(8, 180, 276, 58);
label12.frameLandscapePhone = SM.rect(9, 129, 534, 30);
label12.backgroundColor = "WhiteSmoke";
label12.hidden = 0;
label12.textAlignment = 0;
label12.verticalAlignment = 1;
label12.fontColor = "#464646";
label12.font = "HelveticaNeue-Thin";
label12.fontSize = 20;
label12.value = "Objects used: button, array picker.";
label12.format = "%";
label12.locked = 0;

arrayPicker = SWArrayPickerItem.new;
arrayPicker.framePortrait = SM.rect(304, 632, 184, 80);
arrayPicker.frameLandscape = SM.rect(726, 210, 120, 68);
arrayPicker.framePortraitPhone = SM.rect(101, 427, 120, 46);
arrayPicker.frameLandscapePhone = SM.rect(228, 200, 120, 46);
arrayPicker.backgroundColor = "ClearWhite";
arrayPicker.hidden = 0;
arrayPicker.continuousValue = 0;
arrayPicker.enabled = 1;
arrayPicker.verificationText = "";
arrayPicker.value = if $Project.currentPageIdentifier=="START" then 0;
arrayPicker.array = ["Índex","Page 1", "Page 2", "Page 3"];
arrayPicker.format = "%";
arrayPicker.color = "CadetBlue";
arrayPicker.textAlignment = 1;
arrayPicker.verticalAlignment = 1;
arrayPicker.font = "Helvetica-Bold";
arrayPicker.fontSize = 25;
arrayPicker.active = 1;
arrayPicker.linkToPages = ["START","Page 1", "Page 2", "Page 3"];
arrayPicker.locked = 0;

segmentedControl = SWSegmentedControlItem.new;
segmentedControl.framePortrait = SM.rect(202, 57, 388, 30);
segmentedControl.frameLandscape = SM.rect(333, 79, 356, 30);
segmentedControl.framePortraitPhone = SM.rect(51, 357, 220, 30);
segmentedControl.frameLandscapePhone = SM.rect(129, 30, 318, 30);
segmentedControl.backgroundColor = "ClearWhite";
segmentedControl.hidden = 0;
segmentedControl.continuousValue = 0;
segmentedControl.enabled = 1;
segmentedControl.verificationText = "";
segmentedControl.value = if $Project.currentPageIdentifier=="START" then 0;
segmentedControl.array = ["Índex","Page 1", "Page 2", "Page 3"];
segmentedControl.format = "%";
segmentedControl.color = "LightSlateGray";
segmentedControl.active = 1;
segmentedControl.linkToPages = ["Índex","Page 1", "Page 2", "Page 3"];
segmentedControl.locked = 0;

page1 = SWPage.new;
page1.pageIdentifier = "Page 1";
page1.title = "Title";
page1.shortTitle = "PAGE 1";
page1.modalStyle = 0;
page1.pageTransitionStyle = 3;
page1.enabledInterfaceIdiom = 0;
page1.color = "White";
page1.image = "";
page1.imageRatio = 1;
page1.hidden = 0;
page1.uuid = "3B694655-8FF4-4253-A01C-5E57A16BCD66";
page1.items = SWCollection.new(shape, label, button3);

shape = SWShapeItem.new;
shape.framePortrait = SM.rect(21, 19, 726, 920);
shape.frameLandscape = SM.rect(18, 18, 986, 670);
shape.framePortraitPhone = SM.rect(11, 9, 298, 486);
shape.frameLandscapePhone = SM.rect(6, 10, 554, 248);
shape.backgroundColor = "ClearWhite";
shape.hidden = 0;
shape.animate = 0;
shape.fillStyle = 0;
shape.strokeStyle = 0;
shape.shadowStyle = 0;
shape.gradientDirection = 3;
shape.aspectRatio = 3;
shape.fillColor1 = "lightgrey";
shape.fillColor2 = "gray";
shape.fillImage = "";
shape.cornerRadius = 5;
shape.lineWidth = 2;
shape.strokeColor = "black";
shape.shadowOffset = 3;
shape.shadowBlur = 5;
shape.shadowColor = "black";
shape.opacity = 1;
shape.blink = 0;
shape.locked = 0;

label = SWLabelItem.new;
label.framePortrait = SM.rect(232, 323, 304, 110);
label.frameLandscape = SM.rect(381, 265, 260, 112);
label.framePortraitPhone = SM.rect(22, 187, 276, 131);
label.frameLandscapePhone = SM.rect(143, 91, 280, 86);
label.backgroundColor = "ClearWhite";
label.hidden = 0;
label.textAlignment = 1;
label.verticalAlignment = 1;
label.fontColor = "Black";
label.font = "IowanOldStyle-Bold";
label.fontSize = 70;
label.value = "PAGE 1";
label.format = "%";
label.locked = 0;

button3 = SWButtonItem.new;
button3.framePortrait = SM.rect(41, 865, 120, 60);
button3.frameLandscape = SM.rect(27, 611, 124, 68);
button3.framePortraitPhone = SM.rect(100, 453, 120, 30);
button3.frameLandscapePhone = SM.rect(18, 190, 120, 54);
button3.backgroundColor = "ClearWhite";
button3.hidden = 0;
button3.continuousValue = 0;
button3.enabled = 1;
button3.verificationText = "";
button3.style = 2;
button3.value = 0;
button3.color = "WhiteSmoke";
button3.title = "RETURN";
button3.textAlignment = 1;
button3.verticalAlignment = 1;
button3.font = "Helvetica-Bold";
button3.fontSize = 25;
button3.image = "";
button3.aspectRatio = 2;
button3.animationDuration = 0.5;
button3.active = 1;
button3.linkToPage = "START";
button3.locked = 0;

page2 = SWPage.new;
page2.pageIdentifier = "Page 2";
page2.title = "Title";
page2.shortTitle = "PAGE 2";
page2.modalStyle = 0;
page2.pageTransitionStyle = 3;
page2.enabledInterfaceIdiom = 0;
page2.color = "White";
page2.image = "";
page2.imageRatio = 1;
page2.hidden = 0;
page2.uuid = "B0739AB1-DBF7-49EB-A06D-57F69B7184FA";
page2.items = SWCollection.new(shape1, label1, button4);

shape1 = SWShapeItem.new;
shape1.framePortrait = SM.rect(21, 19, 726, 920);
shape1.frameLandscape = SM.rect(18, 18, 986, 670);
shape1.framePortraitPhone = SM.rect(11, 9, 298, 486);
shape1.frameLandscapePhone = SM.rect(6, 10, 554, 248);
shape1.backgroundColor = "ClearWhite";
shape1.hidden = 0;
shape1.animate = 0;
shape1.fillStyle = 0;
shape1.strokeStyle = 0;
shape1.shadowStyle = 0;
shape1.gradientDirection = 3;
shape1.aspectRatio = 3;
shape1.fillColor1 = "lightgrey";
shape1.fillColor2 = "gray";
shape1.fillImage = "";
shape1.cornerRadius = 5;
shape1.lineWidth = 2;
shape1.strokeColor = "black";
shape1.shadowOffset = 3;
shape1.shadowBlur = 5;
shape1.shadowColor = "black";
shape1.opacity = 1;
shape1.blink = 0;
shape1.locked = 0;

label1 = SWLabelItem.new;
label1.framePortrait = SM.rect(232, 323, 304, 110);
label1.frameLandscape = SM.rect(381, 265, 260, 112);
label1.framePortraitPhone = SM.rect(22, 206, 276, 92);
label1.frameLandscapePhone = SM.rect(148, 90, 270, 82);
label1.backgroundColor = "ClearWhite";
label1.hidden = 0;
label1.textAlignment = 1;
label1.verticalAlignment = 1;
label1.fontColor = "Black";
label1.font = "IowanOldStyle-Bold";
label1.fontSize = 70;
label1.value = "PAGE 2";
label1.format = "%";
label1.locked = 0;

button4 = SWButtonItem.new;
button4.framePortrait = SM.rect(41, 865, 120, 60);
button4.frameLandscape = SM.rect(27, 611, 124, 68);
button4.framePortraitPhone = SM.rect(100, 453, 120, 30);
button4.frameLandscapePhone = SM.rect(18, 190, 120, 54);
button4.backgroundColor = "ClearWhite";
button4.hidden = 0;
button4.continuousValue = 0;
button4.enabled = 1;
button4.verificationText = "";
button4.style = 2;
button4.value = 0;
button4.color = "WhiteSmoke";
button4.title = "RETURN";
button4.textAlignment = 1;
button4.verticalAlignment = 1;
button4.font = "Helvetica-Bold";
button4.fontSize = 25;
button4.image = "";
button4.aspectRatio = 2;
button4.animationDuration = 0.5;
button4.active = 1;
button4.linkToPage = "START";
button4.locked = 0;

page3 = SWPage.new;
page3.pageIdentifier = "Page 3";
page3.title = "Title";
page3.shortTitle = "PAGE 3";
page3.modalStyle = 0;
page3.pageTransitionStyle = 3;
page3.enabledInterfaceIdiom = 0;
page3.color = "White";
page3.image = "";
page3.imageRatio = 1;
page3.hidden = 0;
page3.uuid = "12C7FB5F-9377-490C-B973-1EF6B05D3308";
page3.items = SWCollection.new(shape2, label2, button5);

shape2 = SWShapeItem.new;
shape2.framePortrait = SM.rect(21, 19, 726, 920);
shape2.frameLandscape = SM.rect(18, 18, 986, 670);
shape2.framePortraitPhone = SM.rect(11, 9, 298, 486);
shape2.frameLandscapePhone = SM.rect(6, 10, 554, 248);
shape2.backgroundColor = "ClearWhite";
shape2.hidden = 0;
shape2.animate = 0;
shape2.fillStyle = 0;
shape2.strokeStyle = 0;
shape2.shadowStyle = 0;
shape2.gradientDirection = 3;
shape2.aspectRatio = 3;
shape2.fillColor1 = "lightgrey";
shape2.fillColor2 = "gray";
shape2.fillImage = "";
shape2.cornerRadius = 5;
shape2.lineWidth = 2;
shape2.strokeColor = "black";
shape2.shadowOffset = 3;
shape2.shadowBlur = 5;
shape2.shadowColor = "black";
shape2.opacity = 1;
shape2.blink = 0;
shape2.locked = 0;

label2 = SWLabelItem.new;
label2.framePortrait = SM.rect(232, 323, 304, 110);
label2.frameLandscape = SM.rect(381, 265, 260, 112);
label2.framePortraitPhone = SM.rect(17, 206, 286, 92);
label2.frameLandscapePhone = SM.rect(142, 97, 284, 70);
label2.backgroundColor = "ClearWhite";
label2.hidden = 0;
label2.textAlignment = 1;
label2.verticalAlignment = 1;
label2.fontColor = "Black";
label2.font = "IowanOldStyle-Bold";
label2.fontSize = 70;
label2.value = "PAGE 3";
label2.format = "%";
label2.locked = 0;

button5 = SWButtonItem.new;
button5.framePortrait = SM.rect(41, 865, 120, 60);
button5.frameLandscape = SM.rect(27, 611, 124, 68);
button5.framePortraitPhone = SM.rect(100, 453, 120, 30);
button5.frameLandscapePhone = SM.rect(18, 190, 120, 54);
button5.backgroundColor = "ClearWhite";
button5.hidden = 0;
button5.continuousValue = 0;
button5.enabled = 1;
button5.verificationText = "";
button5.style = 2;
button5.value = 0;
button5.color = "WhiteSmoke";
button5.title = "RETURN";
button5.textAlignment = 1;
button5.verticalAlignment = 1;
button5.font = "Helvetica-Bold";
button5.fontSize = 25;
button5.image = "";
button5.aspectRatio = 2;
button5.animationDuration = 0.5;
button5.active = 1;
button5.linkToPage = "START";
button5.locked = 0;
