# %encoding UTF-8

Project.document = SWObject.new(Project_document);

Project_document = SWDocumentModel.new;
Project_document.selectedPageIndex = 0;
Project_document.interfaceIdiom = 0;
Project_document.system = SWCollection.new($Project, $System, $Location, $Motion, $Player);
Project_document.sources = SWCollection.new();
Project_document.pages = SWCollection.new(page, page1);
Project_document.backgroundItems = SWCollection.new();
Project_document.alarms = SWCollection.new();
Project_document.embeddedAssets = 0;
Project_document.fileList = [];
Project_document.projectID = 2;

$Project = SWSystemItemProject.new;
$Project.currentPageIdentifier = "";
$Project.title = "Project Title";
$Project.shortTitle = "Project";
$Project.allowedOrientation = 0;

$System = SWSystemItemSystem.new;

$Location = SWSystemItemLocation.new;

$Motion = SWSystemItemMotion.new;

$Player = SWSystemItemPlayer.new;
$Player.play = 0;
$Player.stop = 0;
$Player.repeat = 0;
$Player.title = "";
$Player.url = "";

page = SWPage.new;
page.pageIdentifier = "";
page.title = "Title";
page.shortTitle = "TITLE";
page.modalStyle = 0;
page.pageTransitionStyle = 3;
page.enabledInterfaceIdiom = 0;
page.color = "Silver";
page.image = "";
page.imageRatio = 1;
page.hidden = 0;
page.uuid = "67AEC149-80A8-49C1-ADB1-9DB6373FFF2A";
page.items = SWCollection.new(group, group3, group2, group1, knob, segmentedControl, numberField);

group = SWGroupItem.new;
group.framePortrait = SM.rect(150, 124, 136, 30);
group.frameLandscape = SM.rect(200, 170, 150, 30);
group.framePortraitPhone = SM.rect(92, 19, 136, 30);
group.frameLandscapePhone = SM.rect(63, 33, 133, 30);
group.backgroundColor = "ClearWhite";
group.hidden = 0;
group.locked = 0;
group.items = SWCollection.new(switch, label, label1);

switch = SWStyledSwitchItem.new;
switch.framePortrait = SM.rect(43, 0, 52, 30);
switch.frameLandscape = SM.rect(49, 0, 52, 30);
switch.framePortraitPhone = SM.rect(49, 0, 52, 30);
switch.frameLandscapePhone = SM.rect(43, 0, 52, 30);
switch.backgroundColor = "ClearWhite";
switch.hidden = 0;
switch.continuousValue = 0;
switch.enabled = 1;
switch.verificationText = !switch.value?"Are you sure?":"";
switch.value = 1;
switch.style = 0;
switch.color = "DodgerBlue";
switch.active = 1;
switch.locked = 0;

label = SWLabelItem.new;
label.framePortrait = SM.rect(90, 0, 46, 30);
label.frameLandscape = SM.rect(96, 0, 54, 30);
label.framePortraitPhone = SM.rect(98, 0, 38, 30);
label.frameLandscapePhone = SM.rect(93, 0, 40, 30);
label.backgroundColor = "ClearWhite";
label.hidden = 0;
label.textAlignment = 1;
label.verticalAlignment = 1;
label.fontColor = "Black";
label.font = "HelveticaNeue-Light";
label.fontSize = 20;
label.value = "ON";
label.format = "%";
label.locked = 0;

label1 = SWLabelItem.new;
label1.framePortrait = SM.rect(0, 0, 44, 30);
label1.frameLandscape = SM.rect(0, 0, 54, 30);
label1.framePortraitPhone = SM.rect(0, 0, 50, 30);
label1.frameLandscapePhone = SM.rect(0, 0, 46, 30);
label1.backgroundColor = "ClearWhite";
label1.hidden = 0;
label1.textAlignment = 1;
label1.verticalAlignment = 1;
label1.fontColor = "Black";
label1.font = "HelveticaNeue-Light";
label1.fontSize = 20;
label1.value = "OFF";
label1.format = "%";
label1.locked = 0;

group3 = SWGroupItem.new;
group3.framePortrait = SM.rect(460, 247, 232, 30);
group3.frameLandscape = SM.rect(587, 202, 216, 30);
group3.framePortraitPhone = SM.rect(20, 178, 150, 62);
group3.frameLandscapePhone = SM.rect(27, 163, 242, 30);
group3.backgroundColor = "ClearWhite";
group3.hidden = 0;
group3.locked = 0;
group3.items = SWCollection.new(slider, label2);

slider = SWSliderItem.new;
slider.framePortrait = SM.rect(0, 0, 150, 30);
slider.frameLandscape = SM.rect(0, 0, 150, 30);
slider.framePortraitPhone = SM.rect(0, 0, 150, 30);
slider.frameLandscapePhone = SM.rect(0, 0, 150, 30);
slider.backgroundColor = "ClearWhite";
slider.hidden = 0;
slider.continuousValue = 37.9999995231628;
slider.enabled = 1;
slider.verificationText = slider.continuousValue>=80?"Are you sure?":"";
slider.orientation = 0;
slider.value = 86.0000014305115;
slider.color = "";
slider.minValue = 0;
slider.maxValue = 100;
slider.format = "%0.4g";
slider.locked = 0;

label2 = SWLabelItem.new;
label2.framePortrait = SM.rect(158, 0, 74, 30);
label2.frameLandscape = SM.rect(162, 0, 54, 30);
label2.framePortraitPhone = SM.rect(6, 32, 138, 30);
label2.frameLandscapePhone = SM.rect(152, 0, 90, 30);
label2.backgroundColor = "ClearWhite";
label2.hidden = 0;
label2.textAlignment = 1;
label2.verticalAlignment = 1;
label2.fontColor = "Black";
label2.font = "HelveticaNeue-Light";
label2.fontSize = 20;
label2.value = slider.continuousValue;
label2.format = "%0.2f";
label2.locked = 0;

group2 = SWGroupItem.new;
group2.framePortrait = SM.rect(150, 237, 168, 50);
group2.frameLandscape = SM.rect(200, 66, 173, 48);
group2.framePortraitPhone = SM.rect(80, 89, 181, 42);
group2.frameLandscapePhone = SM.rect(46, 90, 166, 44);
group2.backgroundColor = "ClearWhite";
group2.hidden = 0;
group2.locked = 0;
group2.items = SWCollection.new(button, lamp);

button = SWButtonItem.new;
button.framePortrait = SM.rect(0, 0, 120, 50);
button.frameLandscape = SM.rect(0, 0, 120, 48);
button.framePortraitPhone = SM.rect(0, 0, 120, 42);
button.frameLandscapePhone = SM.rect(0, 0, 120, 44);
button.backgroundColor = "ClearWhite";
button.hidden = 0;
button.continuousValue = 1;
button.enabled = 1;
button.verificationText = "Are you sure?";
button.style = 1;
button.value = 1;
button.color = "Default";
button.title = "BUTTON";
button.textAlignment = 1;
button.verticalAlignment = 1;
button.font = "Helvetica";
button.fontSize = 20;
button.image = "";
button.aspectRatio = 2;
button.animationDuration = 0.5;
button.active = 1;
button.linkToPage = "";
button.locked = 0;

lamp = SWLampItem.new;
lamp.framePortrait = SM.rect(128, 5, 40, 40);
lamp.frameLandscape = SM.rect(133, 4, 40, 40);
lamp.framePortraitPhone = SM.rect(141, 1, 40, 40);
lamp.frameLandscapePhone = SM.rect(126, 2, 40, 40);
lamp.backgroundColor = "ClearWhite";
lamp.hidden = 0;
lamp.value = button.value;
lamp.blink = 0;
lamp.color = "Blue";
lamp.locked = 0;

group1 = SWGroupItem.new;
group1.framePortrait = SM.rect(54, 455, 664, 174);
group1.frameLandscape = SM.rect(27, 347, 958, 148);
group1.framePortraitPhone = SM.rect(11, 523, 298, 304);
group1.frameLandscapePhone = SM.rect(8, 279, 552, 196);
group1.backgroundColor = "ClearWhite";
group1.hidden = 0;
group1.locked = 0;
group1.items = SWCollection.new(shape3, label11, label12);

shape3 = SWShapeItem.new;
shape3.framePortrait = SM.rect(0, 0, 664, 174);
shape3.frameLandscape = SM.rect(0, 0, 958, 148);
shape3.framePortraitPhone = SM.rect(0, 0, 298, 304);
shape3.frameLandscapePhone = SM.rect(0, 0, 552, 196);
shape3.backgroundColor = "ClearWhite";
shape3.hidden = 0;
shape3.animate = 0;
shape3.fillStyle = 0;
shape3.strokeStyle = 0;
shape3.shadowStyle = 3;
shape3.gradientDirection = 3;
shape3.aspectRatio = 3;
shape3.fillColor1 = "WhiteSmoke";
shape3.fillColor2 = "gray";
shape3.fillImage = "";
shape3.cornerRadius = 15;
shape3.lineWidth = 2;
shape3.strokeColor = "grey";
shape3.shadowOffset = 1;
shape3.shadowBlur = 5;
shape3.shadowColor = "lightgrey";
shape3.opacity = 1;
shape3.blink = 0;
shape3.locked = 0;

label11 = SWLabelItem.new;
label11.framePortrait = SM.rect(18, 16, 628, 142);
label11.frameLandscape = SM.rect(32, 12, 894, 88);
label11.framePortraitPhone = SM.rect(8, 15, 282, 218);
label11.frameLandscapePhone = SM.rect(9, 17, 534, 142);
label11.backgroundColor = "WhiteSmoke";
label11.hidden = 0;
label11.textAlignment = 0;
label11.verticalAlignment = 0;
label11.fontColor = "#464646";
label11.font = "HelveticaNeue-Thin";
label11.fontSize = 20;
label11.value = "This example demonstrates the 'verificationText' property on controls. We use the 'continuosValue' property to catch the control value before it actually changed and give us the opportunity to filter the user action.";
label11.format = "%";
label11.locked = 0;

label12 = SWLabelItem.new;
label12.framePortrait = SM.rect(18, 118, 628, 40);
label12.frameLandscape = SM.rect(32, 94, 894, 46);
label12.framePortraitPhone = SM.rect(11, 238, 276, 58);
label12.frameLandscapePhone = SM.rect(9, 154, 534, 30);
label12.backgroundColor = "WhiteSmoke";
label12.hidden = 0;
label12.textAlignment = 0;
label12.verticalAlignment = 1;
label12.fontColor = "#464646";
label12.font = "HelveticaNeue-Thin";
label12.fontSize = 20;
label12.value = "Objects used: switch, button, slider, knob, number field, segmented control.";
label12.format = "%";
label12.locked = 0;

knob = SWKnobItem.new;
knob.framePortrait = SM.rect(484, 71, 160, 160);
knob.frameLandscape = SM.rect(615, 27, 160, 160);
knob.framePortraitPhone = SM.rect(80, 261, 160, 160);
knob.frameLandscapePhone = SM.rect(354, 4, 160, 160);
knob.backgroundColor = "ClearWhite";
knob.hidden = 0;
knob.continuousValue = 19.3484038931209;
knob.enabled = 1;
knob.verificationText = knob.continuousValue>90||knob.continuousValue<10?"This value is out of range. Do you want to change this value?":"";
knob.style = 1;
knob.thumbStyle = 0;
knob.value = 61.3042141965394;
knob.minValue = 0;
knob.maxValue = 100;
knob.majorTickInterval = 5;
knob.minorTicksPerInterval = 4;
knob.format = "%g";
knob.label = "";
knob.tintColor = "#999999";
knob.thumbColor = "#000000";
knob.borderColor = "#999999";
knob.locked = 0;

segmentedControl = SWSegmentedControlItem.new;
segmentedControl.framePortrait = SM.rect(448, 363, 244, 30);
segmentedControl.frameLandscape = SM.rect(558, 264, 274, 30);
segmentedControl.framePortraitPhone = SM.rect(56, 449, 209, 30);
segmentedControl.frameLandscapePhone = SM.rect(332, 191, 204, 30);
segmentedControl.backgroundColor = "ClearWhite";
segmentedControl.hidden = 0;
segmentedControl.continuousValue = 2;
segmentedControl.enabled = 1;
segmentedControl.verificationText = segmentedControl.continuousValue==1?"ok?":"";
segmentedControl.value = 2;
segmentedControl.array = ["One", "Two", "Three"];
segmentedControl.format = "%";
segmentedControl.color = "TextDefault";
segmentedControl.active = 1;
segmentedControl.linkToPages = [];
segmentedControl.locked = 0;

numberField = SWNumberTextFieldItem.new;
numberField.framePortrait = SM.rect(181, 352, 74, 52);
numberField.frameLandscape = SM.rect(221, 257, 108, 44);
numberField.framePortraitPhone = SM.rect(229, 169, 80, 46);
numberField.frameLandscapePhone = SM.rect(81, 209, 76, 42);
numberField.backgroundColor = "White";
numberField.hidden = 0;
numberField.continuousValue = 90;
numberField.enabled = 1;
numberField.verificationText = numberField.continuousValue>=50?"Are you sure?":"";
numberField.textSelectionStyle = 0;
numberField.textAlignment = 1;
numberField.fontColor = "Black";
numberField.font = "Helvetica";
numberField.fontSize = 25;
numberField.value = 2;
numberField.style = 1;
numberField.secureInput = 0;
numberField.format = "%";
numberField.minValue = 0;
numberField.maxValue = 0;
numberField.locked = 0;

page1 = SWPage.new;
page1.pageIdentifier = "";
page1.title = "Title";
page1.shortTitle = "TITLE";
page1.modalStyle = 0;
page1.pageTransitionStyle = 3;
page1.enabledInterfaceIdiom = 0;
page1.color = "White";
page1.image = "";
page1.imageRatio = 1;
page1.hidden = 0;
page1.uuid = "AB783137-431F-4329-96B1-80BD91B6BDE6";
page1.items = SWCollection.new();
