<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">2048</int>
		<string key="IBDocument.SystemVersion">13D65</string>
		<string key="IBDocument.InterfaceBuilderVersion">6205</string>
		<string key="IBDocument.AppKitVersion">1265.20</string>
		<string key="IBDocument.HIToolboxVersion">698.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">6198</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIButton" id="371545502">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrame">{{20, 32}, {280, 45}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="NSAntiCompressionPriority">{750, 750}</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzE0IDAuMzA5ODAzOTIxNiAwLjUyMTU2ODYyNzUAA</bytes>
						</object>
						<object class="NSColor" key="IBUIHighlightedTitleColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<string key="IBUINormalTitle">Delete User</string>
						<object class="NSColor" key="IBUINormalTitleShadowColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="179697652">
							<int key="type">2</int>
							<int key="size">2</int>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">HelveticaNeue-Bold</string>
							<double key="NSSize">18</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{320, 96}</string>
				<reference key="NSNextKeyView" ref="371545502"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MCAwAA</bytes>
				</object>
				<object class="IBUISimulatedSizeMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUISimulatedFreeformSizeMetricsSentinel</string>
					<string key="IBUIDisplayName">Freeform</string>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">button</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="371545502"/>
					</object>
					<int key="connectionID">14</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonTouched:</string>
						<reference key="source" ref="371545502"/>
						<reference key="destination" ref="191373211"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">11</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="371545502"/>
						</array>
						<reference key="parent" ref="0"/>
						<object class="IBMemberPropertyStorage" key="memberPropertyStorage">
							<reference key="IBDocumentObject" ref="191373211"/>
							<dictionary class="NSMutableDictionary" key="IBPropertyValues">
								<object class="NSMutableDictionary" key="frameOrigin">
									<object class="IBMemberConfiguration" key="NS.key.0" id="69304133">
										<dictionary key="IBVariableBindings"/>
									</object>
									<object class="IBMemberPropertyValue" key="NS.object.0">
										<object class="NSValue" key="IBPropertyValue">
											<int key="NS.special">1</int>
											<string key="NS.pointval">{0, 0}</string>
										</object>
									</object>
								</object>
								<object class="NSMutableDictionary" key="frameSize">
									<reference key="NS.key.0" ref="69304133"/>
									<object class="IBMemberPropertyValue" key="NS.object.0">
										<object class="NSValue" key="IBPropertyValue">
											<int key="NS.special">2</int>
											<string key="NS.sizeval">{320, 96}</string>
										</object>
									</object>
								</object>
								<object class="NSMutableDictionary" key="ibExternalHadAnyAmbiguityOnLastSave">
									<reference key="NS.key.0" ref="69304133"/>
									<object class="IBMemberPropertyValue" key="NS.object.0">
										<boolean value="NO" key="IBPropertyValue"/>
									</object>
								</object>
								<object class="NSMutableDictionary" key="ibExternalHasUninitializedAutolayoutAmbiguityStatus">
									<reference key="NS.key.0" ref="69304133"/>
									<object class="IBMemberPropertyValue" key="NS.object.0">
										<boolean value="NO" key="IBPropertyValue"/>
									</object>
								</object>
								<object class="NSMutableDictionary" key="ibExternalWasMisplacedOnLastSave">
									<reference key="NS.key.0" ref="69304133"/>
									<object class="IBMemberPropertyValue" key="NS.object.0">
										<boolean value="NO" key="IBPropertyValue"/>
									</object>
								</object>
							</dictionary>
							<object class="NSMutableDictionary" key="IBToManyRelationshipCandidates">
								<string key="NS.key.0">ibDesignableContentView.ibShadowedSubviews</string>
								<object class="NSOrderedSet" key="NS.object.0">
									<reference key="NS.object.0" ref="371545502"/>
								</object>
							</object>
						</object>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
						<object class="IBMemberPropertyStorage" key="memberPropertyStorage">
							<reference key="IBDocumentObject" ref="372490531"/>
							<dictionary class="NSMutableDictionary" key="IBPropertyValues"/>
							<dictionary class="NSMutableDictionary" key="IBToManyRelationshipCandidates"/>
						</object>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
						<object class="IBMemberPropertyStorage" key="memberPropertyStorage">
							<reference key="IBDocumentObject" ref="975951072"/>
							<dictionary class="NSMutableDictionary" key="IBPropertyValues"/>
							<dictionary class="NSMutableDictionary" key="IBToManyRelationshipCandidates"/>
						</object>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="371545502"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="191373211"/>
						<object class="IBMemberPropertyStorage" key="memberPropertyStorage">
							<reference key="IBDocumentObject" ref="371545502"/>
							<dictionary class="NSMutableDictionary" key="IBPropertyValues">
								<object class="NSMutableDictionary" key="fontDescription">
									<reference key="NS.key.0" ref="69304133"/>
									<object class="IBMemberPropertyValue" key="NS.object.0">
										<reference key="IBPropertyValue" ref="179697652"/>
									</object>
								</object>
								<object class="NSMutableDictionary" key="frameOrigin">
									<reference key="NS.key.0" ref="69304133"/>
									<object class="IBMemberPropertyValue" key="NS.object.0">
										<object class="NSValue" key="IBPropertyValue">
											<int key="NS.special">1</int>
											<string key="NS.pointval">{20, 32}</string>
										</object>
									</object>
								</object>
								<object class="NSMutableDictionary" key="frameSize">
									<reference key="NS.key.0" ref="69304133"/>
									<object class="IBMemberPropertyValue" key="NS.object.0">
										<object class="NSValue" key="IBPropertyValue">
											<int key="NS.special">2</int>
											<string key="NS.sizeval">{280, 45}</string>
										</object>
									</object>
								</object>
								<object class="NSMutableDictionary" key="ibExternalHadAnyAmbiguityOnLastSave">
									<reference key="NS.key.0" ref="69304133"/>
									<object class="IBMemberPropertyValue" key="NS.object.0">
										<boolean value="NO" key="IBPropertyValue"/>
									</object>
								</object>
								<object class="NSMutableDictionary" key="ibExternalHasUninitializedAutolayoutAmbiguityStatus">
									<reference key="NS.key.0" ref="69304133"/>
									<object class="IBMemberPropertyValue" key="NS.object.0">
										<boolean value="NO" key="IBPropertyValue"/>
									</object>
								</object>
								<object class="NSMutableDictionary" key="ibExternalWasMisplacedOnLastSave">
									<reference key="NS.key.0" ref="69304133"/>
									<object class="IBMemberPropertyValue" key="NS.object.0">
										<boolean value="NO" key="IBPropertyValue"/>
									</object>
								</object>
							</dictionary>
							<dictionary class="NSMutableDictionary" key="IBToManyRelationshipCandidates"/>
						</object>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<dictionary class="NSMutableDictionary" key="-1.IBAttributePlaceholdersKey"/>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.CustomClassName">SWDeleteButtonView</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">14</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">NO</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
