# %encoding UTF-8
# %version 1020100

Project.document = SWObject.new(Project_document);

Project_document = SWDocumentModel.new;
Project_document.selectedPageIndex = 0;
Project_document.interfaceIdiom = 0;
Project_document.system = SWCollection.new($Project, $System, $Location, $Motion, $Player);
Project_document.sources = SWCollection.new();
Project_document.pages = SWCollection.new(page);
Project_document.backgroundItems = SWCollection.new();
Project_document.alarms = SWCollection.new();
Project_document.embeddedAssets = 0;
Project_document.fileList = [];
Project_document.projectID = 2;

$Project = SWSystemItemProject.new;
$Project.currentPageIdentifier = "";
$Project.title = "Slider Object";
$Project.shortTitle = "Project";
$Project.allowedOrientation = 0;

$System = SWSystemItemSystem.new;

$Location = SWSystemItemLocation.new;

$Motion = SWSystemItemMotion.new;

$Player = SWSystemItemPlayer.new;
$Player.play = 0;
$Player.stop = 0;
$Player.repeat = 0;
$Player.title = "";
$Player.url = "";

page = SWPage.new;
page.pageIdentifier = "";
page.title = "Title";
page.shortTitle = "TITLE";
page.modalStyle = 0;
page.pageTransitionStyle = 3;
page.enabledInterfaceIdiom = 0;
page.color = "White";
page.image = "";
page.imageRatio = 1;
page.hidden = 0;
page.uuid = "0AFD2B3D-B4CF-4323-B4C5-0C69CF957F5F";
page.items = SWCollection.new(label24, group, group4, group5, group1, group2, label43);

label24 = SWLabelItem.new;
label24.framePortrait = SM.rect(45, 14, 672, 92);
label24.frameLandscape = SM.rect(18, 10, 998, 66);
label24.framePortraitPhone = SM.rect(9, 9, 304, 148);
label24.frameLandscapePhone = SM.rect(19, -6, 535, 90);
label24.backgroundColor = "ClearWhite";
label24.hidden = 0;
label24.textAlignment = 0;
label24.verticalAlignment = 1;
label24.fontColor = "Black";
label24.font = "HelveticaNeue-Thin";
label24.fontSize = 20;
label24.value = "This example demonstrates value changes in several interface indicators. Scale maximum value can also be set in a dynamic way using the Continuous Value property of a slider control item.";
label24.format = "%";
label24.locked = 0;

group = SWGroupItem.new;
group.framePortrait = SM.rect(45, 495, 437, 273);
group.frameLandscape = SM.rect(554, 373, 433, 281);
group.framePortraitPhone = SM.rect(26, 535, 279, 211);
group.frameLandscapePhone = SM.rect(27, 334, 346, 221);
group.backgroundColor = "ClearWhite";
group.hidden = 0;
group.locked = 0;
group.items = SWCollection.new(trend, scale, label23);

trend = SWTrendItem.new;
trend.framePortrait = SM.rect(0, 23, 400, 250);
trend.frameLandscape = SM.rect(0, 31, 400, 250);
trend.framePortraitPhone = SM.rect(0, 19, 242, 192);
trend.frameLandscapePhone = SM.rect(0, 25, 308, 196);
trend.backgroundColor = "ClearWhite";
trend.hidden = 0;
trend.style = 0;
trend.updatingStyle = 0;
trend.options = {"colorFills": []};
trend.plotInterval = 30;
trend.intervalOffset = 0;
trend.yMin = 0;
trend.yMax = slider1.continuousValue;
trend.xMajorTickInterval = 5;
trend.xMinorTicksPerInterval = 4;
trend.yMajorTickInterval = 10;
trend.yMinorTicksPerInterval = 2;
trend.tintColor = "White";
trend.borderColor = "Black";
trend.plots = slider2.value;
trend.colors = "Red";
trend.locked = 0;
trend.plotGroups = SWCollection.new(trend_plotGroups1);

trend_plotGroups1 = PlotGroup.new;
trend_plotGroups1.plots = SWCollection.new(trend_plotGroups1_plots1);

trend_plotGroups1_plots1 = PlotData.new;
trend_plotGroups1_plots1.plotKey = "plot000";
trend_plotGroups1_plots1.defaultColor = 65280;

scale = SWScaleItem.new;
scale.framePortrait = SM.rect(397, 23, 40, 250);
scale.frameLandscape = SM.rect(397, 31, 36, 250);
scale.framePortraitPhone = SM.rect(239, 19, 40, 192);
scale.frameLandscapePhone = SM.rect(306, 25, 40, 196);
scale.backgroundColor = "ClearWhite";
scale.hidden = 0;
scale.orientation = 2;
scale.minValue = 0;
scale.maxValue = slider1.continuousValue;
scale.majorTickInterval = 10;
scale.minorTicksPerInterval = 4;
scale.format = "%g";
scale.locked = 0;

label23 = SWLabelItem.new;
label23.framePortrait = SM.rect(131, 0, 138, 30);
label23.frameLandscape = SM.rect(134, 0, 166, 40);
label23.framePortraitPhone = SM.rect(52, 0, 138, 30);
label23.frameLandscapePhone = SM.rect(85, 0, 138, 30);
label23.backgroundColor = "ClearWhite";
label23.hidden = 0;
label23.textAlignment = 1;
label23.verticalAlignment = 1;
label23.fontColor = "#666565";
label23.font = "Helvetica";
label23.fontSize = 15;
label23.value = "Trend object";
label23.format = "%";
label23.locked = 0;

group4 = SWGroupItem.new;
group4.framePortrait = SM.rect(45, 229, 412, 170);
group4.frameLandscape = SM.rect(80, 152, 438, 170);
group4.framePortraitPhone = SM.rect(9, 164, 300, 112);
group4.frameLandscapePhone = SM.rect(27, 108, 206, 150);
group4.backgroundColor = "ClearWhite";
group4.hidden = 0;
group4.locked = 0;
group4.items = SWCollection.new(shape, slider1, slider2, label12, label22, label33, label34);

shape = SWShapeItem.new;
shape.framePortrait = SM.rect(0, 0, 412, 170);
shape.frameLandscape = SM.rect(0, 0, 438, 170);
shape.framePortraitPhone = SM.rect(0, 0, 300, 112);
shape.frameLandscapePhone = SM.rect(0, 0, 206, 150);
shape.backgroundColor = "ClearWhite";
shape.hidden = 0;
shape.animate = 0;
shape.fillStyle = 2;
shape.strokeStyle = 0;
shape.shadowStyle = 3;
shape.gradientDirection = 3;
shape.aspectRatio = 3;
shape.fillColor1 = "lightgrey";
shape.fillColor2 = "#F2F2F4";
shape.fillImage = "";
shape.cornerRadius = 15;
shape.lineWidth = 1;
shape.strokeColor = "black";
shape.shadowOffset = 3;
shape.shadowBlur = 5;
shape.shadowColor = "lightgrey";
shape.opacity = 1;
shape.blink = 0;
shape.locked = 0;

slider1 = SWSliderItem.new;
slider1.framePortrait = SM.rect(235, 70, 150, 30);
slider1.frameLandscape = SM.rect(257, 62, 152, 64);
slider1.framePortraitPhone = SM.rect(177, 48, 100, 30);
slider1.frameLandscapePhone = SM.rect(10, 105, 126, 30);
slider1.backgroundColor = "ClearWhite";
slider1.hidden = 0;
slider1.continuousValue = 136.507940292358;
slider1.enabled = 1;
slider1.verificationText = "";
slider1.orientation = 0;
slider1.value = 51.973682641983;
slider1.color = "Black";
slider1.minValue = 0;
slider1.maxValue = 200;
slider1.format = "%0.4g";
slider1.locked = 0;

slider2 = SWSliderItem.new;
slider2.framePortrait = SM.rect(20, 70, 150, 30);
slider2.frameLandscape = SM.rect(35, 62, 152, 64);
slider2.framePortraitPhone = SM.rect(35, 48, 100, 30);
slider2.frameLandscapePhone = SM.rect(10, 38, 126, 30);
slider2.backgroundColor = "ClearWhite";
slider2.hidden = 0;
slider2.continuousValue = 73.0158746242523;
slider2.enabled = 1;
slider2.verificationText = "";
slider2.orientation = 0;
slider2.value = 86.1842095851898;
slider2.color = "Black";
slider2.minValue = 0;
slider2.maxValue = 200;
slider2.format = "%0.4g";
slider2.locked = 0;

label12 = SWLabelItem.new;
label12.framePortrait = SM.rect(26, 21, 138, 30);
label12.frameLandscape = SM.rect(28, 18, 166, 40);
label12.framePortraitPhone = SM.rect(16, 16, 138, 30);
label12.frameLandscapePhone = SM.rect(4, 5, 138, 40);
label12.backgroundColor = "ClearWhite";
label12.hidden = 0;
label12.textAlignment = 1;
label12.verticalAlignment = 1;
label12.fontColor = "Black";
label12.font = "Helvetica-Light";
label12.fontSize = 20;
label12.value = "Shown value";
label12.format = "%";
label12.locked = 0;

label22 = SWLabelItem.new;
label22.framePortrait = SM.rect(241, 21, 138, 30);
label22.frameLandscape = SM.rect(250, 18, 166, 40);
label22.framePortraitPhone = SM.rect(169, 16, 116, 30);
label22.frameLandscapePhone = SM.rect(4, 75, 138, 30);
label22.backgroundColor = "ClearWhite";
label22.hidden = 0;
label22.textAlignment = 1;
label22.verticalAlignment = 1;
label22.fontColor = "Black";
label22.font = "Helvetica-Light";
label22.fontSize = 20;
label22.value = "Scale max";
label22.format = "%";
label22.locked = 0;

label33 = SWLabelItem.new;
label33.framePortrait = SM.rect(26, 116, 138, 30);
label33.frameLandscape = SM.rect(28, 116, 166, 40);
label33.framePortraitPhone = SM.rect(45, 82, 80, 30);
label33.frameLandscapePhone = SM.rect(146, 38, 52, 30);
label33.backgroundColor = "ClearWhite";
label33.hidden = 0;
label33.textAlignment = 1;
label33.verticalAlignment = 1;
label33.fontColor = "Black";
label33.font = "Helvetica";
label33.fontSize = 15;
label33.value = slider2.continuousValue;
label33.format = "%0.2f";
label33.locked = 0;

label34 = SWLabelItem.new;
label34.framePortrait = SM.rect(241, 116, 138, 30);
label34.frameLandscape = SM.rect(250, 116, 166, 40);
label34.framePortraitPhone = SM.rect(194, 82, 66, 30);
label34.frameLandscapePhone = SM.rect(146, 105, 52, 28);
label34.backgroundColor = "ClearWhite";
label34.hidden = 0;
label34.textAlignment = 1;
label34.verticalAlignment = 1;
label34.fontColor = "Black";
label34.font = "Helvetica";
label34.fontSize = 15;
label34.value = slider1.continuousValue;
label34.format = "%0.2f";
label34.locked = 0;

group5 = SWGroupItem.new;
group5.framePortrait = SM.rect(642, 497, 87, 275);
group5.frameLandscape = SM.rect(353, 373, 90, 281);
group5.framePortraitPhone = SM.rect(9, 288, 72, 193);
group5.frameLandscapePhone = SM.rect(440, 83, 68, 187);
group5.backgroundColor = "ClearWhite";
group5.hidden = 0;
group5.locked = 0;
group5.items = SWCollection.new(rangeIndicator, label35);

rangeIndicator = SWHPIndicatorItem.new;
rangeIndicator.framePortrait = SM.rect(25, 25, 36, 250);
rangeIndicator.frameLandscape = SM.rect(32, 31, 36, 250);
rangeIndicator.framePortraitPhone = SM.rect(18, 19, 36, 174);
rangeIndicator.frameLandscapePhone = SM.rect(16, 21, 36, 166);
rangeIndicator.backgroundColor = "ClearWhite";
rangeIndicator.hidden = 0;
rangeIndicator.direction = 1;
rangeIndicator.value = slider2.value;
rangeIndicator.minValue = 0;
rangeIndicator.maxValue = slider1.continuousValue;
rangeIndicator.format = "%0.4g";
rangeIndicator.tintColor = "White";
rangeIndicator.needleColor = "DodgerBlue";
rangeIndicator.borderColor = "Gray";
rangeIndicator.ranges = [0..15];
rangeIndicator.rangeColors = ["SlateGray", "SlateGray"];
rangeIndicator.locked = 0;

label35 = SWLabelItem.new;
label35.framePortrait = SM.rect(0, 0, 87, 30);
label35.frameLandscape = SM.rect(0, 0, 90, 40);
label35.framePortraitPhone = SM.rect(0, 0, 72, 30);
label35.frameLandscapePhone = SM.rect(0, 0, 68, 30);
label35.backgroundColor = "ClearWhite";
label35.hidden = 0;
label35.textAlignment = 1;
label35.verticalAlignment = 1;
label35.fontColor = "#666565";
label35.font = "Helvetica";
label35.fontSize = 15;
label35.value = "Bar level";
label35.format = "%";
label35.locked = 0;

group1 = SWGroupItem.new;
group1.framePortrait = SM.rect(510, 497, 128, 274);
group1.frameLandscape = SM.rect(110, 373, 120, 281);
group1.framePortraitPhone = SM.rect(90, 287, 108, 196);
group1.frameLandscapePhone = SM.rect(294, 82, 114, 191);
group1.backgroundColor = "ClearWhite";
group1.hidden = 0;
group1.locked = 0;
group1.items = SWCollection.new(scale1, barLevel, label54);

scale1 = SWScaleItem.new;
scale1.framePortrait = SM.rect(10, 24, 40, 250);
scale1.frameLandscape = SM.rect(9, 31, 36, 250);
scale1.framePortraitPhone = SM.rect(0, 24, 40, 172);
scale1.frameLandscapePhone = SM.rect(3, 23, 40, 168);
scale1.backgroundColor = "ClearWhite";
scale1.hidden = 0;
scale1.orientation = 0;
scale1.minValue = 0;
scale1.maxValue = slider1.continuousValue;
scale1.majorTickInterval = 10;
scale1.minorTicksPerInterval = 4;
scale1.format = "%g";
scale1.locked = 0;

barLevel = SWBarLevelItem.new;
barLevel.framePortrait = SM.rect(46, 23, 36, 250);
barLevel.frameLandscape = SM.rect(42, 31, 36, 250);
barLevel.framePortraitPhone = SM.rect(36, 24, 36, 172);
barLevel.frameLandscapePhone = SM.rect(39, 23, 36, 168);
barLevel.backgroundColor = "ClearWhite";
barLevel.hidden = 0;
barLevel.direction = 1;
barLevel.value = slider2.value;
barLevel.barColor = "DodgerBlue";
barLevel.tintColor = "White";
barLevel.borderColor = "Gray";
barLevel.minValue = 0;
barLevel.maxValue = slider1.continuousValue;
barLevel.format = "%0.4g";
barLevel.locked = 0;

label54 = SWLabelItem.new;
label54.framePortrait = SM.rect(0, 0, 128, 30);
label54.frameLandscape = SM.rect(0, 0, 120, 40);
label54.framePortraitPhone = SM.rect(0, 0, 108, 30);
label54.frameLandscapePhone = SM.rect(0, 0, 114, 30);
label54.backgroundColor = "ClearWhite";
label54.hidden = 0;
label54.textAlignment = 1;
label54.verticalAlignment = 1;
label54.fontColor = "#666565";
label54.font = "Helvetica";
label54.fontSize = 15;
label54.value = "Range Indicator";
label54.format = "%";
label54.locked = 0;

group2 = SWGroupItem.new;
group2.framePortrait = SM.rect(539, 213, 170, 203);
group2.frameLandscape = SM.rect(634, 116, 274, 242);
group2.framePortraitPhone = SM.rect(169, 315, 154, 166);
group2.frameLandscapePhone = SM.rect(402, 359, 144, 171);
group2.backgroundColor = "ClearWhite";
group2.hidden = 0;
group2.locked = 0;
group2.items = SWCollection.new(gauge, label46);

gauge = SWGaugeItem.new;
gauge.framePortrait = SM.rect(0, 33, 170, 170);
gauge.frameLandscape = SM.rect(0, 38, 274, 204);
gauge.framePortraitPhone = SM.rect(0, 22, 154, 144);
gauge.frameLandscapePhone = SM.rect(0, 25, 144, 146);
gauge.backgroundColor = "ClearWhite";
gauge.hidden = 0;
gauge.style = 1;
gauge.options = {"angleRange": 4.71238898038469, "deadAnglePosition": -1.5707963267949};
gauge.value = slider2.value;
gauge.minValue = 0;
gauge.maxValue = slider1.continuousValue*1.5;
gauge.majorTickInterval = 10;
gauge.minorTicksPerInterval = 4;
gauge.format = "%g";
gauge.label = "";
gauge.tintColor = "WhiteSmoke";
gauge.needleColor = "Black";
gauge.borderColor = "#0B0B0B";
gauge.ranges = 0..0;
gauge.rangeColors = "red";
gauge.locked = 0;

label46 = SWLabelItem.new;
label46.framePortrait = SM.rect(16, 0, 138, 30);
label46.frameLandscape = SM.rect(77, 0, 120, 40);
label46.framePortraitPhone = SM.rect(0, 0, 138, 30);
label46.frameLandscapePhone = SM.rect(3, 0, 138, 30);
label46.backgroundColor = "ClearWhite";
label46.hidden = 0;
label46.textAlignment = 1;
label46.verticalAlignment = 1;
label46.fontColor = "#666565";
label46.font = "Helvetica";
label46.fontSize = 15;
label46.value = "Gauge Indicator";
label46.format = "%";
label46.locked = 0;

label43 = SWLabelItem.new;
label43.framePortrait = SM.rect(45, 103, 672, 60);
label43.frameLandscape = SM.rect(18, 71, 998, 40);
label43.framePortraitPhone = SM.rect(9, 787, 304, 80);
label43.frameLandscapePhone = SM.rect(19, 633, 535, 50);
label43.backgroundColor = "ClearWhite";
label43.hidden = 0;
label43.textAlignment = 0;
label43.verticalAlignment = 1;
label43.fontColor = "Black";
label43.font = "HelveticaNeue-Thin";
label43.fontSize = 20;
label43.value = "Objects used: label, slider, gauge indicator, range indicator, bar level, trend, scale.";
label43.format = "%";
label43.locked = 0;
