# %encoding UTF-8

Project.document = SWObject.new(Project_document);

Project_document = SWDocumentModel.new;
Project_document.selectedPageIndex = 0;
Project_document.interfaceIdiom = 0;
Project_document.system = SWCollection.new($Project, $System, $Location, $Motion, $Player);
Project_document.sources = SWCollection.new();
Project_document.pages = SWCollection.new(page);
Project_document.backgroundItems = SWCollection.new();
Project_document.alarms = SWCollection.new();
Project_document.embeddedAssets = 0;
Project_document.fileList = [];
Project_document.projectID = 2;

$Project = SWSystemItemProject.new;
$Project.currentPageIdentifier = "";
$Project.title = "Multitouch example";
$Project.shortTitle = "Project";
$Project.allowedOrientation = 0;

$System = SWSystemItemSystem.new;

$Location = SWSystemItemLocation.new;

$Motion = SWSystemItemMotion.new;

$Player = SWSystemItemPlayer.new;
$Player.play = 0;
$Player.stop = 0;
$Player.repeat = 0;
$Player.title = "";
$Player.url = "";

page = SWPage.new;
page.pageIdentifier = "";
page.title = "Main Page";
page.shortTitle = "TITLE";
page.modalStyle = 0;
page.pageTransitionStyle = 3;
page.enabledInterfaceIdiom = 0;
page.color = "Silver";
page.image = "";
page.imageRatio = 1;
page.hidden = 0;
page.uuid = "E156E3A5-AB3C-4BB8-A8A6-29E614E2A511";
page.items = SWCollection.new(button, button1, knob, slider, label, group1);

button = SWButtonItem.new;
button.framePortrait = SM.rect(216, 437, 140, 76);
button.frameLandscape = SM.rect(776, 55, 148, 98);
button.framePortraitPhone = SM.rect(30, 350, 120, 78);
button.frameLandscapePhone = SM.rect(294, 189, 120, 58);
button.backgroundColor = "ClearWhite";
button.hidden = 0;
button.continuousValue = 0;
button.enabled = 1;
button.verificationText = "";
button.style = 0;
button.value = 0;
button.color = "RoyalBlue";
button.title = "START 1";
button.textAlignment = 1;
button.verticalAlignment = 1;
button.font = "Helvetica-Bold";
button.fontSize = 25;
button.image = "";
button.aspectRatio = 2;
button.animationDuration = 0.5;
button.active = 1;
button.linkToPage = "";
button.locked = 0;

button1 = SWButtonItem.new;
button1.framePortrait = SM.rect(459, 437, 140, 76);
button1.frameLandscape = SM.rect(776, 232, 148, 98);
button1.framePortraitPhone = SM.rect(170, 350, 120, 78);
button1.frameLandscapePhone = SM.rect(433, 189, 120, 58);
button1.backgroundColor = "ClearWhite";
button1.hidden = 0;
button1.continuousValue = 0;
button1.enabled = 1;
button1.verificationText = "";
button1.style = 0;
button1.value = 0;
button1.color = "RoyalBlue";
button1.title = "START 2";
button1.textAlignment = 1;
button1.verticalAlignment = 1;
button1.font = "Helvetica-Bold";
button1.fontSize = 25;
button1.image = "";
button1.aspectRatio = 2;
button1.animationDuration = 0.5;
button1.active = 1;
button1.linkToPage = "";
button1.locked = 0;

knob = SWKnobItem.new;
knob.framePortrait = SM.rect(86, 93, 362, 284);
knob.frameLandscape = SM.rect(377, 55, 312, 318);
knob.framePortraitPhone = SM.rect(40, 9, 260, 256);
knob.frameLandscapePhone = SM.rect(8, 10, 270, 262);
knob.backgroundColor = "ClearWhite";
knob.hidden = 0;
knob.continuousValue = 0;
knob.enabled = button.value && button1.value;
knob.verificationText = "";
knob.style = 1;
knob.thumbStyle = 0;
knob.value = 0;
knob.minValue = 0;
knob.maxValue = 1000;
knob.majorTickInterval = 100;
knob.minorTicksPerInterval = 10;
knob.format = "%g";
knob.label = "";
knob.tintColor = "AntiqueWhite";
knob.thumbColor = "#000000";
knob.borderColor = "#999999";
knob.locked = 0;

slider = SWSliderItem.new;
slider.framePortrait = SM.rect(558, 175, 150, 30);
slider.frameLandscape = SM.rect(108, 199, 150, 30);
slider.framePortraitPhone = SM.rect(40, 276, 150, 30);
slider.frameLandscapePhone = SM.rect(343, 72, 150, 30);
slider.backgroundColor = "ClearWhite";
slider.hidden = 0;
slider.continuousValue = 43.9999997615814;
slider.enabled = button.value&&button1.value;
slider.verificationText = "";
slider.orientation = 0;
slider.value = 43.9999997615814;
slider.color = "";
slider.minValue = 0;
slider.maxValue = 100;
slider.format = "%0.4g";
slider.locked = 0;

label = SWLabelItem.new;
label.framePortrait = SM.rect(564, 220, 138, 30);
label.frameLandscape = SM.rect(114, 152, 138, 30);
label.framePortraitPhone = SM.rect(181, 276, 138, 30);
label.frameLandscapePhone = SM.rect(349, 112, 138, 30);
label.backgroundColor = "ClearWhite";
label.hidden = 0;
label.textAlignment = 1;
label.verticalAlignment = 1;
label.fontColor = "Black";
label.font = "Helvetica";
label.fontSize = 25;
label.value = slider.continuousValue;
label.format = "%0.2f";
label.locked = 0;

group1 = SWGroupItem.new;
group1.framePortrait = SM.rect(62, 646, 664, 174);
group1.frameLandscape = SM.rect(32, 413, 958, 148);
group1.framePortraitPhone = SM.rect(11, 535, 298, 226);
group1.frameLandscapePhone = SM.rect(8, 278, 552, 152);
group1.backgroundColor = "ClearWhite";
group1.hidden = 0;
group1.locked = 0;
group1.items = SWCollection.new(shape3, label11, label12);

shape3 = SWShapeItem.new;
shape3.framePortrait = SM.rect(0, 0, 664, 174);
shape3.frameLandscape = SM.rect(0, 0, 958, 148);
shape3.framePortraitPhone = SM.rect(0, 0, 298, 226);
shape3.frameLandscapePhone = SM.rect(0, 0, 552, 152);
shape3.backgroundColor = "ClearWhite";
shape3.hidden = 0;
shape3.animate = 0;
shape3.fillStyle = 0;
shape3.strokeStyle = 0;
shape3.shadowStyle = 3;
shape3.gradientDirection = 3;
shape3.aspectRatio = 3;
shape3.fillColor1 = "WhiteSmoke";
shape3.fillColor2 = "gray";
shape3.fillImage = "";
shape3.cornerRadius = 15;
shape3.lineWidth = 2;
shape3.strokeColor = "grey";
shape3.shadowOffset = 1;
shape3.shadowBlur = 5;
shape3.shadowColor = "lightgrey";
shape3.opacity = 1;
shape3.blink = 0;
shape3.locked = 0;

label11 = SWLabelItem.new;
label11.framePortrait = SM.rect(18, 16, 628, 142);
label11.frameLandscape = SM.rect(32, 12, 894, 88);
label11.framePortraitPhone = SM.rect(8, 15, 282, 130);
label11.frameLandscapePhone = SM.rect(9, 11, 534, 84);
label11.backgroundColor = "WhiteSmoke";
label11.hidden = 0;
label11.textAlignment = 0;
label11.verticalAlignment = 0;
label11.fontColor = "#464646";
label11.font = "HelveticaNeue-Thin";
label11.fontSize = 20;
label11.value = "This example demonstrates multitouch and its application. When both buttons are pressed at the same time, then the knob and slider controls can be modified.";
label11.format = "%";
label11.locked = 0;

label12 = SWLabelItem.new;
label12.framePortrait = SM.rect(18, 118, 628, 40);
label12.frameLandscape = SM.rect(32, 94, 894, 46);
label12.framePortraitPhone = SM.rect(11, 152, 276, 58);
label12.frameLandscapePhone = SM.rect(9, 103, 534, 30);
label12.backgroundColor = "WhiteSmoke";
label12.hidden = 0;
label12.textAlignment = 0;
label12.verticalAlignment = 1;
label12.fontColor = "#464646";
label12.font = "HelveticaNeue-Thin";
label12.fontSize = 20;
label12.value = "Objects used: label, button, slider, knob, frame shape.";
label12.format = "%";
label12.locked = 0;
