Project.document = SWObject.new( Project_document );

Project_document = SWDocumentModel.new;
Project_document.name = "New Document";
Project_document.about = "You've just created a new document. Now you can customize it.";
Project_document.sources = SWCollection.new( source );
Project_document.pages = SWCollection.new( page );

source = SWSourceItem.new;
source.device = SWObject.new( source_device );
source.tags = SWCollection.new( source_tags1, source_tags2, source_tags3, source_tags4, source_tags5, source_tags6 );

source_device = SWPlcDevice.new;
source_device.protocol = "fins/tcp";
source_device.local_port = 9600;
source_device.remote_port = 9600;
source_device.local_host = "192.168.1.40";
source_device.remote_host = "";
source_device.poll_rate = 500;
source_device.encoding = "WindowsLatin1";

source_tags1 = SWSourceNode.new;
source_tags1.name = "tank_level";
source_tags1.tag = SWObject.new( source_tags1_tag );
source_tags1.write_expression = 0;

source_tags1_tag = SWPlcTag.new;
source_tags1_tag.type = "REAL";
source_tags1_tag.array_size = 1;
source_tags1_tag.address = "DM4";
source_tags1_tag.scale_rmin = 0;
source_tags1_tag.scale_rmax = 0;
source_tags1_tag.scale_emin = 0;
source_tags1_tag.scale_emax = 0;

source_tags2 = SWSourceNode.new;
source_tags2.name = "main_switch";
source_tags2.tag = SWObject.new( source_tags2_tag );
source_tags2.write_expression = switch.value;

source_tags2_tag = SWPlcTag.new;
source_tags2_tag.type = "BOOL";
source_tags2_tag.array_size = 1;
source_tags2_tag.address = "W20.0";
source_tags2_tag.scale_rmin = 0;
source_tags2_tag.scale_rmax = 0;
source_tags2_tag.scale_emin = 0;
source_tags2_tag.scale_emax = 0;

source_tags3 = SWSourceNode.new;
source_tags3.name = "valve1_open";
source_tags3.tag = SWObject.new( source_tags3_tag );
source_tags3.write_expression = 0;

source_tags3_tag = SWPlcTag.new;
source_tags3_tag.type = "BOOL";
source_tags3_tag.array_size = 1;
source_tags3_tag.address = "W21.0";
source_tags3_tag.scale_rmin = 0;
source_tags3_tag.scale_rmax = 0;
source_tags3_tag.scale_emin = 0;
source_tags3_tag.scale_emax = 0;

source_tags4 = SWSourceNode.new;
source_tags4.name = "valve1_closed";
source_tags4.tag = SWObject.new( source_tags4_tag );
source_tags4.write_expression = 0;

source_tags4_tag = SWPlcTag.new;
source_tags4_tag.type = "BOOL";
source_tags4_tag.array_size = 1;
source_tags4_tag.address = "W21.1";
source_tags4_tag.scale_rmin = 0;
source_tags4_tag.scale_rmax = 0;
source_tags4_tag.scale_emin = 0;
source_tags4_tag.scale_emax = 0;

source_tags5 = SWSourceNode.new;
source_tags5.name = "pump1";
source_tags5.tag = SWObject.new( source_tags5_tag );
source_tags5.write_expression = 0;

source_tags5_tag = SWPlcTag.new;
source_tags5_tag.type = "BOOL";
source_tags5_tag.array_size = 1;
source_tags5_tag.address = "W21.3";
source_tags5_tag.scale_rmin = 0;
source_tags5_tag.scale_rmax = 0;
source_tags5_tag.scale_emin = 0;
source_tags5_tag.scale_emax = 0;

source_tags6 = SWSourceNode.new;
source_tags6.name = "output_flow";
source_tags6.tag = SWObject.new( source_tags6_tag );
source_tags6.write_expression = 0;

source_tags6_tag = SWPlcTag.new;
source_tags6_tag.type = "REAL";
source_tags6_tag.array_size = 1;
source_tags6_tag.address = "DM22";
source_tags6_tag.scale_rmin = 0;
source_tags6_tag.scale_rmax = 0;
source_tags6_tag.scale_emin = 0;
source_tags6_tag.scale_emax = 0;

page = SWPage.new;
page.color = 16777215;
page.image = "Untitled.jpg";
page.title = "Page";
page.subtitle = "You can start customizing this page right now!";
page.items = SWCollection.new( imageItem, imageItem_1, imageItemb, imageItem_1b, valve1, imageItem_3b, switch,
    pump1, imageItem_5, imageItem_2, imageItem_6, fieldNum, barLevel, fieldStr, imageItem_3,
    fieldNum_1 );

imageItem = SWImageItem.new;
imageItem.image = "Elbo_LL.png";
imageItem.origin_x = 263;
imageItem.origin_y = 61;
imageItem.size_width = 103;
imageItem.size_height = 94;
imageItem.hidden = 0;
imageItem.editable = 1;

imageItem_1 = SWImageItem.new;
imageItem_1.image = "Pipe_H.png";
imageItem_1.origin_x = 549;
imageItem_1.origin_y = 384;
imageItem_1.size_width = 99;
imageItem_1.size_height = 94;
imageItem_1.hidden = 0;
imageItem_1.editable = 1;

imageItemb = SWImageItem.new;
imageItemb.image = "Elbo_LL.png";
imageItemb.origin_x = 573;
imageItemb.origin_y = 61;
imageItemb.size_width = 103;
imageItemb.size_height = 94;
imageItemb.hidden = 0;
imageItemb.editable = 1;

imageItem_1b = SWImageItem.new;
imageItem_1b.image = "Pipe_H.png";
imageItem_1b.origin_x = 742;
imageItem_1b.origin_y = 61;
imageItem_1b.size_width = 99;
imageItem_1b.size_height = 94;
imageItem_1b.hidden = 0;
imageItem_1b.editable = 1;

valve1 = SWImageItem.new;
valve1.image = source.valve1_open?"Vlv07Ug.png":"Vlv07Ur.png";
valve1.origin_x = 617;
valve1.origin_y = 365;
valve1.size_width = 119;
valve1.size_height = 82;
valve1.hidden = 0;
valve1.editable = 1;

imageItem_3b = SWImageItem.new;
imageItem_3b.image = switch.value?"Vlv07Ug.png":"Vlv07Ur.png";
imageItem_3b.origin_x = 406;
imageItem_3b.origin_y = 61;
imageItem_3b.size_width = 119;
imageItem_3b.size_height = 82;
imageItem_3b.hidden = 0;
imageItem_3b.editable = 1;

switch = SWSwitchItem.new;
switch.value = source.main_switch;
switch.origin_x = 49;
switch.origin_y = 61;
switch.size_width = 79;
switch.size_height = 27;
switch.hidden = 0;
switch.editable = 1;

pump1 = SWImageItem.new;
pump1.image = source.pump1?"Pmp07Lg.png":"Pmp07Lr.png";
pump1.origin_x = 590;
pump1.origin_y = 352;
pump1.size_width = 469;
pump1.size_height = 286;
pump1.hidden = 0;
pump1.editable = 1;

imageItem_5 = SWImageItem.new;
imageItem_5.image = "Pipe_V.png";
imageItem_5.origin_x = -12;
imageItem_5.origin_y = 333;
imageItem_5.size_width = 95;
imageItem_5.size_height = 196;
imageItem_5.hidden = 0;
imageItem_5.editable = 1;

imageItem_2 = SWImageItem.new;
imageItem_2.image = "Tank02.png";
imageItem_2.origin_x = 54;
imageItem_2.origin_y = 239;
imageItem_2.size_width = 141;
imageItem_2.size_height = 178;
imageItem_2.hidden = 0;
imageItem_2.editable = 1;

imageItem_6 = SWImageItem.new;
imageItem_6.image = "Elbo_UL.png";
imageItem_6.origin_x = -12;
imageItem_6.origin_y = 308;
imageItem_6.size_width = 96;
imageItem_6.size_height = 121;
imageItem_6.hidden = 0;
imageItem_6.editable = 1;

fieldNum = SWNumericTextFieldItem.new;
fieldNum.text = source.output_flow;
fieldNum.color = "black";
fieldNum.font = "Helvetica";
fieldNum.size = 15;
fieldNum.origin_x = 35;
fieldNum.origin_y = 461;
fieldNum.size_width = 108;
fieldNum.size_height = 32;
fieldNum.hidden = 0;
fieldNum.editable = 1;

barLevel = SWBarLevelItem.new;
barLevel.value = source.tank_level;
barLevel.color = "blue";
barLevel.minValue = 0;
barLevel.maxValue = 1000;
barLevel.origin_x = 173;
barLevel.origin_y = 278;
barLevel.size_width = 12;
barLevel.size_height = 100;
barLevel.hidden = 0;
barLevel.editable = 1;

fieldStr = SWStringTextFieldItem.new;
fieldStr.text = "MAIN SWITH";
fieldStr.color = "black";
fieldStr.font = "Helvetica";
fieldStr.size = 15;
fieldStr.origin_x = 16;
fieldStr.origin_y = 24;
fieldStr.size_width = 145;
fieldStr.size_height = 21;
fieldStr.hidden = 0;
fieldStr.editable = 0;

imageItem_3 = SWImageItem.new;
imageItem_3.image = "Elbo_UR.png";
imageItem_3.origin_x = 650;
imageItem_3.origin_y = 381;
imageItem_3.size_width = 153;
imageItem_3.size_height = 100;
imageItem_3.hidden = 0;
imageItem_3.editable = 1;

fieldNum_1 = SWNumericTextFieldItem.new;
fieldNum_1.text = format( "Level = %g cubic meters",source.tank_level);
fieldNum_1.color = "black";
fieldNum_1.font = "Helvetica";
fieldNum_1.size = 15;
fieldNum_1.origin_x = 16;
fieldNum_1.origin_y = 227;
fieldNum_1.size_width = 190;
fieldNum_1.size_height = 24;
fieldNum_1.hidden = 0;
fieldNum_1.editable = 1;
