Project.document = SWObject.new( Project_document );

Project_document = SWDocumentModel.new;
Project_document.name = "New Document";
Project_document.about = "You've just created a new document. Now you can customize it.";
Project_document.sources = SWCollection.new( source );
Project_document.pages = SWCollection.new( page, page_1 );

source = SWSourceItem.new;
source.device = SWObject.new( source_device );
source.tags = SWCollection.new( source_tags1, source_tags2, source_tags3, source_tags4, source_tags5, source_tags6, source_tags7,
    source_tags8, source_tags9, source_tags10, source_tags11, source_tags12, source_tags13, source_tags14, source_tags15,
    source_tags16, source_tags17, source_tags18, source_tags19, source_tags20, source_tags21 );

source_device = SWPlcDevice.new;
source_device.protocol = "fins/tcp";
source_device.local_port = 9600;
source_device.remote_port = 9600;
source_device.local_host = "192.168.1.40";
source_device.remote_host = "sweetwilliamsl.dyndns.org";
source_device.poll_rate = 500;
source_device.encoding = "WindowsLatin1";

source_tags1 = SWSourceNode.new;
source_tags1.name = "main_switch";
source_tags1.tag = SWObject.new( source_tags1_tag );
source_tags1.write_expression = switch.value;

source_tags1_tag = SWPlcTag.new;
source_tags1_tag.type = "BOOL";
source_tags1_tag.array_size = 1;
source_tags1_tag.address = "W20.0";
source_tags1_tag.scale_rmin = 0;
source_tags1_tag.scale_rmax = 0;
source_tags1_tag.scale_emin = 0;
source_tags1_tag.scale_emax = 0;

source_tags2 = SWSourceNode.new;
source_tags2.name = "tank_level";
source_tags2.tag = SWObject.new( source_tags2_tag );
source_tags2.write_expression = 0;

source_tags2_tag = SWPlcTag.new;
source_tags2_tag.type = "REAL";
source_tags2_tag.array_size = 1;
source_tags2_tag.address = "DM4";
source_tags2_tag.scale_rmin = 0;
source_tags2_tag.scale_rmax = 0;
source_tags2_tag.scale_emin = 0;
source_tags2_tag.scale_emax = 0;

source_tags3 = SWSourceNode.new;
source_tags3.name = "output_flow";
source_tags3.tag = SWObject.new( source_tags3_tag );
source_tags3.write_expression = 0;

source_tags3_tag = SWPlcTag.new;
source_tags3_tag.type = "REAL";
source_tags3_tag.array_size = 1;
source_tags3_tag.address = "DM22";
source_tags3_tag.scale_rmin = 0;
source_tags3_tag.scale_rmax = 0;
source_tags3_tag.scale_emin = 0;
source_tags3_tag.scale_emax = 0;

source_tags4 = SWSourceNode.new;
source_tags4.name = "valve1_open";
source_tags4.tag = SWObject.new( source_tags4_tag );
source_tags4.write_expression = 0;

source_tags4_tag = SWPlcTag.new;
source_tags4_tag.type = "BOOL";
source_tags4_tag.array_size = 1;
source_tags4_tag.address = "W21.0";
source_tags4_tag.scale_rmin = 0;
source_tags4_tag.scale_rmax = 0;
source_tags4_tag.scale_emin = 0;
source_tags4_tag.scale_emax = 0;

source_tags5 = SWSourceNode.new;
source_tags5.name = "valve1_closed";
source_tags5.tag = SWObject.new( source_tags5_tag );
source_tags5.write_expression = 0;

source_tags5_tag = SWPlcTag.new;
source_tags5_tag.type = "BOOL";
source_tags5_tag.array_size = 1;
source_tags5_tag.address = "W21.1";
source_tags5_tag.scale_rmin = 0;
source_tags5_tag.scale_rmax = 0;
source_tags5_tag.scale_emin = 0;
source_tags5_tag.scale_emax = 0;

source_tags6 = SWSourceNode.new;
source_tags6.name = "valve1_mode";
source_tags6.tag = SWObject.new( source_tags6_tag );
source_tags6.write_expression = switch_valve1Mode.value;

source_tags6_tag = SWPlcTag.new;
source_tags6_tag.type = "BOOL";
source_tags6_tag.array_size = 1;
source_tags6_tag.address = "HR1.0";
source_tags6_tag.scale_rmin = 0;
source_tags6_tag.scale_rmax = 0;
source_tags6_tag.scale_emin = 0;
source_tags6_tag.scale_emax = 0;

source_tags7 = SWSourceNode.new;
source_tags7.name = "pump1";
source_tags7.tag = SWObject.new( source_tags7_tag );
source_tags7.write_expression = 0;

source_tags7_tag = SWPlcTag.new;
source_tags7_tag.type = "BOOL";
source_tags7_tag.array_size = 1;
source_tags7_tag.address = "W21.3";
source_tags7_tag.scale_rmin = 0;
source_tags7_tag.scale_rmax = 0;
source_tags7_tag.scale_emin = 0;
source_tags7_tag.scale_emax = 0;

source_tags8 = SWSourceNode.new;
source_tags8.name = "pump1_flow";
source_tags8.tag = SWObject.new( source_tags8_tag );
source_tags8.write_expression = 0;

source_tags8_tag = SWPlcTag.new;
source_tags8_tag.type = "REAL";
source_tags8_tag.array_size = 1;
source_tags8_tag.address = "DM12";
source_tags8_tag.scale_rmin = 0;
source_tags8_tag.scale_rmax = 0;
source_tags8_tag.scale_emin = 0;
source_tags8_tag.scale_emax = 0;

source_tags9 = SWSourceNode.new;
source_tags9.name = "pump1_mode";
source_tags9.tag = SWObject.new( source_tags9_tag );
source_tags9.write_expression = switch_pump1Mode.value;

source_tags9_tag = SWPlcTag.new;
source_tags9_tag.type = "BOOL";
source_tags9_tag.array_size = 1;
source_tags9_tag.address = "HR1.1";
source_tags9_tag.scale_rmin = 0;
source_tags9_tag.scale_rmax = 0;
source_tags9_tag.scale_emin = 0;
source_tags9_tag.scale_emax = 0;

source_tags10 = SWSourceNode.new;
source_tags10.name = "valve2_open";
source_tags10.tag = SWObject.new( source_tags10_tag );
source_tags10.write_expression = 0;

source_tags10_tag = SWPlcTag.new;
source_tags10_tag.type = "BOOL";
source_tags10_tag.array_size = 1;
source_tags10_tag.address = "W22.0";
source_tags10_tag.scale_rmin = 0;
source_tags10_tag.scale_rmax = 0;
source_tags10_tag.scale_emin = 0;
source_tags10_tag.scale_emax = 0;

source_tags11 = SWSourceNode.new;
source_tags11.name = "valve2_closed";
source_tags11.tag = SWObject.new( source_tags11_tag );
source_tags11.write_expression = 0;

source_tags11_tag = SWPlcTag.new;
source_tags11_tag.type = "BOOL";
source_tags11_tag.array_size = 1;
source_tags11_tag.address = "W22.1";
source_tags11_tag.scale_rmin = 0;
source_tags11_tag.scale_rmax = 0;
source_tags11_tag.scale_emin = 0;
source_tags11_tag.scale_emax = 0;

source_tags12 = SWSourceNode.new;
source_tags12.name = "valve2_mode";
source_tags12.tag = SWObject.new( source_tags12_tag );
source_tags12.write_expression = switch_valve2Mode.value;

source_tags12_tag = SWPlcTag.new;
source_tags12_tag.type = "BOOL";
source_tags12_tag.array_size = 1;
source_tags12_tag.address = "HR2.0";
source_tags12_tag.scale_rmin = 0;
source_tags12_tag.scale_rmax = 0;
source_tags12_tag.scale_emin = 0;
source_tags12_tag.scale_emax = 0;

source_tags13 = SWSourceNode.new;
source_tags13.name = "pump2";
source_tags13.tag = SWObject.new( source_tags13_tag );
source_tags13.write_expression = 0;

source_tags13_tag = SWPlcTag.new;
source_tags13_tag.type = "BOOL";
source_tags13_tag.array_size = 1;
source_tags13_tag.address = "W22.3";
source_tags13_tag.scale_rmin = 0;
source_tags13_tag.scale_rmax = 0;
source_tags13_tag.scale_emin = 0;
source_tags13_tag.scale_emax = 0;

source_tags14 = SWSourceNode.new;
source_tags14.name = "pump2_flow";
source_tags14.tag = SWObject.new( source_tags14_tag );
source_tags14.write_expression = 0;

source_tags14_tag = SWPlcTag.new;
source_tags14_tag.type = "REAL";
source_tags14_tag.array_size = 1;
source_tags14_tag.address = "DM14";
source_tags14_tag.scale_rmin = 0;
source_tags14_tag.scale_rmax = 0;
source_tags14_tag.scale_emin = 0;
source_tags14_tag.scale_emax = 0;

source_tags15 = SWSourceNode.new;
source_tags15.name = "pump2_mode";
source_tags15.tag = SWObject.new( source_tags15_tag );
source_tags15.write_expression = switch_pump2Mode.value;

source_tags15_tag = SWPlcTag.new;
source_tags15_tag.type = "BOOL";
source_tags15_tag.array_size = 1;
source_tags15_tag.address = "HR2.1";
source_tags15_tag.scale_rmin = 0;
source_tags15_tag.scale_rmax = 0;
source_tags15_tag.scale_emin = 0;
source_tags15_tag.scale_emax = 0;

source_tags16 = SWSourceNode.new;
source_tags16.name = "output_flow_sim";
source_tags16.tag = SWObject.new( source_tags16_tag );
source_tags16.write_expression = output_flow_sim.text;

source_tags16_tag = SWPlcTag.new;
source_tags16_tag.type = "REAL";
source_tags16_tag.array_size = 1;
source_tags16_tag.address = "DM16";
source_tags16_tag.scale_rmin = 0;
source_tags16_tag.scale_rmax = 0;
source_tags16_tag.scale_emin = 0;
source_tags16_tag.scale_emax = 0;

source_tags17 = SWSourceNode.new;
source_tags17.name = "pump1_flow_sim";
source_tags17.tag = SWObject.new( source_tags17_tag );
source_tags17.write_expression = pump1_flow_sim.text;

source_tags17_tag = SWPlcTag.new;
source_tags17_tag.type = "REAL";
source_tags17_tag.array_size = 1;
source_tags17_tag.address = "DM18";
source_tags17_tag.scale_rmin = 0;
source_tags17_tag.scale_rmax = 0;
source_tags17_tag.scale_emin = 0;
source_tags17_tag.scale_emax = 0;

source_tags18 = SWSourceNode.new;
source_tags18.name = "pump2_flow_sim";
source_tags18.tag = SWObject.new( source_tags18_tag );
source_tags18.write_expression = pump2_flow_sim.text;

source_tags18_tag = SWPlcTag.new;
source_tags18_tag.type = "REAL";
source_tags18_tag.array_size = 1;
source_tags18_tag.address = "DM20";
source_tags18_tag.scale_rmin = 0;
source_tags18_tag.scale_rmax = 0;
source_tags18_tag.scale_emin = 0;
source_tags18_tag.scale_emax = 0;

source_tags19 = SWSourceNode.new;
source_tags19.name = "max_setpoint";
source_tags19.tag = SWObject.new( source_tags19_tag );
source_tags19.write_expression = max_setpoint.text;

source_tags19_tag = SWPlcTag.new;
source_tags19_tag.type = "REAL";
source_tags19_tag.array_size = 1;
source_tags19_tag.address = "DM10";
source_tags19_tag.scale_rmin = 0;
source_tags19_tag.scale_rmax = 0;
source_tags19_tag.scale_emin = 0;
source_tags19_tag.scale_emax = 0;

source_tags20 = SWSourceNode.new;
source_tags20.name = "mid_setpoint";
source_tags20.tag = SWObject.new( source_tags20_tag );
source_tags20.write_expression = mid_setpoint.text;

source_tags20_tag = SWPlcTag.new;
source_tags20_tag.type = "REAL";
source_tags20_tag.array_size = 1;
source_tags20_tag.address = "DM8";
source_tags20_tag.scale_rmin = 0;
source_tags20_tag.scale_rmax = 0;
source_tags20_tag.scale_emin = 0;
source_tags20_tag.scale_emax = 0;

source_tags21 = SWSourceNode.new;
source_tags21.name = "min_setpoint";
source_tags21.tag = SWObject.new( source_tags21_tag );
source_tags21.write_expression = min_setpoint.text;

source_tags21_tag = SWPlcTag.new;
source_tags21_tag.type = "REAL";
source_tags21_tag.array_size = 1;
source_tags21_tag.address = "DM6";
source_tags21_tag.scale_rmin = 0;
source_tags21_tag.scale_rmax = 0;
source_tags21_tag.scale_emin = 0;
source_tags21_tag.scale_emax = 0;

page = SWPage.new;
page.color = "gray";
page.image = "Untitled.jpg";
page.title = "Page";
page.subtitle = "You can start customizing this page right now!";
page.items = SWCollection.new( imageItem_4, pump2, pump1, imageItem_1, imageItem_1b, valve1, valve2,
    switch, imageItem_5, imageItem_2, imageItem_6, fieldNum, barLevel, fieldStr, imageItem_3,
    fieldNum_1, imageItem_7, imageItem_8, switch_pump1Mode, switch_pump2Mode, switch_valve1Mode, switch_valve2Mode, pump1Flow,
    pump2Flow );

imageItem_4 = SWImageItem.new;
imageItem_4.backgroundColor = "clearColor";
imageItem_4.image = "Elbo_UR.png";
imageItem_4.origin_x = 702;
imageItem_4.origin_y = 102;
imageItem_4.size_width = 102;
imageItem_4.size_height = 149;
imageItem_4.hidden = 0;
imageItem_4.editable = 1;

pump2 = SWImageItem.new;
pump2.backgroundColor = "clearColor";
pump2.image = source.pump2?"Pmp07Lg.png":"Pmp07Lr.png";
pump2.origin_x = 617;
pump2.origin_y = 96;
pump2.size_width = 469;
pump2.size_height = 286;
pump2.hidden = 0;
pump2.editable = 1;

pump1 = SWImageItem.new;
pump1.backgroundColor = "clearColor";
pump1.image = source.pump1?"Pmp07Lg.png":"Pmp07Lr.png";
pump1.origin_x = 628;
pump1.origin_y = 351;
pump1.size_width = 469;
pump1.size_height = 286;
pump1.hidden = 0;
pump1.editable = 1;

imageItem_1 = SWImageItem.new;
imageItem_1.backgroundColor = "clearColor";
imageItem_1.image = "Pipe_H.png";
imageItem_1.origin_x = 586;
imageItem_1.origin_y = 381;
imageItem_1.size_width = 99;
imageItem_1.size_height = 94;
imageItem_1.hidden = 0;
imageItem_1.editable = 1;

imageItem_1b = SWImageItem.new;
imageItem_1b.backgroundColor = "clearColor";
imageItem_1b.image = "Pipe_H.png";
imageItem_1b.origin_x = 573;
imageItem_1b.origin_y = 130;
imageItem_1b.size_width = 99;
imageItem_1b.size_height = 94;
imageItem_1b.hidden = 0;
imageItem_1b.editable = 1;

valve1 = SWImageItem.new;
valve1.backgroundColor = "clearColor";
valve1.image = source.valve1_open?"Vlv07Ug.png":"Vlv07Ur.png";
valve1.origin_x = 653;
valve1.origin_y = 364;
valve1.size_width = 119;
valve1.size_height = 82;
valve1.hidden = 0;
valve1.editable = 1;

valve2 = SWImageItem.new;
valve2.backgroundColor = "clearColor";
valve2.image = source.valve2_open?"Vlv07Ug.png":"Vlv07Ur.png";
valve2.origin_x = 641;
valve2.origin_y = 111;
valve2.size_width = 119;
valve2.size_height = 82;
valve2.hidden = 0;
valve2.editable = 1;

switch = SWSwitchItem.new;
switch.backgroundColor = "clearColor";
switch.value = source.main_switch;
switch.origin_x = 335;
switch.origin_y = 86;
switch.size_width = 79;
switch.size_height = 27;
switch.hidden = 0;
switch.editable = 1;

imageItem_5 = SWImageItem.new;
imageItem_5.backgroundColor = "clearColor";
imageItem_5.image = "Pipe_V.png";
imageItem_5.origin_x = -12;
imageItem_5.origin_y = 333;
imageItem_5.size_width = 95;
imageItem_5.size_height = 196;
imageItem_5.hidden = 0;
imageItem_5.editable = 1;

imageItem_2 = SWImageItem.new;
imageItem_2.backgroundColor = "clearColor";
imageItem_2.image = "Tank02.png";
imageItem_2.origin_x = 54;
imageItem_2.origin_y = 239;
imageItem_2.size_width = 141;
imageItem_2.size_height = 178;
imageItem_2.hidden = 0;
imageItem_2.editable = 1;

imageItem_6 = SWImageItem.new;
imageItem_6.backgroundColor = "clearColor";
imageItem_6.image = "Elbo_UL.png";
imageItem_6.origin_x = -12;
imageItem_6.origin_y = 308;
imageItem_6.size_width = 96;
imageItem_6.size_height = 121;
imageItem_6.hidden = 0;
imageItem_6.editable = 1;

fieldNum = SWNumericTextFieldItem.new;
fieldNum.backgroundColor = "clearColor";
fieldNum.text = format("%g m3/s", source.output_flow);
fieldNum.color = "black";
fieldNum.font = "Helvetica";
fieldNum.size = 15;
fieldNum.origin_x = 35;
fieldNum.origin_y = 461;
fieldNum.size_width = 108;
fieldNum.size_height = 32;
fieldNum.hidden = 0;
fieldNum.editable = 1;

barLevel = SWBarLevelItem.new;
barLevel.backgroundColor = "clearColor";
barLevel.value = source.tank_level;
barLevel.color = "blue";
barLevel.minValue = 0;
barLevel.maxValue = 1000;
barLevel.origin_x = 173;
barLevel.origin_y = 278;
barLevel.size_width = 12;
barLevel.size_height = 100;
barLevel.hidden = 0;
barLevel.editable = 1;

fieldStr = SWStringTextFieldItem.new;
fieldStr.backgroundColor = "clearColor";
fieldStr.text = "MAIN SWITH";
fieldStr.color = "black";
fieldStr.font = "Helvetica";
fieldStr.size = 15;
fieldStr.origin_x = 302;
fieldStr.origin_y = 47;
fieldStr.size_width = 145;
fieldStr.size_height = 21;
fieldStr.hidden = 0;
fieldStr.editable = 0;

imageItem_3 = SWImageItem.new;
imageItem_3.backgroundColor = "clearColor";
imageItem_3.image = "Elbo_UR.png";
imageItem_3.origin_x = 688;
imageItem_3.origin_y = 381;
imageItem_3.size_width = 153;
imageItem_3.size_height = 100;
imageItem_3.hidden = 0;
imageItem_3.editable = 1;

fieldNum_1 = SWNumericTextFieldItem.new;
fieldNum_1.backgroundColor = "clearColor";
fieldNum_1.text = format( "Level = %g cubic meters",source.tank_level);
fieldNum_1.color = "black";
fieldNum_1.font = "Helvetica";
fieldNum_1.size = 15;
fieldNum_1.origin_x = 54;
fieldNum_1.origin_y = 393;
fieldNum_1.size_width = 190;
fieldNum_1.size_height = 24;
fieldNum_1.hidden = 0;
fieldNum_1.editable = 1;

imageItem_7 = SWImageItem.new;
imageItem_7.backgroundColor = "clearColor";
imageItem_7.image = "Elbo_UL.png";
imageItem_7.origin_x = 631;
imageItem_7.origin_y = 199;
imageItem_7.size_width = 141;
imageItem_7.size_height = 103;
imageItem_7.hidden = 0;
imageItem_7.editable = 1;

imageItem_8 = SWImageItem.new;
imageItem_8.backgroundColor = "clearColor";
imageItem_8.image = "Elbo_UL.png";
imageItem_8.origin_x = 601;
imageItem_8.origin_y = 453;
imageItem_8.size_width = 223;
imageItem_8.size_height = 103;
imageItem_8.hidden = 0;
imageItem_8.editable = 1;

switch_pump1Mode = SWSwitchItem.new;
switch_pump1Mode.backgroundColor = "clearColor";
switch_pump1Mode.value = source.pump1_mode;
switch_pump1Mode.origin_x = 884;
switch_pump1Mode.origin_y = 418;
switch_pump1Mode.size_width = 79;
switch_pump1Mode.size_height = 27;
switch_pump1Mode.hidden = 0;
switch_pump1Mode.editable = 1;

switch_pump2Mode = SWSwitchItem.new;
switch_pump2Mode.backgroundColor = "clearColor";
switch_pump2Mode.value = source.pump2_mode;
switch_pump2Mode.origin_x = 873;
switch_pump2Mode.origin_y = 166;
switch_pump2Mode.size_width = 79;
switch_pump2Mode.size_height = 27;
switch_pump2Mode.hidden = 0;
switch_pump2Mode.editable = 1;

switch_valve1Mode = SWSwitchItem.new;
switch_valve1Mode.backgroundColor = "clearColor";
switch_valve1Mode.value = source.valve1_mode;
switch_valve1Mode.origin_x = 601;
switch_valve1Mode.origin_y = 364;
switch_valve1Mode.size_width = 79;
switch_valve1Mode.size_height = 27;
switch_valve1Mode.hidden = 0;
switch_valve1Mode.editable = 1;

switch_valve2Mode = SWSwitchItem.new;
switch_valve2Mode.backgroundColor = "clearColor";
switch_valve2Mode.value = source.valve2_mode;
switch_valve2Mode.origin_x = 583;
switch_valve2Mode.origin_y = 116;
switch_valve2Mode.size_width = 79;
switch_valve2Mode.size_height = 27;
switch_valve2Mode.hidden = 0;
switch_valve2Mode.editable = 1;

pump1Flow = SWNumericTextFieldItem.new;
pump1Flow.backgroundColor = "clearColor";
pump1Flow.text = format("%g m3/s", source.pump1_flow);
pump1Flow.color = "black";
pump1Flow.font = "Helvetica";
pump1Flow.size = 15;
pump1Flow.origin_x = 517;
pump1Flow.origin_y = 453;
pump1Flow.size_width = 80;
pump1Flow.size_height = 30;
pump1Flow.hidden = 0;
pump1Flow.editable = 1;

pump2Flow = SWNumericTextFieldItem.new;
pump2Flow.backgroundColor = "clearColor";
pump2Flow.text = format("%g m3/s", source.pump2_flow);
pump2Flow.color = "black";
pump2Flow.font = "Helvetica";
pump2Flow.size = 15;
pump2Flow.origin_x = 506;
pump2Flow.origin_y = 194;
pump2Flow.size_width = 80;
pump2Flow.size_height = 30;
pump2Flow.hidden = 0;
pump2Flow.editable = 1;

page_1 = SWPage.new;
page_1.color = 16777215;
page_1.image = "";
page_1.title = "Page";
page_1.subtitle = "You can start customizing this page right now!";
page_1.items = SWCollection.new( fieldNum_2, fieldStr_1, fieldStr_3, fieldStr_5, fieldStr_7, fieldStr_9, output_flow_sim,
    pump1_flow_sim, pump2_flow_sim, max_setpoint, mid_setpoint, min_setpoint );

fieldNum_2 = SWNumericTextFieldItem.new;
fieldNum_2.backgroundColor = "clearColor";
fieldNum_2.text = "Output Flow For Simulation:";
fieldNum_2.color = "black";
fieldNum_2.font = "Helvetica";
fieldNum_2.size = 15;
fieldNum_2.origin_x = 148;
fieldNum_2.origin_y = 107;
fieldNum_2.size_width = 315;
fieldNum_2.size_height = 38;
fieldNum_2.hidden = 0;
fieldNum_2.editable = 1;

fieldStr_1 = SWStringTextFieldItem.new;
fieldStr_1.backgroundColor = "clearColor";
fieldStr_1.text = "Pump 1 Flow for Simulation";
fieldStr_1.color = "black";
fieldStr_1.font = "Helvetica";
fieldStr_1.size = 15;
fieldStr_1.origin_x = 148;
fieldStr_1.origin_y = 167;
fieldStr_1.size_width = 315;
fieldStr_1.size_height = 30;
fieldStr_1.hidden = 0;
fieldStr_1.editable = 1;

fieldStr_3 = SWStringTextFieldItem.new;
fieldStr_3.backgroundColor = "clearColor";
fieldStr_3.text = "Pump 2 Flow for Simulation";
fieldStr_3.color = "black";
fieldStr_3.font = "Helvetica";
fieldStr_3.size = 15;
fieldStr_3.origin_x = 148;
fieldStr_3.origin_y = 219;
fieldStr_3.size_width = 315;
fieldStr_3.size_height = 30;
fieldStr_3.hidden = 0;
fieldStr_3.editable = 1;

fieldStr_5 = SWStringTextFieldItem.new;
fieldStr_5.backgroundColor = "clearColor";
fieldStr_5.text = "Max Level Set Point";
fieldStr_5.color = "black";
fieldStr_5.font = "Helvetica";
fieldStr_5.size = 15;
fieldStr_5.origin_x = 148;
fieldStr_5.origin_y = 267;
fieldStr_5.size_width = 315;
fieldStr_5.size_height = 30;
fieldStr_5.hidden = 0;
fieldStr_5.editable = 1;

fieldStr_7 = SWStringTextFieldItem.new;
fieldStr_7.backgroundColor = "clearColor";
fieldStr_7.text = "Mid Level Set Point";
fieldStr_7.color = "black";
fieldStr_7.font = "Helvetica";
fieldStr_7.size = 15;
fieldStr_7.origin_x = 148;
fieldStr_7.origin_y = 318;
fieldStr_7.size_width = 315;
fieldStr_7.size_height = 30;
fieldStr_7.hidden = 0;
fieldStr_7.editable = 1;

fieldStr_9 = SWStringTextFieldItem.new;
fieldStr_9.backgroundColor = "clearColor";
fieldStr_9.text = "Low Level Set Point";
fieldStr_9.color = "black";
fieldStr_9.font = "Helvetica";
fieldStr_9.size = 15;
fieldStr_9.origin_x = 148;
fieldStr_9.origin_y = 369;
fieldStr_9.size_width = 315;
fieldStr_9.size_height = 30;
fieldStr_9.hidden = 0;
fieldStr_9.editable = 1;

output_flow_sim = SWNumericTextFieldItem.new;
output_flow_sim.backgroundColor = "clearColor";
output_flow_sim.text = source.output_flow_sim;
output_flow_sim.color = "black";
output_flow_sim.font = "Helvetica";
output_flow_sim.size = 15;
output_flow_sim.origin_x = 560;
output_flow_sim.origin_y = 111;
output_flow_sim.size_width = 80;
output_flow_sim.size_height = 30;
output_flow_sim.hidden = 0;
output_flow_sim.editable = 1;

pump1_flow_sim = SWNumericTextFieldItem.new;
pump1_flow_sim.backgroundColor = "clearColor";
pump1_flow_sim.text = source.pump1_flow_sim;
pump1_flow_sim.color = "black";
pump1_flow_sim.font = "Helvetica";
pump1_flow_sim.size = 15;
pump1_flow_sim.origin_x = 560;
pump1_flow_sim.origin_y = 167;
pump1_flow_sim.size_width = 80;
pump1_flow_sim.size_height = 30;
pump1_flow_sim.hidden = 0;
pump1_flow_sim.editable = 1;

pump2_flow_sim = SWNumericTextFieldItem.new;
pump2_flow_sim.backgroundColor = "clearColor";
pump2_flow_sim.text = source.pump2_flow_sim;
pump2_flow_sim.color = "black";
pump2_flow_sim.font = "Helvetica";
pump2_flow_sim.size = 15;
pump2_flow_sim.origin_x = 560;
pump2_flow_sim.origin_y = 219;
pump2_flow_sim.size_width = 80;
pump2_flow_sim.size_height = 30;
pump2_flow_sim.hidden = 0;
pump2_flow_sim.editable = 1;

max_setpoint = SWNumericTextFieldItem.new;
max_setpoint.backgroundColor = "clearColor";
max_setpoint.text = source.max_setpoint;
max_setpoint.color = "black";
max_setpoint.font = "Helvetica";
max_setpoint.size = 15;
max_setpoint.origin_x = 560;
max_setpoint.origin_y = 267;
max_setpoint.size_width = 80;
max_setpoint.size_height = 30;
max_setpoint.hidden = 0;
max_setpoint.editable = 1;

mid_setpoint = SWNumericTextFieldItem.new;
mid_setpoint.backgroundColor = "clearColor";
mid_setpoint.text = source.mid_setpoint;
mid_setpoint.color = "black";
mid_setpoint.font = "Helvetica";
mid_setpoint.size = 15;
mid_setpoint.origin_x = 560;
mid_setpoint.origin_y = 318;
mid_setpoint.size_width = 80;
mid_setpoint.size_height = 30;
mid_setpoint.hidden = 0;
mid_setpoint.editable = 1;

min_setpoint = SWNumericTextFieldItem.new;
min_setpoint.backgroundColor = "clearColor";
min_setpoint.text = source.min_setpoint;
min_setpoint.color = "black";
min_setpoint.font = "Helvetica";
min_setpoint.size = 15;
min_setpoint.origin_x = 560;
min_setpoint.origin_y = 369;
min_setpoint.size_width = 80;
min_setpoint.size_height = 30;
min_setpoint.hidden = 0;
min_setpoint.editable = 1;
