Project.document = SWObject.new( Project_document );

Project_document = SWDocumentModel.new;
Project_document.name = "New Document";
Project_document.about = "You've just created a new document. Now you can customize it.";
Project_document.sources = SWCollection.new( source );
Project_document.pages = SWCollection.new( page, page_1 );

source = SWSourceItem.new;
source.device = SWObject.new( source_device );
source.tags = SWCollection.new( source_tags1, source_tags2, source_tags3, source_tags4, source_tags5, source_tags6, source_tags7,
    source_tags8, source_tags9, source_tags10, source_tags11, source_tags12, source_tags13, source_tags14, source_tags15,
    source_tags16, source_tags17, source_tags18, source_tags19, source_tags20, source_tags21 );

source_device = SWPlcDevice.new;
source_device.protocol = "fins/tcp";
source_device.local_port = 9600;
source_device.remote_port = 9600;
source_device.local_host = "";
source_device.remote_host = "sweetwilliamsl.dyndns.org";
source_device.poll_rate = 500;
source_device.encoding = "WindowsLatin1";

source_tags1 = SWSourceNode.new;
source_tags1.name = "main_switch";
source_tags1.tag = SWObject.new( source_tags1_tag );
source_tags1.write_expression = switch.value;

source_tags1_tag = SWPlcTag.new;
source_tags1_tag.type = "BOOL";
source_tags1_tag.array_size = 1;
source_tags1_tag.address = "W20.0";
source_tags1_tag.scale_rmin = 0;
source_tags1_tag.scale_rmax = 0;
source_tags1_tag.scale_emin = 0;
source_tags1_tag.scale_emax = 0;

source_tags2 = SWSourceNode.new;
source_tags2.name = "tank_level";
source_tags2.tag = SWObject.new( source_tags2_tag );
source_tags2.write_expression = 0;

source_tags2_tag = SWPlcTag.new;
source_tags2_tag.type = "REAL";
source_tags2_tag.array_size = 1;
source_tags2_tag.address = "DM4";
source_tags2_tag.scale_rmin = 0;
source_tags2_tag.scale_rmax = 0;
source_tags2_tag.scale_emin = 0;
source_tags2_tag.scale_emax = 0;

source_tags3 = SWSourceNode.new;
source_tags3.name = "output_flow";
source_tags3.tag = SWObject.new( source_tags3_tag );
source_tags3.write_expression = 0;

source_tags3_tag = SWPlcTag.new;
source_tags3_tag.type = "REAL";
source_tags3_tag.array_size = 1;
source_tags3_tag.address = "DM22";
source_tags3_tag.scale_rmin = 0;
source_tags3_tag.scale_rmax = 0;
source_tags3_tag.scale_emin = 0;
source_tags3_tag.scale_emax = 0;

source_tags4 = SWSourceNode.new;
source_tags4.name = "valve1_open";
source_tags4.tag = SWObject.new( source_tags4_tag );
source_tags4.write_expression = 0;

source_tags4_tag = SWPlcTag.new;
source_tags4_tag.type = "BOOL";
source_tags4_tag.array_size = 1;
source_tags4_tag.address = "W21.0";
source_tags4_tag.scale_rmin = 0;
source_tags4_tag.scale_rmax = 0;
source_tags4_tag.scale_emin = 0;
source_tags4_tag.scale_emax = 0;

source_tags5 = SWSourceNode.new;
source_tags5.name = "valve1_closed";
source_tags5.tag = SWObject.new( source_tags5_tag );
source_tags5.write_expression = 0;

source_tags5_tag = SWPlcTag.new;
source_tags5_tag.type = "BOOL";
source_tags5_tag.array_size = 1;
source_tags5_tag.address = "W21.1";
source_tags5_tag.scale_rmin = 0;
source_tags5_tag.scale_rmax = 0;
source_tags5_tag.scale_emin = 0;
source_tags5_tag.scale_emax = 0;

source_tags6 = SWSourceNode.new;
source_tags6.name = "valve1_mode";
source_tags6.tag = SWObject.new( source_tags6_tag );
source_tags6.write_expression = switch_valve1Mode.value;

source_tags6_tag = SWPlcTag.new;
source_tags6_tag.type = "BOOL";
source_tags6_tag.array_size = 1;
source_tags6_tag.address = "HR1.0";
source_tags6_tag.scale_rmin = 0;
source_tags6_tag.scale_rmax = 0;
source_tags6_tag.scale_emin = 0;
source_tags6_tag.scale_emax = 0;

source_tags7 = SWSourceNode.new;
source_tags7.name = "pump1";
source_tags7.tag = SWObject.new( source_tags7_tag );
source_tags7.write_expression = 0;

source_tags7_tag = SWPlcTag.new;
source_tags7_tag.type = "BOOL";
source_tags7_tag.array_size = 1;
source_tags7_tag.address = "W21.3";
source_tags7_tag.scale_rmin = 0;
source_tags7_tag.scale_rmax = 0;
source_tags7_tag.scale_emin = 0;
source_tags7_tag.scale_emax = 0;

source_tags8 = SWSourceNode.new;
source_tags8.name = "pump1_flow";
source_tags8.tag = SWObject.new( source_tags8_tag );
source_tags8.write_expression = 0;

source_tags8_tag = SWPlcTag.new;
source_tags8_tag.type = "REAL";
source_tags8_tag.array_size = 1;
source_tags8_tag.address = "DM12";
source_tags8_tag.scale_rmin = 0;
source_tags8_tag.scale_rmax = 0;
source_tags8_tag.scale_emin = 0;
source_tags8_tag.scale_emax = 0;

source_tags9 = SWSourceNode.new;
source_tags9.name = "pump1_mode";
source_tags9.tag = SWObject.new( source_tags9_tag );
source_tags9.write_expression = switch_pump1Mode.value;

source_tags9_tag = SWPlcTag.new;
source_tags9_tag.type = "BOOL";
source_tags9_tag.array_size = 1;
source_tags9_tag.address = "HR1.1";
source_tags9_tag.scale_rmin = 0;
source_tags9_tag.scale_rmax = 0;
source_tags9_tag.scale_emin = 0;
source_tags9_tag.scale_emax = 0;

source_tags10 = SWSourceNode.new;
source_tags10.name = "valve2_open";
source_tags10.tag = SWObject.new( source_tags10_tag );
source_tags10.write_expression = 0;

source_tags10_tag = SWPlcTag.new;
source_tags10_tag.type = "BOOL";
source_tags10_tag.array_size = 1;
source_tags10_tag.address = "W22.0";
source_tags10_tag.scale_rmin = 0;
source_tags10_tag.scale_rmax = 0;
source_tags10_tag.scale_emin = 0;
source_tags10_tag.scale_emax = 0;

source_tags11 = SWSourceNode.new;
source_tags11.name = "valve2_closed";
source_tags11.tag = SWObject.new( source_tags11_tag );
source_tags11.write_expression = 0;

source_tags11_tag = SWPlcTag.new;
source_tags11_tag.type = "BOOL";
source_tags11_tag.array_size = 1;
source_tags11_tag.address = "W22.1";
source_tags11_tag.scale_rmin = 0;
source_tags11_tag.scale_rmax = 0;
source_tags11_tag.scale_emin = 0;
source_tags11_tag.scale_emax = 0;

source_tags12 = SWSourceNode.new;
source_tags12.name = "valve2_mode";
source_tags12.tag = SWObject.new( source_tags12_tag );
source_tags12.write_expression = switch_valve2Mode.value;

source_tags12_tag = SWPlcTag.new;
source_tags12_tag.type = "BOOL";
source_tags12_tag.array_size = 1;
source_tags12_tag.address = "HR2.0";
source_tags12_tag.scale_rmin = 0;
source_tags12_tag.scale_rmax = 0;
source_tags12_tag.scale_emin = 0;
source_tags12_tag.scale_emax = 0;

source_tags13 = SWSourceNode.new;
source_tags13.name = "pump2";
source_tags13.tag = SWObject.new( source_tags13_tag );
source_tags13.write_expression = 0;

source_tags13_tag = SWPlcTag.new;
source_tags13_tag.type = "BOOL";
source_tags13_tag.array_size = 1;
source_tags13_tag.address = "W22.3";
source_tags13_tag.scale_rmin = 0;
source_tags13_tag.scale_rmax = 0;
source_tags13_tag.scale_emin = 0;
source_tags13_tag.scale_emax = 0;

source_tags14 = SWSourceNode.new;
source_tags14.name = "pump2_flow";
source_tags14.tag = SWObject.new( source_tags14_tag );
source_tags14.write_expression = 0;

source_tags14_tag = SWPlcTag.new;
source_tags14_tag.type = "REAL";
source_tags14_tag.array_size = 1;
source_tags14_tag.address = "DM14";
source_tags14_tag.scale_rmin = 0;
source_tags14_tag.scale_rmax = 0;
source_tags14_tag.scale_emin = 0;
source_tags14_tag.scale_emax = 0;

source_tags15 = SWSourceNode.new;
source_tags15.name = "pump2_mode";
source_tags15.tag = SWObject.new( source_tags15_tag );
source_tags15.write_expression = switch_pump2Mode.value;

source_tags15_tag = SWPlcTag.new;
source_tags15_tag.type = "BOOL";
source_tags15_tag.array_size = 1;
source_tags15_tag.address = "HR2.1";
source_tags15_tag.scale_rmin = 0;
source_tags15_tag.scale_rmax = 0;
source_tags15_tag.scale_emin = 0;
source_tags15_tag.scale_emax = 0;

source_tags16 = SWSourceNode.new;
source_tags16.name = "output_flow_sim";
source_tags16.tag = SWObject.new( source_tags16_tag );
source_tags16.write_expression = output_flow_sim.text;

source_tags16_tag = SWPlcTag.new;
source_tags16_tag.type = "REAL";
source_tags16_tag.array_size = 1;
source_tags16_tag.address = "DM16";
source_tags16_tag.scale_rmin = 0;
source_tags16_tag.scale_rmax = 0;
source_tags16_tag.scale_emin = 0;
source_tags16_tag.scale_emax = 0;

source_tags17 = SWSourceNode.new;
source_tags17.name = "pump1_flow_sim";
source_tags17.tag = SWObject.new( source_tags17_tag );
source_tags17.write_expression = pump1_flow_sim.text;

source_tags17_tag = SWPlcTag.new;
source_tags17_tag.type = "REAL";
source_tags17_tag.array_size = 1;
source_tags17_tag.address = "DM18";
source_tags17_tag.scale_rmin = 0;
source_tags17_tag.scale_rmax = 0;
source_tags17_tag.scale_emin = 0;
source_tags17_tag.scale_emax = 0;

source_tags18 = SWSourceNode.new;
source_tags18.name = "pump2_flow_sim";
source_tags18.tag = SWObject.new( source_tags18_tag );
source_tags18.write_expression = pump2_flow_sim.text;

source_tags18_tag = SWPlcTag.new;
source_tags18_tag.type = "REAL";
source_tags18_tag.array_size = 1;
source_tags18_tag.address = "DM20";
source_tags18_tag.scale_rmin = 0;
source_tags18_tag.scale_rmax = 0;
source_tags18_tag.scale_emin = 0;
source_tags18_tag.scale_emax = 0;

source_tags19 = SWSourceNode.new;
source_tags19.name = "max_setpoint";
source_tags19.tag = SWObject.new( source_tags19_tag );
source_tags19.write_expression = max_setpoint.text;

source_tags19_tag = SWPlcTag.new;
source_tags19_tag.type = "REAL";
source_tags19_tag.array_size = 1;
source_tags19_tag.address = "DM10";
source_tags19_tag.scale_rmin = 0;
source_tags19_tag.scale_rmax = 0;
source_tags19_tag.scale_emin = 0;
source_tags19_tag.scale_emax = 0;

source_tags20 = SWSourceNode.new;
source_tags20.name = "mid_setpoint";
source_tags20.tag = SWObject.new( source_tags20_tag );
source_tags20.write_expression = mid_setpoint.text;

source_tags20_tag = SWPlcTag.new;
source_tags20_tag.type = "REAL";
source_tags20_tag.array_size = 1;
source_tags20_tag.address = "DM8";
source_tags20_tag.scale_rmin = 0;
source_tags20_tag.scale_rmax = 0;
source_tags20_tag.scale_emin = 0;
source_tags20_tag.scale_emax = 0;

source_tags21 = SWSourceNode.new;
source_tags21.name = "min_setpoint";
source_tags21.tag = SWObject.new( source_tags21_tag );
source_tags21.write_expression = min_setpoint.text;

source_tags21_tag = SWPlcTag.new;
source_tags21_tag.type = "REAL";
source_tags21_tag.array_size = 1;
source_tags21_tag.address = "DM6";
source_tags21_tag.scale_rmin = 0;
source_tags21_tag.scale_rmax = 0;
source_tags21_tag.scale_emin = 0;
source_tags21_tag.scale_emax = 0;

page = SWPage.new;
page.color = "gray";
page.image = "bg_calm_sea.jpg";
page.title = "Page";
page.subtitle = "You can start customizing this page right now!";
page.items = SWCollection.new( pump1, switch_pump1Mode, imageItem_3, label_8, label_12, label_11, pipe_5,
    pipe_4, pipe_1, pipe, pipe_2, imageItem_4, pump2, imageItem_1, imageItem_1b,
    valve1, valve2, switch, imageItem_5, imageItem_2, imageItem_6, fieldNum, fieldStr,
    imageItem_7, imageItem_8, switch_pump2Mode, label_15, label_14, barLevel, label_1, label_2,
    label_3, pipe_3, switch_valve1Mode, switch_valve2Mode, label_4, label_6, label_5, label_7,
    label_10, label_9, pump2flow, pump1flow, label_13, label_16, label_17, label_18,
    trend );

pump1 = SWImageItem.new;
pump1.backgroundColor = "clearColor";
pump1.hidden = 0;
pump1.image = source.pump1?"Pmp07Lg.png":"Pmp07Lr.png";
pump1.origin_x = 618;
pump1.origin_y = 354;
pump1.size_width = 469;
pump1.size_height = 286;
pump1.editable = 1;

switch_pump1Mode = SWSwitchItem.new;
switch_pump1Mode.backgroundColor = "clearColor";
switch_pump1Mode.hidden = 0;
switch_pump1Mode.value = source.pump1_mode;
switch_pump1Mode.origin_x = 820;
switch_pump1Mode.origin_y = 437;
switch_pump1Mode.size_width = 79;
switch_pump1Mode.size_height = 27;
switch_pump1Mode.editable = 1;

imageItem_3 = SWImageItem.new;
imageItem_3.backgroundColor = "clearColor";
imageItem_3.hidden = 0;
imageItem_3.image = "Elbo_UR.png";
imageItem_3.origin_x = 677;
imageItem_3.origin_y = 383;
imageItem_3.size_width = 153;
imageItem_3.size_height = 100;
imageItem_3.editable = 1;

label_8 = SWLabelItem.new;
label_8.backgroundColor = "clearColor";
label_8.hidden = 0;
label_8.text = "auto / manual";
label_8.color = "";
label_8.font = "Helvetica";
label_8.size = 13;
label_8.origin_x = 817;
label_8.origin_y = 419;
label_8.size_width = 85;
label_8.size_height = 10;
label_8.editable = 1;

label_12 = SWLabelItem.new;
label_12.backgroundColor = "clearColor";
label_12.hidden = 0;
label_12.text = "output flow";
label_12.color = "";
label_12.font = "Helvetica";
label_12.size = 13;
label_12.origin_x = 40;
label_12.origin_y = 525;
label_12.size_width = 77;
label_12.size_height = 11;
label_12.editable = 1;

label_11 = SWLabelItem.new;
label_11.backgroundColor = "clearcolor";
label_11.hidden = 0;
label_11.text = "tank level";
label_11.color = "";
label_11.font = "Helvetica";
label_11.size = 13;
label_11.origin_x = 92;
label_11.origin_y = 432;
label_11.size_width = 72;
label_11.size_height = 9;
label_11.editable = 1;

pipe_5 = SWVerticalPipeItem.new;
pipe_5.backgroundColor = "clearcolor";
pipe_5.hidden = 0;
pipe_5.color = source.output_flow?"blue":"gray";
pipe_5.origin_x = 31;
pipe_5.origin_y = 430;
pipe_5.size_width = 3;
pipe_5.size_height = 127;
pipe_5.editable = 1;

pipe_4 = SWHorizontalPipeItem.new;
pipe_4.backgroundColor = "clearcolor";
pipe_4.hidden = 0;
pipe_4.color = source.valve2_open || source.valve1_open?"blue":"red";
pipe_4.origin_x = 126;
pipe_4.origin_y = 176;
pipe_4.size_width = 249;
pipe_4.size_height = 3;
pipe_4.editable = 1;

pipe_1 = SWVerticalPipeItem.new;
pipe_1.backgroundColor = "clearcolor";
pipe_1.hidden = 0;
pipe_1.color = pipe_4.color;
pipe_1.origin_x = 126;
pipe_1.origin_y = 178;
pipe_1.size_width = 3;
pipe_1.size_height = 145;
pipe_1.editable = 1;

pipe = SWHorizontalPipeItem.new;
pipe.backgroundColor = "clearcolor";
pipe.hidden = 0;
pipe.color = source.valve2_open?"blue":"red";
pipe.origin_x = 366;
pipe.origin_y = 176;
pipe.size_width = 228;
pipe.size_height = 3;
pipe.editable = 1;

pipe_2 = SWHorizontalPipeItem.new;
pipe_2.backgroundColor = "clearcolor";
pipe_2.hidden = 0;
pipe_2.color = source.valve1_open?"blue":"red";
pipe_2.origin_x = 363;
pipe_2.origin_y = 426;
pipe_2.size_width = 303;
pipe_2.size_height = 3;
pipe_2.editable = 1;

imageItem_4 = SWImageItem.new;
imageItem_4.backgroundColor = "clearColor";
imageItem_4.hidden = 0;
imageItem_4.image = "Elbo_UR.png";
imageItem_4.origin_x = 702;
imageItem_4.origin_y = 102;
imageItem_4.size_width = 102;
imageItem_4.size_height = 149;
imageItem_4.editable = 1;

pump2 = SWImageItem.new;
pump2.backgroundColor = "clearColor";
pump2.hidden = 0;
pump2.image = source.pump2?"Pmp07Lg.png":"Pmp07Lr.png";
pump2.origin_x = 618;
pump2.origin_y = 97;
pump2.size_width = 469;
pump2.size_height = 286;
pump2.editable = 1;

imageItem_1 = SWImageItem.new;
imageItem_1.backgroundColor = "clearColor";
imageItem_1.hidden = 0;
imageItem_1.image = "Pipe_H.png";
imageItem_1.origin_x = 579;
imageItem_1.origin_y = 381;
imageItem_1.size_width = 99;
imageItem_1.size_height = 94;
imageItem_1.editable = 1;

imageItem_1b = SWImageItem.new;
imageItem_1b.backgroundColor = "clearColor";
imageItem_1b.hidden = 0;
imageItem_1b.image = "Pipe_H.png";
imageItem_1b.origin_x = 573;
imageItem_1b.origin_y = 130;
imageItem_1b.size_width = 99;
imageItem_1b.size_height = 94;
imageItem_1b.editable = 1;

valve1 = SWImageItem.new;
valve1.backgroundColor = "clearColor";
valve1.hidden = 0;
valve1.image = source.valve1_open?"Vlv07Ug.png":"Vlv07Ur.png";
valve1.origin_x = 647;
valve1.origin_y = 364;
valve1.size_width = 119;
valve1.size_height = 82;
valve1.editable = 1;

valve2 = SWImageItem.new;
valve2.backgroundColor = "clearColor";
valve2.hidden = 0;
valve2.image = source.valve2_open?"Vlv07Ug.png":"Vlv07Ur.png";
valve2.origin_x = 641;
valve2.origin_y = 111;
valve2.size_width = 119;
valve2.size_height = 82;
valve2.editable = 1;

switch = SWSwitchItem.new;
switch.backgroundColor = "clearColor";
switch.hidden = 0;
switch.value = source.main_switch;
switch.origin_x = 230;
switch.origin_y = 39;
switch.size_width = 79;
switch.size_height = 27;
switch.editable = 1;

imageItem_5 = SWImageItem.new;
imageItem_5.backgroundColor = "clearColor";
imageItem_5.hidden = 0;
imageItem_5.image = "Pipe_V.png";
imageItem_5.origin_x = -15;
imageItem_5.origin_y = 336;
imageItem_5.size_width = 95;
imageItem_5.size_height = 196;
imageItem_5.editable = 1;

imageItem_2 = SWImageItem.new;
imageItem_2.backgroundColor = "clearColor";
imageItem_2.hidden = 0;
imageItem_2.image = "Tank02.png";
imageItem_2.origin_x = 55;
imageItem_2.origin_y = 241;
imageItem_2.size_width = 141;
imageItem_2.size_height = 178;
imageItem_2.editable = 1;

imageItem_6 = SWImageItem.new;
imageItem_6.backgroundColor = "clearColor";
imageItem_6.hidden = 0;
imageItem_6.image = "Elbo_UL.png";
imageItem_6.origin_x = -12;
imageItem_6.origin_y = 308;
imageItem_6.size_width = 96;
imageItem_6.size_height = 121;
imageItem_6.editable = 1;

fieldNum = SWStringTextFieldItem.new;
fieldNum.backgroundColor = "clearColor";
fieldNum.hidden = 0;
fieldNum.text = "m3/s";
fieldNum.color = "black";
fieldNum.font = "Helvetica";
fieldNum.size = 15;
fieldNum.origin_x = 72;
fieldNum.origin_y = 507;
fieldNum.size_width = 37;
fieldNum.size_height = 15;
fieldNum.editable = 1;

fieldStr = SWStringTextFieldItem.new;
fieldStr.backgroundColor = "clearColor";
fieldStr.hidden = 0;
fieldStr.text = "Main Switch";
fieldStr.color = "black";
fieldStr.font = "Helvetica-Bold";
fieldStr.size = 20;
fieldStr.origin_x = 77;
fieldStr.origin_y = 41;
fieldStr.size_width = 145;
fieldStr.size_height = 21;
fieldStr.editable = 0;

imageItem_7 = SWImageItem.new;
imageItem_7.backgroundColor = "clearColor";
imageItem_7.hidden = 0;
imageItem_7.image = "Elbo_UL.png";
imageItem_7.origin_x = 636;
imageItem_7.origin_y = 192;
imageItem_7.size_width = 141;
imageItem_7.size_height = 103;
imageItem_7.editable = 1;

imageItem_8 = SWImageItem.new;
imageItem_8.backgroundColor = "clearColor";
imageItem_8.hidden = 0;
imageItem_8.image = "Elbo_UL.png";
imageItem_8.origin_x = 635;
imageItem_8.origin_y = 451;
imageItem_8.size_width = 143;
imageItem_8.size_height = 102;
imageItem_8.editable = 1;

switch_pump2Mode = SWSwitchItem.new;
switch_pump2Mode.backgroundColor = "clearColor";
switch_pump2Mode.hidden = 0;
switch_pump2Mode.value = source.pump2_mode;
switch_pump2Mode.origin_x = 822;
switch_pump2Mode.origin_y = 181;
switch_pump2Mode.size_width = 79;
switch_pump2Mode.size_height = 27;
switch_pump2Mode.editable = 1;

label_15 = SWLabelItem.new;
label_15.backgroundColor = "clearColor";
label_15.hidden = 0;
label_15.text = "m3/s";
label_15.color = "black";
label_15.font = "Helvetica";
label_15.size = 15;
label_15.origin_x = 535;
label_15.origin_y = 194;
label_15.size_width = 38;
label_15.size_height = 19;
label_15.editable = 1;

label_14 = SWLabelItem.new;
label_14.backgroundColor = "clearColor";
label_14.hidden = 0;
label_14.text = "m3/s";
label_14.color = "black";
label_14.font = "Helvetica";
label_14.size = 15;
label_14.origin_x = 535;
label_14.origin_y = 442;
label_14.size_width = 38;
label_14.size_height = 22;
label_14.editable = 1;

barLevel = SWBarLevelItem.new;
barLevel.backgroundColor = SM.color(128,128,128,0.5);
barLevel.hidden = 0;
barLevel.value = source.tank_level;
barLevel.color = SM.color(30,30,255);
barLevel.minValue = 0;
barLevel.maxValue = 1000;
barLevel.origin_x = 158;
barLevel.origin_y = 292;
barLevel.size_width = 20;
barLevel.size_height = 88;
barLevel.editable = 1;

label_1 = SWLabelItem.new;
label_1.backgroundColor = "clearColor";
label_1.hidden = 0;
label_1.text = "Turn on/off all system";
label_1.color = "grey";
label_1.font = "Helvetica";
label_1.size = 13;
label_1.origin_x = 81;
label_1.origin_y = 58;
label_1.size_width = 138;
label_1.size_height = 24;
label_1.editable = 1;

label_2 = SWLabelItem.new;
label_2.backgroundColor = "clearColor";
label_2.hidden = 0;
label_2.text = "Valve 2";
label_2.color = "";
label_2.font = "Helvetica-Bold";
label_2.size = 15;
label_2.origin_x = 670;
label_2.origin_y = 91;
label_2.size_width = 61;
label_2.size_height = 15;
label_2.editable = 1;

label_3 = SWLabelItem.new;
label_3.backgroundColor = "clearColor";
label_3.hidden = 0;
label_3.text = "Valve 1";
label_3.color = "";
label_3.font = "Helvetica-Bold";
label_3.size = 15;
label_3.origin_x = 668;
label_3.origin_y = 341;
label_3.size_width = 75;
label_3.size_height = 16;
label_3.editable = 1;

pipe_3 = SWVerticalPipeItem.new;
pipe_3.backgroundColor = "clearcolor";
pipe_3.hidden = 0;
pipe_3.color = pipe_2.color;
pipe_3.origin_x = 363;
pipe_3.origin_y = 179;
pipe_3.size_width = 3;
pipe_3.size_height = 249;
pipe_3.editable = 1;

switch_valve1Mode = SWSwitchItem.new;
switch_valve1Mode.backgroundColor = "clearColor";
switch_valve1Mode.hidden = 0;
switch_valve1Mode.value = source.valve1_mode;
switch_valve1Mode.origin_x = 589;
switch_valve1Mode.origin_y = 380;
switch_valve1Mode.size_width = 79;
switch_valve1Mode.size_height = 27;
switch_valve1Mode.editable = 1;

switch_valve2Mode = SWSwitchItem.new;
switch_valve2Mode.backgroundColor = "clearColor";
switch_valve2Mode.hidden = 0;
switch_valve2Mode.value = source.valve2_mode;
switch_valve2Mode.origin_x = 589;
switch_valve2Mode.origin_y = 126;
switch_valve2Mode.size_width = 79;
switch_valve2Mode.size_height = 27;
switch_valve2Mode.editable = 1;

label_4 = SWLabelItem.new;
label_4.backgroundColor = "clearColor";
label_4.hidden = 0;
label_4.text = source.output_flow;
label_4.color = "black";
label_4.font = "Helvetica-Bold";
label_4.size = 20;
label_4.origin_x = 39;
label_4.origin_y = 499;
label_4.size_width = 39;
label_4.size_height = 25;
label_4.editable = 1;

label_6 = SWLabelItem.new;
label_6.backgroundColor = "clearColor";
label_6.hidden = 0;
label_6.text = "auto / manual";
label_6.color = "";
label_6.font = "Helvetica";
label_6.size = 13;
label_6.origin_x = 577;
label_6.origin_y = 356;
label_6.size_width = 102;
label_6.size_height = 20;
label_6.editable = 1;

label_5 = SWLabelItem.new;
label_5.backgroundColor = "clearColor";
label_5.hidden = 0;
label_5.text = "auto / manual";
label_5.color = "";
label_5.font = "Helvetica";
label_5.size = 13;
label_5.origin_x = 559;
label_5.origin_y = 102;
label_5.size_width = 138;
label_5.size_height = 24;
label_5.editable = 1;

label_7 = SWLabelItem.new;
label_7.backgroundColor = "clearColor";
label_7.hidden = 0;
label_7.text = "auto / manual";
label_7.color = "";
label_7.font = "Helvetica";
label_7.size = 13;
label_7.origin_x = 793;
label_7.origin_y = 155;
label_7.size_width = 138;
label_7.size_height = 24;
label_7.editable = 1;

label_10 = SWLabelItem.new;
label_10.backgroundColor = "clearColor";
label_10.hidden = 0;
label_10.text = "m3";
label_10.color = "black";
label_10.font = "Helvetica";
label_10.size = 15;
label_10.origin_x = 139;
label_10.origin_y = 411;
label_10.size_width = 23;
label_10.size_height = 20;
label_10.editable = 1;

label_9 = SWLabelItem.new;
label_9.backgroundColor = "clearColor";
label_9.hidden = 0;
label_9.text = source.tank_level;
label_9.color = "black";
label_9.font = "Helvetica-Bold";
label_9.size = 20;
label_9.origin_x = 97;
label_9.origin_y = 407;
label_9.size_width = 41;
label_9.size_height = 24;
label_9.editable = 1;

pump2flow = SWLabelItem.new;
pump2flow.backgroundColor = "clearColor";
pump2flow.hidden = 0;
pump2flow.text = source.pump2_flow;
pump2flow.color = "black";
pump2flow.font = "Helvetica-Bold";
pump2flow.size = 15;
pump2flow.origin_x = 508;
pump2flow.origin_y = 194;
pump2flow.size_width = 27;
pump2flow.size_height = 19;
pump2flow.editable = 1;

pump1flow = SWLabelItem.new;
pump1flow.backgroundColor = "clearColor";
pump1flow.hidden = 0;
pump1flow.text = source.pump1_flow;
pump1flow.color = "black";
pump1flow.font = "Helvetica-Bold";
pump1flow.size = 15;
pump1flow.origin_x = 510;
pump1flow.origin_y = 442;
pump1flow.size_width = 27;
pump1flow.size_height = 19;
pump1flow.editable = 1;

label_13 = SWLabelItem.new;
label_13.backgroundColor = "clearColor";
label_13.hidden = 0;
label_13.text = "pump 1 flow";
label_13.color = "";
label_13.font = "Helvetica";
label_13.size = 13;
label_13.origin_x = 508;
label_13.origin_y = 460;
label_13.size_width = 71;
label_13.size_height = 15;
label_13.editable = 1;

label_16 = SWLabelItem.new;
label_16.backgroundColor = "clearColor";
label_16.hidden = 0;
label_16.text = "pump 2 flow";
label_16.color = "";
label_16.font = "Helvetica";
label_16.size = 13;
label_16.origin_x = 508;
label_16.origin_y = 210;
label_16.size_width = 71;
label_16.size_height = 14;
label_16.editable = 1;

label_17 = SWLabelItem.new;
label_17.backgroundColor = "clearColor";
label_17.hidden = 0;
label_17.text = "Pump 2";
label_17.color = "";
label_17.font = "Helvetica-Bold";
label_17.size = 15;
label_17.origin_x = 824;
label_17.origin_y = 289;
label_17.size_width = 75;
label_17.size_height = 19;
label_17.editable = 1;

label_18 = SWLabelItem.new;
label_18.backgroundColor = "clearColor";
label_18.hidden = 0;
label_18.text = "Pump 1";
label_18.color = "";
label_18.font = "Helvetica-Bold";
label_18.size = 15;
label_18.origin_x = 810;
label_18.origin_y = 545;
label_18.size_width = 103;
label_18.size_height = 18;
label_18.editable = 1;

trend = SWTrendItem.new;
trend.backgroundColor = "white";
trend.hidden = 0;
trend.plotInterval = 60;
trend.intervalOffset = 0;
trend.yMin = 0;
trend.yMax = 400;
trend.xMajorTickInterval = 10;
trend.xMinorTicksPerInterval = 4;
trend.yMajorTickInterval = 100;
trend.yMinorTicksPerInterval = 2;
trend.plots = source.tank_level;
trend.colors = "red";
trend.origin_x = 119;
trend.origin_y = 485;
trend.size_width = 418;
trend.size_height = 120;
trend.editable = 1;
trend.plotGroups = SWCollection.new( trend_plotGroups1 );

trend_plotGroups1 = PlotGroup.new;
trend_plotGroups1.plots = SWCollection.new( trend_plotGroups1_plots1 );

trend_plotGroups1_plots1 = PlotData.new;
trend_plotGroups1_plots1.plotKey = "plot000";
trend_plotGroups1_plots1.defaultColor = 65280;

page_1 = SWPage.new;
page_1.color = 16777215;
page_1.image = "bg_calm_sea.jpg";
page_1.title = "Page";
page_1.subtitle = "You can start customizing this page right now!";
page_1.items = SWCollection.new( fieldNum_2, fieldStr_1, fieldStr_3, fieldStr_5, fieldStr_7, fieldStr_9, output_flow_sim,
    pump1_flow_sim, pump2_flow_sim, max_setpoint, mid_setpoint, min_setpoint, label );

fieldNum_2 = SWStringTextFieldItem.new;
fieldNum_2.backgroundColor = "clearColor";
fieldNum_2.hidden = 0;
fieldNum_2.text = "Output Flow For Simulation:";
fieldNum_2.color = "black";
fieldNum_2.font = "Helvetica";
fieldNum_2.size = 15;
fieldNum_2.origin_x = 148;
fieldNum_2.origin_y = 107;
fieldNum_2.size_width = 315;
fieldNum_2.size_height = 38;
fieldNum_2.editable = 1;

fieldStr_1 = SWStringTextFieldItem.new;
fieldStr_1.backgroundColor = "clearColor";
fieldStr_1.hidden = 0;
fieldStr_1.text = "Pump 1 Flow for Simulation";
fieldStr_1.color = "black";
fieldStr_1.font = "Helvetica";
fieldStr_1.size = 15;
fieldStr_1.origin_x = 148;
fieldStr_1.origin_y = 167;
fieldStr_1.size_width = 315;
fieldStr_1.size_height = 30;
fieldStr_1.editable = 1;

fieldStr_3 = SWStringTextFieldItem.new;
fieldStr_3.backgroundColor = "clearColor";
fieldStr_3.hidden = 0;
fieldStr_3.text = "Pump 2 Flow for Simulation";
fieldStr_3.color = "black";
fieldStr_3.font = "Helvetica";
fieldStr_3.size = 15;
fieldStr_3.origin_x = 148;
fieldStr_3.origin_y = 219;
fieldStr_3.size_width = 315;
fieldStr_3.size_height = 30;
fieldStr_3.editable = 1;

fieldStr_5 = SWStringTextFieldItem.new;
fieldStr_5.backgroundColor = "clearColor";
fieldStr_5.hidden = 0;
fieldStr_5.text = "Max Level Set Point";
fieldStr_5.color = "black";
fieldStr_5.font = "Helvetica";
fieldStr_5.size = 15;
fieldStr_5.origin_x = 148;
fieldStr_5.origin_y = 267;
fieldStr_5.size_width = 315;
fieldStr_5.size_height = 30;
fieldStr_5.editable = 1;

fieldStr_7 = SWStringTextFieldItem.new;
fieldStr_7.backgroundColor = "clearColor";
fieldStr_7.hidden = 0;
fieldStr_7.text = "Mid Level Set Point";
fieldStr_7.color = "black";
fieldStr_7.font = "Helvetica";
fieldStr_7.size = 15;
fieldStr_7.origin_x = 148;
fieldStr_7.origin_y = 318;
fieldStr_7.size_width = 315;
fieldStr_7.size_height = 30;
fieldStr_7.editable = 1;

fieldStr_9 = SWStringTextFieldItem.new;
fieldStr_9.backgroundColor = "clearColor";
fieldStr_9.hidden = 0;
fieldStr_9.text = "Low Level Set Point";
fieldStr_9.color = "black";
fieldStr_9.font = "Helvetica";
fieldStr_9.size = 15;
fieldStr_9.origin_x = 148;
fieldStr_9.origin_y = 369;
fieldStr_9.size_width = 315;
fieldStr_9.size_height = 30;
fieldStr_9.editable = 1;

output_flow_sim = SWNumericTextFieldItem.new;
output_flow_sim.backgroundColor = "clearColor";
output_flow_sim.hidden = 0;
output_flow_sim.text = source.output_flow_sim;
output_flow_sim.color = "black";
output_flow_sim.font = "Helvetica-Bold";
output_flow_sim.size = 15;
output_flow_sim.origin_x = 560;
output_flow_sim.origin_y = 111;
output_flow_sim.size_width = 80;
output_flow_sim.size_height = 30;
output_flow_sim.editable = 1;

pump1_flow_sim = SWNumericTextFieldItem.new;
pump1_flow_sim.backgroundColor = "clearColor";
pump1_flow_sim.hidden = 0;
pump1_flow_sim.text = source.pump1_flow_sim;
pump1_flow_sim.color = "black";
pump1_flow_sim.font = "Helvetica-Bold";
pump1_flow_sim.size = 15;
pump1_flow_sim.origin_x = 560;
pump1_flow_sim.origin_y = 167;
pump1_flow_sim.size_width = 80;
pump1_flow_sim.size_height = 30;
pump1_flow_sim.editable = 1;

pump2_flow_sim = SWNumericTextFieldItem.new;
pump2_flow_sim.backgroundColor = "clearColor";
pump2_flow_sim.hidden = 0;
pump2_flow_sim.text = source.pump2_flow_sim;
pump2_flow_sim.color = "black";
pump2_flow_sim.font = "Helvetica-Bold";
pump2_flow_sim.size = 15;
pump2_flow_sim.origin_x = 560;
pump2_flow_sim.origin_y = 219;
pump2_flow_sim.size_width = 80;
pump2_flow_sim.size_height = 30;
pump2_flow_sim.editable = 1;

max_setpoint = SWNumericTextFieldItem.new;
max_setpoint.backgroundColor = "clearColor";
max_setpoint.hidden = 0;
max_setpoint.text = source.max_setpoint;
max_setpoint.color = "black";
max_setpoint.font = "Helvetica-Bold";
max_setpoint.size = 15;
max_setpoint.origin_x = 560;
max_setpoint.origin_y = 267;
max_setpoint.size_width = 80;
max_setpoint.size_height = 30;
max_setpoint.editable = 1;

mid_setpoint = SWNumericTextFieldItem.new;
mid_setpoint.backgroundColor = "clearColor";
mid_setpoint.hidden = 0;
mid_setpoint.text = source.mid_setpoint;
mid_setpoint.color = "black";
mid_setpoint.font = "Helvetica-Bold";
mid_setpoint.size = 15;
mid_setpoint.origin_x = 560;
mid_setpoint.origin_y = 318;
mid_setpoint.size_width = 80;
mid_setpoint.size_height = 30;
mid_setpoint.editable = 1;

min_setpoint = SWNumericTextFieldItem.new;
min_setpoint.backgroundColor = "clearColor";
min_setpoint.hidden = 0;
min_setpoint.text = source.min_setpoint;
min_setpoint.color = "black";
min_setpoint.font = "Helvetica-Bold";
min_setpoint.size = 15;
min_setpoint.origin_x = 560;
min_setpoint.origin_y = 369;
min_setpoint.size_width = 80;
min_setpoint.size_height = 30;
min_setpoint.editable = 1;

label = SWLabelItem.new;
label.backgroundColor = "clearColor";
label.hidden = 0;
label.text = "Simulation Variables";
label.color = "black";
label.font = "Helvetica-Bold";
label.size = 20;
label.origin_x = 300;
label.origin_y = 38;
label.size_width = 254;
label.size_height = 27;
label.editable = 1;
