# %encoding UTF-8
# %version 1020201

Project.document = SWObject.new(Project_document);

Project_document = SWDocumentModel.new;
Project_document.selectedPageIndex = 0;
Project_document.interfaceIdiom = 0;
Project_document.system = SWCollection.new($Project, $System, $Location, $Motion, $Player, $Scanner, $UsersManager);
Project_document.sources = SWCollection.new();
Project_document.pages = SWCollection.new(page, page1, page2);
Project_document.backgroundItems = SWCollection.new();
Project_document.alarms = SWCollection.new();
Project_document.users = SWCollection.new();
Project_document.projectUser = -1;
Project_document.dataLoggers = SWCollection.new();
Project_document.embeddedAssets = 0;
Project_document.fileList = [];
Project_document.projectID = 2;

$Project = SWSystemItemProject.new;
$Project.currentPageIdentifier = "";
$Project.title = "Project Title";
$Project.shortTitle = "Project";
$Project.allowedOrientation = 0;
$Project.allowedOrientationPhone = 0;

$System = SWSystemItemSystem.new;

$Location = SWSystemItemLocation.new;

$Motion = SWSystemItemMotion.new;

$Player = SWSystemItemPlayer.new;
$Player.play = 0;
$Player.stop = 0;
$Player.repeat = 0;
$Player.title = "";
$Player.url = "";

$Scanner = SWSystemItemScanner.new;
$Scanner.scan = 0;
$Scanner.scanResult = "";

$UsersManager = SWSystemItemUsersManager.new;
$UsersManager.login = 0;
$UsersManager.enableAutoLogin = 1;
$UsersManager.backgroundColor = "";
$UsersManager.backgroundImage = "";
$UsersManager.companyTitle = "";
$UsersManager.companyLogo = "";

page = SWPage.new;
page.pageIdentifier = "";
page.title = "Title";
page.shortTitle = "TITLE";
page.modalStyle = 0;
page.pageTransitionStyle = 3;
page.enabledInterfaceIdiom = 0;
page.color = "WhiteSmoke";
page.image = "";
page.imageRatio = 1;
page.hidden = 0;
page.uuid = "A25534A3-EA1B-47B7-8734-240B7B727FB9";
page.items = SWCollection.new(shape5, shape3, shape, shape4, group3, rangeIndicator1, rangeIndicator2,
    rangeIndicator3, label5, group1, group, group2, scale22, scale23, scale33,
    label6, label7, slider, label8, rangeIndicator4, rangeIndicator5, label9, label10);

shape5 = SWShapeItem.new;
shape5.framePortrait = SM.rect(33, 191, 311, 290);
shape5.frameLandscape = SM.rect(50, 90, 296, 290);
shape5.framePortraitPhone = SM.rect(8, 515, 304, 370);
shape5.frameLandscapePhone = SM.rect(9, 290, 238, 308);
shape5.backgroundColor = "ClearWhite";
shape5.hidden = 0;
shape5.animate = 0;
shape5.fillStyle = 0;
shape5.strokeStyle = 0;
shape5.shadowStyle = 3;
shape5.gradientDirection = 3;
shape5.aspectRatio = 0;
shape5.fillColor1 = "White";
shape5.fillColor2 = "gray";
shape5.fillImage = "";
shape5.cornerRadius = 5;
shape5.lineWidth = 0;
shape5.strokeColor = "black";
shape5.gridColumns = 1;
shape5.gridRows = 1;
shape5.shadowOffset = 0;
shape5.shadowBlur = 5;
shape5.shadowColor = "black";
shape5.opacity = .4;
shape5.blink = 0;
shape5.locked = 0;

shape3 = SWShapeItem.new;
shape3.framePortrait = SM.rect(390, 18, 366, 900);
shape3.frameLandscape = SM.rect(691, 16, 314, 656);
shape3.framePortraitPhone = SM.rect(334, 515, 304, 370);
shape3.frameLandscapePhone = SM.rect(262, 290, 297, 308);
shape3.backgroundColor = "ClearWhite";
shape3.hidden = 0;
shape3.animate = 0;
shape3.fillStyle = 0;
shape3.strokeStyle = 0;
shape3.shadowStyle = 3;
shape3.gradientDirection = 3;
shape3.aspectRatio = 0;
shape3.fillColor1 = "White";
shape3.fillColor2 = "gray";
shape3.fillImage = "";
shape3.cornerRadius = 5;
shape3.lineWidth = 0;
shape3.strokeColor = "black";
shape3.gridColumns = 1;
shape3.gridRows = 1;
shape3.shadowOffset = 0;
shape3.shadowBlur = 5;
shape3.shadowColor = "black";
shape3.opacity = .4;
shape3.blink = 0;
shape3.locked = 0;

shape = SWShapeItem.new;
shape.framePortrait = SM.rect(182, 290, 100, 100);
shape.frameLandscape = SM.rect(199, 163, 102, 60);
shape.framePortraitPhone = SM.rect(136, 737, 66, 68);
shape.frameLandscapePhone = SM.rect(124, 354, 102, 60);
shape.backgroundColor = "ClearWhite";
shape.hidden = 0;
shape.animate = 0;
shape.fillStyle = 0;
shape.strokeStyle = 0;
shape.shadowStyle = 0;
shape.gradientDirection = 3;
shape.aspectRatio = 0;
shape.fillColor1 = SM.color(128+$Motion.userAcceleration[2]*100,0,0);
shape.fillColor2 = "gray";
shape.fillImage = "";
shape.cornerRadius = 1000;
shape.lineWidth = 0;
shape.strokeColor = "black";
shape.gridColumns = 1;
shape.gridRows = 1;
shape.shadowOffset = 3;
shape.shadowBlur = 5;
shape.shadowColor = "black";
shape.opacity = 1;
shape.blink = 0;
shape.locked = 0;

shape4 = SWShapeItem.new;
shape4.framePortrait = SM.rect(33, 501, 311, 40);
shape4.frameLandscape = SM.rect(362, 90, 296, 290);
shape4.framePortraitPhone = SM.rect(8, 7, 304, 490);
shape4.frameLandscapePhone = SM.rect(9, 8, 550, 252);
shape4.backgroundColor = "ClearWhite";
shape4.hidden = 0;
shape4.animate = 0;
shape4.fillStyle = 0;
shape4.strokeStyle = 0;
shape4.shadowStyle = 3;
shape4.gradientDirection = 3;
shape4.aspectRatio = 0;
shape4.fillColor1 = "White";
shape4.fillColor2 = "gray";
shape4.fillImage = "";
shape4.cornerRadius = 5;
shape4.lineWidth = 0;
shape4.strokeColor = "black";
shape4.gridColumns = 1;
shape4.gridRows = 1;
shape4.shadowOffset = 0;
shape4.shadowBlur = 5;
shape4.shadowColor = "black";
shape4.opacity = .4;
shape4.blink = 0;
shape4.locked = 0;

group3 = SWGroupItem.new;
group3.framePortrait = SM.rect(9, 652, 331, 238);
group3.frameLandscape = SM.rect(33, 414, 633, 246);
group3.framePortraitPhone = SM.rect(9, 7, 303, 490);
group3.frameLandscapePhone = SM.rect(9, 8, 550, 252);
group3.backgroundColor = "ClearWhite";
group3.hidden = $System.interfaceIdiom==2 && $System.interfaceOrientation==2;
group3.locked = 0;
group3.items = SWCollection.new(trend, scale2);

trend = SWTrendItem.new;
trend.framePortrait = SM.rect(43, 0, 288, 238);
trend.frameLandscape = SM.rect(55, 0, 578, 246);
trend.framePortraitPhone = SM.rect(39, 0, 264, 490);
trend.frameLandscapePhone = SM.rect(54, 0, 496, 252);
trend.backgroundColor = "ClearWhite";
trend.hidden = 0;
trend.databaseTimeRange = 3;
trend.databaseName = "";
trend.referenceTime = 0t4102441200;
trend.databaseFile = "";
trend.style = 0;
trend.updatingStyle = 1;
trend.options = {"colorFills": []};
trend.enableGestures = 1;
trend.plotInterval = slider.continuousValue;
trend.intervalOffset = 0;
trend.yMin = -1.5;
trend.yMax = 1.5;
trend.xMajorTickInterval = 5;
trend.xMinorTicksPerInterval = 4;
trend.yMajorTickInterval = 10;
trend.yMinorTicksPerInterval = 2;
trend.tintColor = "White";
trend.borderColor = "Black";
trend.plots = $Motion.gravity;
trend.colors = ["Red","Orange","LightSeaGreen"];
trend.locked = 0;
trend.chartStore = SWObject.new(trend_chartStore);

trend_chartStore = SWChartStore.new;
trend_chartStore.plotGroups = SWCollection.new(trend_chartStore_plotGroups1);

trend_chartStore_plotGroups1 = PlotGroup.new;
trend_chartStore_plotGroups1.plots = SWCollection.new(trend_chartStore_plotGroups1_plots1, trend_chartStore_plotGroups1_plots2, trend_chartStore_plotGroups1_plots3);

trend_chartStore_plotGroups1_plots1 = PlotData.new;
trend_chartStore_plotGroups1_plots1.plotKey = "plot000";
trend_chartStore_plotGroups1_plots1.defaultColor = 65280;

trend_chartStore_plotGroups1_plots2 = PlotData.new;
trend_chartStore_plotGroups1_plots2.plotKey = "plot001";
trend_chartStore_plotGroups1_plots2.defaultColor = 16747520;

trend_chartStore_plotGroups1_plots3 = PlotData.new;
trend_chartStore_plotGroups1_plots3.plotKey = "plot002";
trend_chartStore_plotGroups1_plots3.defaultColor = 16776960;

scale2 = SWScaleItem.new;
scale2.framePortrait = SM.rect(0, 0, 46, 238);
scale2.frameLandscape = SM.rect(0, 0, 54, 246);
scale2.framePortraitPhone = SM.rect(0, 0, 47, 490);
scale2.frameLandscapePhone = SM.rect(0, 0, 54, 252);
scale2.backgroundColor = "ClearWhite";
scale2.hidden = 0;
scale2.orientation = 0;
scale2.minValue = -1.5;
scale2.maxValue = 1.5;
scale2.majorTickInterval = .25;
scale2.minorTicksPerInterval = 4;
scale2.format = "%1.2f";
scale2.locked = 0;

rangeIndicator1 = SWHPIndicatorItem.new;
rangeIndicator1.framePortrait = SM.rect(419, 52, 36, 238);
rangeIndicator1.frameLandscape = SM.rect(415, 137, 36, 196);
rangeIndicator1.framePortraitPhone = SM.rect(257, 77, 30, 123);
rangeIndicator1.frameLandscapePhone = SM.rect(316, 337, 36, 196);
rangeIndicator1.backgroundColor = "ClearWhite";
rangeIndicator1.hidden = 0;
rangeIndicator1.direction = 1;
rangeIndicator1.value = $Motion.gravity[0];
rangeIndicator1.minValue = -1.5;
rangeIndicator1.maxValue = 1.5;
rangeIndicator1.format = "%1.2f";
rangeIndicator1.tintColor = "White";
rangeIndicator1.needleColor = "DodgerBlue";
rangeIndicator1.borderColor = "Gray";
rangeIndicator1.ranges = [-1..1];
rangeIndicator1.rangeColors = ["SlateGray", "SlateGray"];
rangeIndicator1.locked = 0;

rangeIndicator2 = SWHPIndicatorItem.new;
rangeIndicator2.framePortrait = SM.rect(419, 354, 36, 238);
rangeIndicator2.frameLandscape = SM.rect(501, 137, 36, 196);
rangeIndicator2.framePortraitPhone = SM.rect(257, 211, 30, 123);
rangeIndicator2.frameLandscapePhone = SM.rect(402, 337, 36, 196);
rangeIndicator2.backgroundColor = "ClearWhite";
rangeIndicator2.hidden = 0;
rangeIndicator2.direction = 1;
rangeIndicator2.value = $Motion.gravity[1];
rangeIndicator2.minValue = -1.5;
rangeIndicator2.maxValue = 1.5;
rangeIndicator2.format = "%1.2f";
rangeIndicator2.tintColor = "White";
rangeIndicator2.needleColor = "DodgerBlue";
rangeIndicator2.borderColor = "Gray";
rangeIndicator2.ranges = [-1..1];
rangeIndicator2.rangeColors = ["SlateGray", "SlateGray"];
rangeIndicator2.locked = 0;

rangeIndicator3 = SWHPIndicatorItem.new;
rangeIndicator3.framePortrait = SM.rect(419, 652, 36, 238);
rangeIndicator3.frameLandscape = SM.rect(590, 137, 36, 196);
rangeIndicator3.framePortraitPhone = SM.rect(257, 349, 30, 123);
rangeIndicator3.frameLandscapePhone = SM.rect(491, 337, 36, 196);
rangeIndicator3.backgroundColor = "ClearWhite";
rangeIndicator3.hidden = 0;
rangeIndicator3.direction = 1;
rangeIndicator3.value = $Motion.gravity[2];
rangeIndicator3.minValue = -1.5;
rangeIndicator3.maxValue = 1.5;
rangeIndicator3.format = "%1.2f";
rangeIndicator3.tintColor = "White";
rangeIndicator3.needleColor = "DodgerBlue";
rangeIndicator3.borderColor = "Gray";
rangeIndicator3.ranges = [-1..1];
rangeIndicator3.rangeColors = ["SlateGray", "SlateGray"];
rangeIndicator3.locked = 0;

label5 = SWLabelItem.new;
label5.framePortrait = SM.rect(699, 18, 44, 30);
label5.frameLandscape = SM.rect(411, 111, 44, 30);
label5.framePortraitPhone = SM.rect(12, 124, 44, 30);
label5.frameLandscapePhone = SM.rect(312, 311, 44, 30);
label5.backgroundColor = "ClearWhite";
label5.hidden = 0;
label5.textAlignment = 1;
label5.verticalAlignment = 1;
label5.fontColor = "Red";
label5.font = "Helvetica-Bold";
label5.fontSize = 15;
label5.value = "X";
label5.format = "%";
label5.locked = 0;

group1 = SWGroupItem.new;
group1.framePortrait = SM.rect(359, 18, 384, 272);
group1.frameLandscape = SM.rect(708, 16, 269, 210);
group1.framePortraitPhone = SM.rect(48, 77, 206, 123);
group1.frameLandscapePhone = SM.rect(22, 8, 213, 142);
group1.backgroundColor = "ClearWhite";
group1.hidden = $System.interfaceIdiom==2 && $System.interfaceOrientation==1;
group1.locked = 0;
group1.items = SWCollection.new(trend1, label3, scale9);

trend1 = SWTrendItem.new;
trend1.framePortrait = SM.rect(116, 34, 268, 238);
trend1.frameLandscape = SM.rect(37, 26, 232, 184);
trend1.framePortraitPhone = SM.rect(34, 0, 172, 123);
trend1.frameLandscapePhone = SM.rect(37, 26, 176, 116);
trend1.backgroundColor = "ClearWhite";
trend1.hidden = 0;
trend1.databaseTimeRange = 3;
trend1.databaseName = "";
trend1.referenceTime = 0t4102441200;
trend1.databaseFile = "";
trend1.style = 0;
trend1.updatingStyle = 1;
trend1.options = {"colorFills": ["LightCoral"]};
trend1.enableGestures = 1;
trend1.plotInterval = 30;
trend1.intervalOffset = 0;
trend1.yMin = -1.5;
trend1.yMax = 1.5;
trend1.xMajorTickInterval = 5;
trend1.xMinorTicksPerInterval = 4;
trend1.yMajorTickInterval = 10;
trend1.yMinorTicksPerInterval = 2;
trend1.tintColor = "ClearWhite";
trend1.borderColor = "Black";
trend1.plots = $Motion.gravity[0];
trend1.colors = "Red";
trend1.locked = 0;
trend1.chartStore = SWObject.new(trend1_chartStore);

trend1_chartStore = SWChartStore.new;
trend1_chartStore.plotGroups = SWCollection.new(trend1_chartStore_plotGroups1);

trend1_chartStore_plotGroups1 = PlotGroup.new;
trend1_chartStore_plotGroups1.plots = SWCollection.new(trend1_chartStore_plotGroups1_plots1);

trend1_chartStore_plotGroups1_plots1 = PlotData.new;
trend1_chartStore_plotGroups1_plots1.plotKey = "plot000";
trend1_chartStore_plotGroups1_plots1.defaultColor = 65280;

label3 = SWLabelItem.new;
label3.framePortrait = SM.rect(60, 0, 138, 30);
label3.frameLandscape = SM.rect(37, 0, 138, 30);
label3.framePortraitPhone = SM.rect(49, 70, 94, 30);
label3.frameLandscapePhone = SM.rect(37, 0, 138, 30);
label3.backgroundColor = "ClearWhite";
label3.hidden = 0;
label3.textAlignment = 0;
label3.verticalAlignment = 1;
label3.fontColor = "Red";
label3.font = "Helvetica-Bold";
label3.fontSize = 15;
label3.value = "Gravity X";
label3.format = "%";
label3.locked = 0;

scale9 = SWScaleItem.new;
scale9.framePortrait = SM.rect(0, 34, 36, 238);
scale9.frameLandscape = SM.rect(0, 26, 38, 184);
scale9.framePortraitPhone = SM.rect(0, 0, 36, 123);
scale9.frameLandscapePhone = SM.rect(0, 26, 38, 116);
scale9.backgroundColor = "ClearWhite";
scale9.hidden = 0;
scale9.orientation = 0;
scale9.minValue = -1.5;
scale9.maxValue = 1.5;
scale9.majorTickInterval = .5;
scale9.minorTicksPerInterval = 4;
scale9.format = "%1.1f";
scale9.locked = 0;

group = SWGroupItem.new;
group.framePortrait = SM.rect(359, 321, 384, 271);
group.frameLandscape = SM.rect(708, 230, 269, 206);
group.framePortraitPhone = SM.rect(48, 211, 206, 124);
group.frameLandscapePhone = SM.rect(178, 95, 213, 138);
group.backgroundColor = "ClearWhite";
group.hidden = $System.interfaceIdiom==2 && $System.interfaceOrientation==1;
group.locked = 0;
group.items = SWCollection.new(trend2, label4, scale10);

trend2 = SWTrendItem.new;
trend2.framePortrait = SM.rect(116, 33, 268, 238);
trend2.frameLandscape = SM.rect(37, 22, 232, 184);
trend2.framePortraitPhone = SM.rect(34, 0, 172, 123);
trend2.frameLandscapePhone = SM.rect(37, 22, 176, 116);
trend2.backgroundColor = "ClearWhite";
trend2.hidden = 0;
trend2.databaseTimeRange = 3;
trend2.databaseName = "";
trend2.referenceTime = 0t4102441200;
trend2.databaseFile = "";
trend2.style = 0;
trend2.updatingStyle = 1;
trend2.options = {"colorFills": ["Orange"]};
trend2.enableGestures = 1;
trend2.plotInterval = 30;
trend2.intervalOffset = 0;
trend2.yMin = -1.5;
trend2.yMax = 1.5;
trend2.xMajorTickInterval = 5;
trend2.xMinorTicksPerInterval = 4;
trend2.yMajorTickInterval = 10;
trend2.yMinorTicksPerInterval = 2;
trend2.tintColor = "ClearWhite";
trend2.borderColor = "Black";
trend2.plots = $Motion.gravity[1];
trend2.colors = "Orange";
trend2.locked = 0;
trend2.chartStore = SWObject.new(trend2_chartStore);

trend2_chartStore = SWChartStore.new;
trend2_chartStore.plotGroups = SWCollection.new(trend2_chartStore_plotGroups1);

trend2_chartStore_plotGroups1 = PlotGroup.new;
trend2_chartStore_plotGroups1.plots = SWCollection.new(trend2_chartStore_plotGroups1_plots1);

trend2_chartStore_plotGroups1_plots1 = PlotData.new;
trend2_chartStore_plotGroups1_plots1.plotKey = "plot000";
trend2_chartStore_plotGroups1_plots1.defaultColor = 65280;

label4 = SWLabelItem.new;
label4.framePortrait = SM.rect(60, 0, 138, 30);
label4.frameLandscape = SM.rect(37, 0, 100, 30);
label4.framePortraitPhone = SM.rect(49, 67, 94, 30);
label4.frameLandscapePhone = SM.rect(37, 0, 100, 30);
label4.backgroundColor = "ClearWhite";
label4.hidden = 0;
label4.textAlignment = 0;
label4.verticalAlignment = 1;
label4.fontColor = "Orange";
label4.font = "Helvetica-Bold";
label4.fontSize = 15;
label4.value = "Gravity Y";
label4.format = "%";
label4.locked = 0;

scale10 = SWScaleItem.new;
scale10.framePortrait = SM.rect(0, 33, 36, 238);
scale10.frameLandscape = SM.rect(0, 22, 38, 184);
scale10.framePortraitPhone = SM.rect(0, 1, 36, 123);
scale10.frameLandscapePhone = SM.rect(0, 22, 38, 116);
scale10.backgroundColor = "ClearWhite";
scale10.hidden = $System.interfaceIdiom==1 && $System.interfaceOrientation==2;
scale10.orientation = 0;
scale10.minValue = -1.5;
scale10.maxValue = 1.5;
scale10.majorTickInterval = .5;
scale10.minorTicksPerInterval = 4;
scale10.format = "%1.1f";
scale10.locked = 0;

group2 = SWGroupItem.new;
group2.framePortrait = SM.rect(359, 618, 384, 272);
group2.frameLandscape = SM.rect(708, 439, 269, 209);
group2.framePortraitPhone = SM.rect(48, 349, 206, 123);
group2.frameLandscapePhone = SM.rect(337, 18, 213, 141);
group2.backgroundColor = "ClearWhite";
group2.hidden = $System.interfaceIdiom==2 && $System.interfaceOrientation==1;
group2.locked = 0;
group2.items = SWCollection.new(trend3, label2, scale3);

trend3 = SWTrendItem.new;
trend3.framePortrait = SM.rect(116, 34, 268, 238);
trend3.frameLandscape = SM.rect(37, 25, 232, 184);
trend3.framePortraitPhone = SM.rect(34, 0, 172, 123);
trend3.frameLandscapePhone = SM.rect(37, 25, 176, 116);
trend3.backgroundColor = "ClearWhite";
trend3.hidden = 0;
trend3.databaseTimeRange = 3;
trend3.databaseName = "";
trend3.referenceTime = 0t4102441200;
trend3.databaseFile = "";
trend3.style = 0;
trend3.updatingStyle = 1;
trend3.options = {"colorFills": ["LightSeaGreen"]};
trend3.enableGestures = 1;
trend3.plotInterval = 30;
trend3.intervalOffset = 0;
trend3.yMin = -1.5;
trend3.yMax = 1.5;
trend3.xMajorTickInterval = 5;
trend3.xMinorTicksPerInterval = 4;
trend3.yMajorTickInterval = 10;
trend3.yMinorTicksPerInterval = 2;
trend3.tintColor = "ClearWhite";
trend3.borderColor = "Black";
trend3.plots = $Motion.gravity[2];
trend3.colors = "LightSeaGreen";
trend3.locked = 0;
trend3.chartStore = SWObject.new(trend3_chartStore);

trend3_chartStore = SWChartStore.new;
trend3_chartStore.plotGroups = SWCollection.new(trend3_chartStore_plotGroups1);

trend3_chartStore_plotGroups1 = PlotGroup.new;
trend3_chartStore_plotGroups1.plots = SWCollection.new(trend3_chartStore_plotGroups1_plots1);

trend3_chartStore_plotGroups1_plots1 = PlotData.new;
trend3_chartStore_plotGroups1_plots1.plotKey = "plot000";
trend3_chartStore_plotGroups1_plots1.defaultColor = 65280;

label2 = SWLabelItem.new;
label2.framePortrait = SM.rect(60, 0, 138, 30);
label2.frameLandscape = SM.rect(37, 0, 120, 30);
label2.framePortraitPhone = SM.rect(49, 65, 94, 30);
label2.frameLandscapePhone = SM.rect(37, 0, 120, 30);
label2.backgroundColor = "ClearWhite";
label2.hidden = 0;
label2.textAlignment = 0;
label2.verticalAlignment = 1;
label2.fontColor = "LightSeaGreen";
label2.font = "Helvetica-Bold";
label2.fontSize = 15;
label2.value = "Gravity Z";
label2.format = "%";
label2.locked = 0;

scale3 = SWScaleItem.new;
scale3.framePortrait = SM.rect(0, 34, 36, 238);
scale3.frameLandscape = SM.rect(0, 25, 38, 184);
scale3.framePortraitPhone = SM.rect(0, 0, 36, 123);
scale3.frameLandscapePhone = SM.rect(0, 25, 38, 116);
scale3.backgroundColor = "ClearWhite";
scale3.hidden = $System.interfaceIdiom==1 && $System.interfaceOrientation==2;
scale3.orientation = 0;
scale3.minValue = -1.5;
scale3.maxValue = 1.5;
scale3.majorTickInterval = .5;
scale3.minorTicksPerInterval = 4;
scale3.format = "%1.1f";
scale3.locked = 0;

scale22 = SWScaleItem.new;
scale22.framePortrait = SM.rect(380, 652, 38, 238);
scale22.frameLandscape = SM.rect(558, 137, 36, 196);
scale22.framePortraitPhone = SM.rect(236, 349, 36, 123);
scale22.frameLandscapePhone = SM.rect(459, 337, 36, 196);
scale22.backgroundColor = "ClearWhite";
scale22.hidden = $System.interfaceIdiom==2 && $System.interfaceOrientation==2;
scale22.orientation = 0;
scale22.minValue = -1.5;
scale22.maxValue = 1.5;
scale22.majorTickInterval = 1;
scale22.minorTicksPerInterval = 4;
scale22.format = "%1.0f";
scale22.locked = 0;

scale23 = SWScaleItem.new;
scale23.framePortrait = SM.rect(380, 354, 38, 238);
scale23.frameLandscape = SM.rect(469, 137, 36, 196);
scale23.framePortraitPhone = SM.rect(236, 212, 36, 123);
scale23.frameLandscapePhone = SM.rect(370, 337, 36, 196);
scale23.backgroundColor = "ClearWhite";
scale23.hidden = $System.interfaceIdiom==2 && $System.interfaceOrientation==2;
scale23.orientation = 0;
scale23.minValue = -1.5;
scale23.maxValue = 1.5;
scale23.majorTickInterval = 1;
scale23.minorTicksPerInterval = 4;
scale23.format = "%1.0f";
scale23.locked = 0;

scale33 = SWScaleItem.new;
scale33.framePortrait = SM.rect(382, 52, 36, 238);
scale33.frameLandscape = SM.rect(381, 137, 36, 196);
scale33.framePortraitPhone = SM.rect(236, 77, 36, 123);
scale33.frameLandscapePhone = SM.rect(282, 337, 36, 196);
scale33.backgroundColor = "ClearWhite";
scale33.hidden = $System.interfaceIdiom==2 && $System.interfaceOrientation==2;
scale33.orientation = 0;
scale33.minValue = -1.5;
scale33.maxValue = 1.5;
scale33.majorTickInterval = 1;
scale33.minorTicksPerInterval = 4;
scale33.format = "%1.0f";
scale33.locked = 0;

label6 = SWLabelItem.new;
label6.framePortrait = SM.rect(699, 321, 44, 30);
label6.frameLandscape = SM.rect(497, 111, 44, 30);
label6.framePortraitPhone = SM.rect(12, 258, 44, 30);
label6.frameLandscapePhone = SM.rect(398, 311, 44, 30);
label6.backgroundColor = "ClearWhite";
label6.hidden = 0;
label6.textAlignment = 1;
label6.verticalAlignment = 1;
label6.fontColor = "Orange";
label6.font = "Helvetica-Bold";
label6.fontSize = 15;
label6.value = "Y";
label6.format = "%";
label6.locked = 0;

label7 = SWLabelItem.new;
label7.framePortrait = SM.rect(699, 618, 44, 30);
label7.frameLandscape = SM.rect(586, 111, 44, 30);
label7.framePortraitPhone = SM.rect(12, 395, 44, 31);
label7.frameLandscapePhone = SM.rect(487, 311, 44, 30);
label7.backgroundColor = "ClearWhite";
label7.hidden = 0;
label7.textAlignment = 1;
label7.verticalAlignment = 1;
label7.fontColor = "LightSeaGreen";
label7.font = "Helvetica-Bold";
label7.fontSize = 15;
label7.value = "Z";
label7.format = "%";
label7.locked = 0;

slider = SWSliderItem.new;
slider.framePortrait = SM.rect(52, 888, 288, 30);
slider.frameLandscape = SM.rect(96, 660, 570, 30);
slider.framePortraitPhone = SM.rect(58, 442, 244, 30);
slider.frameLandscapePhone = SM.rect(72, 203, 478, 30);
slider.backgroundColor = "ClearWhite";
slider.hidden = $System.interfaceIdiom==2 && $System.interfaceOrientation==2;
slider.continuousValue = 60;
slider.enabled = 1;
slider.verificationText = "";
slider.orientation = 0;
slider.value = 60;
slider.color = "";
slider.minValue = 10;
slider.maxValue = 120;
slider.format = "%0.4g";
slider.locked = 0;

label8 = SWLabelItem.new;
label8.framePortrait = SM.rect(46, 35, 285, 118);
label8.frameLandscape = SM.rect(131, 16, 472, 54);
label8.framePortraitPhone = SM.rect(21, 898, 278, 44);
label8.frameLandscapePhone = SM.rect(118, 621, 320, 44);
label8.backgroundColor = "ClearWhite";
label8.hidden = 0;
label8.textAlignment = 1;
label8.verticalAlignment = 1;
label8.fontColor = "SlateGray";
label8.font = "Helvetica";
label8.fontSize = $System.interfaceIdiom==1?36:24;
label8.value = "Range Indicator / Trend";
label8.format = "%";
label8.locked = 0;

rangeIndicator4 = SWHPIndicatorItem.new;
rangeIndicator4.framePortrait = SM.rect(53, 215, 36, 249);
rangeIndicator4.frameLandscape = SM.rect(105, 111, 38, 164);
rangeIndicator4.framePortraitPhone = SM.rect(48, 665, 36, 212);
rangeIndicator4.frameLandscapePhone = SM.rect(30, 302, 38, 167);
rangeIndicator4.backgroundColor = "ClearWhite";
rangeIndicator4.hidden = 0;
rangeIndicator4.direction = 1;
rangeIndicator4.value = $Motion.userAcceleration[0];
rangeIndicator4.minValue = -.2;
rangeIndicator4.maxValue = .2;
rangeIndicator4.format = "%1.2f";
rangeIndicator4.tintColor = "White";
rangeIndicator4.needleColor = "DodgerBlue";
rangeIndicator4.borderColor = "Gray";
rangeIndicator4.ranges = 0..1;
rangeIndicator4.rangeColors = ["SlateGray", "SlateGray"];
rangeIndicator4.locked = 0;

rangeIndicator5 = SWHPIndicatorItem.new;
rangeIndicator5.framePortrait = SM.rect(146, 215, 172, 54);
rangeIndicator5.frameLandscape = SM.rect(105, 285, 196, 48);
rangeIndicator5.framePortraitPhone = SM.rect(48, 610, 224, 52);
rangeIndicator5.frameLandscapePhone = SM.rect(30, 485, 196, 48);
rangeIndicator5.backgroundColor = "ClearWhite";
rangeIndicator5.hidden = 0;
rangeIndicator5.direction = 2;
rangeIndicator5.value = $Motion.userAcceleration[1];
rangeIndicator5.minValue = .2;
rangeIndicator5.maxValue = -.2;
rangeIndicator5.format = "%1.2f";
rangeIndicator5.tintColor = "White";
rangeIndicator5.needleColor = "DodgerBlue";
rangeIndicator5.borderColor = "Gray";
rangeIndicator5.ranges = -1..0;
rangeIndicator5.rangeColors = ["SlateGray", "SlateGray"];
rangeIndicator5.locked = 0;

label9 = SWLabelItem.new;
label9.framePortrait = SM.rect(111, 610, 204, 38);
label9.frameLandscape = SM.rect(435, 345, 168, 28);
label9.framePortraitPhone = SM.rect(58, 25, 204, 38);
label9.frameLandscapePhone = SM.rect(336, 552, 168, 28);
label9.backgroundColor = "ClearWhite";
label9.hidden = 0;
label9.textAlignment = 1;
label9.verticalAlignment = 1;
label9.fontColor = "SlateGray";
label9.font = "Helvetica";
label9.fontSize = 15;
label9.value = "GRAVITY";
label9.format = "%";
label9.locked = 0;

label10 = SWLabelItem.new;
label10.framePortrait = SM.rect(158, 416, 149, 28);
label10.frameLandscape = SM.rect(116, 345, 168, 28);
label10.framePortraitPhone = SM.rect(94, 530, 149, 28);
label10.frameLandscapePhone = SM.rect(44, 552, 168, 28);
label10.backgroundColor = "ClearWhite";
label10.hidden = 0;
label10.textAlignment = 1;
label10.verticalAlignment = 1;
label10.fontColor = "SlateGray";
label10.font = "Helvetica";
label10.fontSize = 15;
label10.value = "ACCELERATION";
label10.format = "%";
label10.locked = 0;

page1 = SWPage.new;
page1.pageIdentifier = "";
page1.title = "Title";
page1.shortTitle = "TITLE";
page1.modalStyle = 0;
page1.pageTransitionStyle = 3;
page1.enabledInterfaceIdiom = 0;
page1.color = "SlateGray";
page1.image = "";
page1.imageRatio = 1;
page1.hidden = 0;
page1.uuid = "9878C837-A152-45FF-A8A9-955BF3CA489D";
page1.items = SWCollection.new(shape1, gauge1, rangeIndicator, scale1, labelValue1, knobValue1, labelMax1,
    knobMax1, labelMin1, knobMin1, knobRangeMax, labelHighRange, knobRangeMin, labelLowRange, label1,
    gauge);

shape1 = SWShapeItem.new;
shape1.framePortrait = SM.rect(73, 505, 640, 404);
shape1.frameLandscape = SM.rect(500, 75, 420, 560);
shape1.framePortraitPhone = SM.rect(8, 505, 299, 442);
shape1.frameLandscapePhone = SM.rect(9, 280, 548, 414);
shape1.backgroundColor = "ClearWhite";
shape1.hidden = 0;
shape1.animate = 0;
shape1.fillStyle = 0;
shape1.strokeStyle = 0;
shape1.shadowStyle = 3;
shape1.gradientDirection = 3;
shape1.aspectRatio = 0;
shape1.fillColor1 = "lightgrey";
shape1.fillColor2 = "gray";
shape1.fillImage = "";
shape1.cornerRadius = 5;
shape1.lineWidth = 0;
shape1.strokeColor = "black";
shape1.gridColumns = 1;
shape1.gridRows = 1;
shape1.shadowOffset = 3;
shape1.shadowBlur = 5;
shape1.shadowColor = "black";
shape1.opacity = .2;
shape1.blink = 0;
shape1.locked = 0;

gauge1 = SWGaugeItem.new;
gauge1.framePortrait = SM.rect(494, 188, 208, 196);
gauge1.frameLandscape = SM.rect(236, 410, 192, 212);
gauge1.framePortraitPhone = SM.rect(132, 304, 175, 182);
gauge1.frameLandscapePhone = SM.rect(191, 289, 184, 181);
gauge1.backgroundColor = "ClearWhite";
gauge1.hidden = 0;
gauge1.style = 1;
gauge1.options = {"angleRange": Math.PI*3/2, "deadAnglePosition": -Math.PI*3/4};
gauge1.value = knobValue1.value;
gauge1.minValue = knobMin1.value;
gauge1.maxValue = knobMax1.value;
gauge1.majorTickInterval = 5;
gauge1.minorTicksPerInterval = 4;
gauge1.format = "%g";
gauge1.label = "Gauge";
gauge1.tintColor = "SlateGray";
gauge1.needleColor = "LightCoral";
gauge1.borderColor = "DarkSlateGray";
gauge1.ranges = 0..0;
gauge1.rangeColors = "red";
gauge1.locked = 0;

rangeIndicator = SWHPIndicatorItem.new;
rangeIndicator.framePortrait = SM.rect(151, 137, 36, 298);
rangeIndicator.frameLandscape = SM.rect(121, 168, 48, 454);
rangeIndicator.framePortraitPhone = SM.rect(64, 114, 36, 372);
rangeIndicator.frameLandscapePhone = SM.rect(67, 64, 38, 192);
rangeIndicator.backgroundColor = "ClearWhite";
rangeIndicator.hidden = 0;
rangeIndicator.direction = 1;
rangeIndicator.value = knobValue1.value;
rangeIndicator.minValue = knobMin1.value;
rangeIndicator.maxValue = knobMax1.value;
rangeIndicator.format = "%0.4g";
rangeIndicator.tintColor = "LightGrey";
rangeIndicator.needleColor = "DarkSlateGray";
rangeIndicator.borderColor = "Gray";
rangeIndicator.ranges = [0..knobRangeMin.value, knobRangeMax.value..100];
rangeIndicator.rangeColors = ["lightcoral", "red"];
rangeIndicator.locked = 0;

scale1 = SWScaleItem.new;
scale1.framePortrait = SM.rect(109, 137, 40, 298);
scale1.frameLandscape = SM.rect(70, 168, 46, 454);
scale1.framePortraitPhone = SM.rect(23, 114, 40, 372);
scale1.frameLandscapePhone = SM.rect(27, 64, 40, 192);
scale1.backgroundColor = "ClearWhite";
scale1.hidden = 0;
scale1.orientation = 0;
scale1.minValue = knobMin1.value;
scale1.maxValue = knobMax1.value;
scale1.majorTickInterval = 5;
scale1.minorTicksPerInterval = 4;
scale1.format = "%g";
scale1.locked = 0;

labelValue1 = SWLabelItem.new;
labelValue1.framePortrait = SM.rect(508, 770, 160, 30);
labelValue1.frameLandscape = SM.rect(727, 491, 160, 30);
labelValue1.framePortraitPhone = SM.rect(78, 635, 160, 30);
labelValue1.frameLandscapePhone = SM.rect(362, 205, 160, 30);
labelValue1.backgroundColor = "ClearWhite";
labelValue1.hidden = 0;
labelValue1.textAlignment = 1;
labelValue1.verticalAlignment = 1;
labelValue1.fontColor = "Black";
labelValue1.font = "Helvetica";
labelValue1.fontSize = 15;
labelValue1.value = "Value";
labelValue1.format = "%";
labelValue1.locked = 0;

knobValue1 = SWKnobItem.new;
knobValue1.framePortrait = SM.rect(508, 640, 160, 160);
knobValue1.frameLandscape = SM.rect(727, 361, 160, 160);
knobValue1.framePortraitPhone = SM.rect(78, 505, 160, 160);
knobValue1.frameLandscapePhone = SM.rect(362, 75, 160, 160);
knobValue1.backgroundColor = "ClearWhite";
knobValue1.hidden = 0;
knobValue1.continuousValue = 50;
knobValue1.enabled = 1;
knobValue1.verificationText = "";
knobValue1.style = 1;
knobValue1.thumbStyle = 0;
knobValue1.value = 50;
knobValue1.minValue = 0;
knobValue1.maxValue = 100;
knobValue1.majorTickInterval = 5;
knobValue1.minorTicksPerInterval = 4;
knobValue1.format = "%g";
knobValue1.label = "";
knobValue1.tintColor = "#999999";
knobValue1.thumbColor = "#000000";
knobValue1.borderColor = "#999999";
knobValue1.locked = 0;

labelMax1 = SWLabelItem.new;
labelMax1.framePortrait = SM.rect(313, 663, 160, 30);
labelMax1.frameLandscape = SM.rect(727, 226, 160, 30);
labelMax1.framePortraitPhone = SM.rect(177, 764, 130, 30);
labelMax1.frameLandscapePhone = SM.rect(386, 469, 160, 30);
labelMax1.backgroundColor = "ClearWhite";
labelMax1.hidden = 0;
labelMax1.textAlignment = 1;
labelMax1.verticalAlignment = 1;
labelMax1.fontColor = "Black";
labelMax1.font = "Helvetica";
labelMax1.fontSize = 15;
labelMax1.value = "Max";
labelMax1.format = "%";
labelMax1.locked = 0;

knobMax1 = SWKnobItem.new;
knobMax1.framePortrait = SM.rect(313, 533, 160, 160);
knobMax1.frameLandscape = SM.rect(727, 96, 160, 160);
knobMax1.framePortraitPhone = SM.rect(177, 658, 130, 136);
knobMax1.frameLandscapePhone = SM.rect(386, 339, 160, 160);
knobMax1.backgroundColor = "ClearWhite";
knobMax1.hidden = 0;
knobMax1.continuousValue = 100;
knobMax1.enabled = 1;
knobMax1.verificationText = "";
knobMax1.style = 1;
knobMax1.thumbStyle = 0;
knobMax1.value = 100;
knobMax1.minValue = 50;
knobMax1.maxValue = 100;
knobMax1.majorTickInterval = 5;
knobMax1.minorTicksPerInterval = 4;
knobMax1.format = "%g";
knobMax1.label = "";
knobMax1.tintColor = "#999999";
knobMax1.thumbColor = "#000000";
knobMax1.borderColor = "#999999";
knobMax1.locked = 0;

labelMin1 = SWLabelItem.new;
labelMin1.framePortrait = SM.rect(117, 663, 160, 30);
labelMin1.frameLandscape = SM.rect(529, 226, 160, 30);
labelMin1.framePortraitPhone = SM.rect(8, 764, 135, 30);
labelMin1.frameLandscapePhone = SM.rect(27, 469, 160, 30);
labelMin1.backgroundColor = "ClearWhite";
labelMin1.hidden = 0;
labelMin1.textAlignment = 1;
labelMin1.verticalAlignment = 1;
labelMin1.fontColor = "Black";
labelMin1.font = "Helvetica";
labelMin1.fontSize = 15;
labelMin1.value = "Min";
labelMin1.format = "%";
labelMin1.locked = 0;

knobMin1 = SWKnobItem.new;
knobMin1.framePortrait = SM.rect(117, 533, 160, 160);
knobMin1.frameLandscape = SM.rect(529, 96, 160, 160);
knobMin1.framePortraitPhone = SM.rect(8, 658, 135, 136);
knobMin1.frameLandscapePhone = SM.rect(27, 339, 160, 160);
knobMin1.backgroundColor = "ClearWhite";
knobMin1.hidden = 0;
knobMin1.continuousValue = 0;
knobMin1.enabled = 1;
knobMin1.verificationText = "";
knobMin1.style = 1;
knobMin1.thumbStyle = 0;
knobMin1.value = 0;
knobMin1.minValue = 0;
knobMin1.maxValue = 50;
knobMin1.majorTickInterval = 5;
knobMin1.minorTicksPerInterval = 4;
knobMin1.format = "%g";
knobMin1.label = "";
knobMin1.tintColor = "#999999";
knobMin1.thumbColor = "#000000";
knobMin1.borderColor = "#999999";
knobMin1.locked = 0;

knobRangeMax = SWKnobItem.new;
knobRangeMax.framePortrait = SM.rect(328, 737, 130, 130);
knobRangeMax.frameLandscape = SM.rect(544, 308, 130, 130);
knobRangeMax.framePortraitPhone = SM.rect(177, 806, 130, 130);
knobRangeMax.frameLandscapePhone = SM.rect(126, 512, 138, 132);
knobRangeMax.backgroundColor = "ClearWhite";
knobRangeMax.hidden = 0;
knobRangeMax.continuousValue = 80;
knobRangeMax.enabled = 1;
knobRangeMax.verificationText = "";
knobRangeMax.style = 1;
knobRangeMax.thumbStyle = 0;
knobRangeMax.value = 80;
knobRangeMax.minValue = knobMin1.value;
knobRangeMax.maxValue = knobMax1.value;
knobRangeMax.majorTickInterval = 10;
knobRangeMax.minorTicksPerInterval = 4;
knobRangeMax.format = "%g";
knobRangeMax.label = "";
knobRangeMax.tintColor = "#999999";
knobRangeMax.thumbColor = "#000000";
knobRangeMax.borderColor = "#999999";
knobRangeMax.locked = 0;

labelHighRange = SWLabelItem.new;
labelHighRange.framePortrait = SM.rect(328, 837, 130, 30);
labelHighRange.frameLandscape = SM.rect(544, 410, 130, 30);
labelHighRange.framePortraitPhone = SM.rect(177, 906, 130, 30);
labelHighRange.frameLandscapePhone = SM.rect(126, 614, 138, 30);
labelHighRange.backgroundColor = "ClearWhite";
labelHighRange.hidden = 0;
labelHighRange.textAlignment = 1;
labelHighRange.verticalAlignment = 1;
labelHighRange.fontColor = "Black";
labelHighRange.font = "Helvetica";
labelHighRange.fontSize = 15;
labelHighRange.value = "High Range";
labelHighRange.format = "%";
labelHighRange.locked = 0;

knobRangeMin = SWKnobItem.new;
knobRangeMin.framePortrait = SM.rect(132, 737, 130, 130);
knobRangeMin.frameLandscape = SM.rect(544, 470, 130, 130);
knobRangeMin.framePortraitPhone = SM.rect(13, 806, 130, 130);
knobRangeMin.frameLandscapePhone = SM.rect(319, 512, 140, 132);
knobRangeMin.backgroundColor = "ClearWhite";
knobRangeMin.hidden = 0;
knobRangeMin.continuousValue = 30;
knobRangeMin.enabled = 1;
knobRangeMin.verificationText = "";
knobRangeMin.style = 1;
knobRangeMin.thumbStyle = 0;
knobRangeMin.value = 30;
knobRangeMin.minValue = knobMin1.value;
knobRangeMin.maxValue = knobMax1.value;
knobRangeMin.majorTickInterval = 10;
knobRangeMin.minorTicksPerInterval = 4;
knobRangeMin.format = "%g";
knobRangeMin.label = "";
knobRangeMin.tintColor = "#999999";
knobRangeMin.thumbColor = "#000000";
knobRangeMin.borderColor = "#999999";
knobRangeMin.locked = 0;

labelLowRange = SWLabelItem.new;
labelLowRange.framePortrait = SM.rect(132, 837, 130, 30);
labelLowRange.frameLandscape = SM.rect(544, 570, 130, 30);
labelLowRange.framePortraitPhone = SM.rect(13, 906, 130, 30);
labelLowRange.frameLandscapePhone = SM.rect(319, 614, 140, 30);
labelLowRange.backgroundColor = "ClearWhite";
labelLowRange.hidden = 0;
labelLowRange.textAlignment = 1;
labelLowRange.verticalAlignment = 1;
labelLowRange.fontColor = "Black";
labelLowRange.font = "Helvetica";
labelLowRange.fontSize = 15;
labelLowRange.value = "Low Range";
labelLowRange.format = "%";
labelLowRange.locked = 0;

label1 = SWLabelItem.new;
label1.framePortrait = SM.rect(73, 52, 640, 58);
label1.frameLandscape = SM.rect(83, 24, 346, 104);
label1.framePortraitPhone = SM.rect(13, 7, 294, 92);
label1.frameLandscapePhone = SM.rect(62, 9, 442, 48);
label1.backgroundColor = "ClearWhite";
label1.hidden = 0;
label1.textAlignment = 1;
label1.verticalAlignment = 1;
label1.fontColor = "White";
label1.font = "Helvetica";
label1.fontSize = $System.interfaceIdiom==1?36:24;
label1.value = "Range Indicator / Gauge";
label1.format = "%";
label1.locked = 0;

gauge = SWGaugeItem.new;
gauge.framePortrait = SM.rect(268, 188, 190, 196);
gauge.frameLandscape = SM.rect(236, 168, 192, 192);
gauge.framePortraitPhone = SM.rect(132, 114, 175, 178);
gauge.frameLandscapePhone = SM.rect(148, 64, 188, 181);
gauge.backgroundColor = "ClearWhite";
gauge.hidden = 0;
gauge.style = 1;
gauge.options = {"deadAnglePosition": -1.5707963267949, "angleRange": 4.71238898038469};
gauge.value = knobValue1.value;
gauge.minValue = knobMin1.value;
gauge.maxValue = knobMax1.value;
gauge.majorTickInterval = 5;
gauge.minorTicksPerInterval = 4;
gauge.format = "%g";
gauge.label = "Gauge";
gauge.tintColor = "Wheat";
gauge.needleColor = "Black";
gauge.borderColor = "SaddleBrown";
gauge.ranges = [knobRangeMin.value..knobRangeMax.value,0..knobRangeMin.value, knobRangeMax.value..100];
gauge.rangeColors = ["YellowGreen","LightCoral","red"];
gauge.locked = 0;

page2 = SWPage.new;
page2.pageIdentifier = "";
page2.title = "Title";
page2.shortTitle = "TITLE";
page2.modalStyle = 0;
page2.pageTransitionStyle = 3;
page2.enabledInterfaceIdiom = 0;
page2.color = "SlateGray";
page2.image = "";
page2.imageRatio = 1;
page2.hidden = 0;
page2.uuid = "C575EC16-7646-498A-AE0D-23EA5B4AC75D";
page2.items = SWCollection.new(shape2, labelValue, barLevel, labelMax, labelMin, knobValue, knobMax,
    knobMin, scale, labelMinValue, labelMaxValue1, labelValueValue, dictionaryPicker, label, switch);

shape2 = SWShapeItem.new;
shape2.framePortrait = SM.rect(58, 542, 660, 322);
shape2.frameLandscape = SM.rect(426, 138, 496, 459);
shape2.framePortraitPhone = SM.rect(11, 113, 298, 588);
shape2.frameLandscapePhone = SM.rect(16, 287, 536, 266);
shape2.backgroundColor = "ClearWhite";
shape2.hidden = 0;
shape2.animate = 0;
shape2.fillStyle = 0;
shape2.strokeStyle = 0;
shape2.shadowStyle = 3;
shape2.gradientDirection = 3;
shape2.aspectRatio = 0;
shape2.fillColor1 = "lightgrey";
shape2.fillColor2 = "gray";
shape2.fillImage = "";
shape2.cornerRadius = 5;
shape2.lineWidth = 0;
shape2.strokeColor = "black";
shape2.gridColumns = 1;
shape2.gridRows = 1;
shape2.shadowOffset = 3;
shape2.shadowBlur = 5;
shape2.shadowColor = "black";
shape2.opacity = .2;
shape2.blink = 0;
shape2.locked = 0;

labelValue = SWLabelItem.new;
labelValue.framePortrait = SM.rect(308, 704, 160, 30);
labelValue.frameLandscape = SM.rect(713, 505, 160, 30);
labelValue.framePortraitPhone = SM.rect(136, 640, 160, 30);
labelValue.frameLandscapePhone = SM.rect(260, 227, 188, 30);
labelValue.backgroundColor = "ClearWhite";
labelValue.hidden = 0;
labelValue.textAlignment = 1;
labelValue.verticalAlignment = 1;
labelValue.fontColor = "Black";
labelValue.font = "Helvetica";
labelValue.fontSize = 15;
labelValue.value = "Value";
labelValue.format = "%";
labelValue.locked = 0;

barLevel = SWBarLevelItem.new;
barLevel.framePortrait = SM.rect(354, 142, 50, 328);
barLevel.frameLandscape = SM.rect(189, 170, 44, 395);
barLevel.framePortraitPhone = SM.rect(58, 129, 52, 346);
barLevel.frameLandscapePhone = SM.rect(69, 11, 44, 256);
barLevel.backgroundColor = "ClearWhite";
barLevel.hidden = 0;
barLevel.direction = 1;
barLevel.value = knobValue.value;
barLevel.barColor = dictionaryPicker.value;
barLevel.tintColor = "White";
barLevel.borderColor = "Gray";
barLevel.minValue = knobMin.value;
barLevel.maxValue = knobMax.value;
barLevel.format = "%0.4g";
barLevel.locked = 0;

labelMax = SWLabelItem.new;
labelMax.framePortrait = SM.rect(525, 704, 160, 30);
labelMax.frameLandscape = SM.rect(713, 305, 160, 30);
labelMax.framePortraitPhone = SM.rect(136, 259, 160, 30);
labelMax.frameLandscapePhone = SM.rect(354, 468, 160, 30);
labelMax.backgroundColor = "ClearWhite";
labelMax.hidden = 0;
labelMax.textAlignment = 1;
labelMax.verticalAlignment = 1;
labelMax.fontColor = "Black";
labelMax.font = "Helvetica";
labelMax.fontSize = 15;
labelMax.value = "Max";
labelMax.format = "%";
labelMax.locked = 0;

labelMin = SWLabelItem.new;
labelMin.framePortrait = SM.rect(89, 704, 160, 30);
labelMin.frameLandscape = SM.rect(486, 299, 160, 30);
labelMin.framePortraitPhone = SM.rect(136, 445, 160, 30);
labelMin.frameLandscapePhone = SM.rect(64, 468, 160, 30);
labelMin.backgroundColor = "ClearWhite";
labelMin.hidden = 0;
labelMin.textAlignment = 1;
labelMin.verticalAlignment = 1;
labelMin.fontColor = "Black";
labelMin.font = "Helvetica";
labelMin.fontSize = 15;
labelMin.value = "Min";
labelMin.format = "%";
labelMin.locked = 0;

knobValue = SWKnobItem.new;
knobValue.framePortrait = SM.rect(308, 574, 160, 160);
knobValue.frameLandscape = SM.rect(713, 365, 160, 170);
knobValue.framePortraitPhone = SM.rect(136, 510, 160, 160);
knobValue.frameLandscapePhone = SM.rect(260, 63, 188, 194);
knobValue.backgroundColor = "ClearWhite";
knobValue.hidden = 0;
knobValue.continuousValue = 30;
knobValue.enabled = 1;
knobValue.verificationText = "";
knobValue.style = 1;
knobValue.thumbStyle = 0;
knobValue.value = 30;
knobValue.minValue = 0;
knobValue.maxValue = 100;
knobValue.majorTickInterval = 5;
knobValue.minorTicksPerInterval = 4;
knobValue.format = "%g";
knobValue.label = "";
knobValue.tintColor = "#999999";
knobValue.thumbColor = "#000000";
knobValue.borderColor = "#999999";
knobValue.locked = 0;

knobMax = SWKnobItem.new;
knobMax.framePortrait = SM.rect(525, 574, 160, 160);
knobMax.frameLandscape = SM.rect(713, 169, 160, 166);
knobMax.framePortraitPhone = SM.rect(136, 129, 160, 160);
knobMax.frameLandscapePhone = SM.rect(354, 336, 160, 168);
knobMax.backgroundColor = "ClearWhite";
knobMax.hidden = 0;
knobMax.continuousValue = 50;
knobMax.enabled = 1;
knobMax.verificationText = "";
knobMax.style = 1;
knobMax.thumbStyle = 0;
knobMax.value = 50;
knobMax.minValue = 0;
knobMax.maxValue = 100;
knobMax.majorTickInterval = 5;
knobMax.minorTicksPerInterval = 4;
knobMax.format = "%g";
knobMax.label = "";
knobMax.tintColor = "#999999";
knobMax.thumbColor = "#000000";
knobMax.borderColor = "#999999";
knobMax.locked = 0;

knobMin = SWKnobItem.new;
knobMin.framePortrait = SM.rect(89, 574, 160, 160);
knobMin.frameLandscape = SM.rect(486, 167, 160, 168);
knobMin.framePortraitPhone = SM.rect(136, 315, 160, 160);
knobMin.frameLandscapePhone = SM.rect(64, 336, 160, 168);
knobMin.backgroundColor = "ClearWhite";
knobMin.hidden = 0;
knobMin.continuousValue = 2.51803777701444;
knobMin.enabled = 1;
knobMin.verificationText = "";
knobMin.style = 1;
knobMin.thumbStyle = 0;
knobMin.value = 0;
knobMin.minValue = 0;
knobMin.maxValue = 100;
knobMin.majorTickInterval = 5;
knobMin.minorTicksPerInterval = 4;
knobMin.format = "%g";
knobMin.label = "";
knobMin.tintColor = "#999999";
knobMin.thumbColor = "#000000";
knobMin.borderColor = "#999999";
knobMin.locked = 0;

scale = SWScaleItem.new;
scale.framePortrait = SM.rect(316, 142, 40, 328);
scale.frameLandscape = SM.rect(147, 170, 40, 395);
scale.framePortraitPhone = SM.rect(20, 129, 40, 346);
scale.frameLandscapePhone = SM.rect(28, 11, 40, 256);
scale.backgroundColor = "ClearWhite";
scale.hidden = 0;
scale.orientation = 0;
scale.minValue = knobMin.value;
scale.maxValue = knobMax.value;
scale.majorTickInterval = 5;
scale.minorTicksPerInterval = 4;
scale.format = "%g";
scale.locked = 0;

labelMinValue = SWLabelItem.new;
labelMinValue.framePortrait = SM.rect(142, 721, 54, 30);
labelMinValue.frameLandscape = SM.rect(234, 523, 54, 30);
labelMinValue.framePortraitPhone = SM.rect(189, 462, 54, 30);
labelMinValue.frameLandscapePhone = SM.rect(64, 219, 54, 30);
labelMinValue.backgroundColor = "ClearWhite";
labelMinValue.hidden = 0;
labelMinValue.textAlignment = 1;
labelMinValue.verticalAlignment = 1;
labelMinValue.fontColor = "Black";
labelMinValue.font = "Helvetica";
labelMinValue.fontSize = 12;
labelMinValue.value = knobMin.continuousValue;
labelMinValue.format = "%1.1f";
labelMinValue.locked = 0;

labelMaxValue1 = SWLabelItem.new;
labelMaxValue1.framePortrait = SM.rect(578, 721, 54, 30);
labelMaxValue1.frameLandscape = SM.rect(234, 170, 54, 30);
labelMaxValue1.framePortraitPhone = SM.rect(189, 276, 54, 30);
labelMaxValue1.frameLandscapePhone = SM.rect(64, 11, 54, 30);
labelMaxValue1.backgroundColor = "ClearWhite";
labelMaxValue1.hidden = 0;
labelMaxValue1.textAlignment = 1;
labelMaxValue1.verticalAlignment = 1;
labelMaxValue1.fontColor = "Black";
labelMaxValue1.font = "Helvetica";
labelMaxValue1.fontSize = 12;
labelMaxValue1.value = knobMax.continuousValue;
labelMaxValue1.format = "%1.1f";
labelMaxValue1.locked = 0;

labelValueValue = SWLabelItem.new;
labelValueValue.framePortrait = SM.rect(361, 721, 54, 30);
labelValueValue.frameLandscape = SM.rect(766, 526, 54, 30);
labelValueValue.framePortraitPhone = SM.rect(189, 657, 54, 30);
labelValueValue.frameLandscapePhone = SM.rect(327, 145, 54, 30);
labelValueValue.backgroundColor = "ClearWhite";
labelValueValue.hidden = 0;
labelValueValue.textAlignment = 1;
labelValueValue.verticalAlignment = 1;
labelValueValue.fontColor = "Black";
labelValueValue.font = "Helvetica";
labelValueValue.fontSize = 12;
labelValueValue.value = knobValue.continuousValue;
labelValueValue.format = "%1.1f";
labelValueValue.locked = 0;

dictionaryPicker = SWDictionaryPickerItem.new;
dictionaryPicker.framePortrait = SM.rect(328, 782, 120, 28);
dictionaryPicker.frameLandscape = SM.rect(476, 435, 180, 30);
dictionaryPicker.framePortraitPhone = SM.rect(45, 533, 79, 66);
dictionaryPicker.frameLandscapePhone = SM.rect(124, 181, 72, 60);
dictionaryPicker.backgroundColor = "ClearWhite";
dictionaryPicker.hidden = 0;
dictionaryPicker.continuousValue = "Green Color";
dictionaryPicker.enabled = 1;
dictionaryPicker.verificationText = "";
dictionaryPicker.key = "Green Color";
dictionaryPicker.value = "defaultgreen";
dictionaryPicker.dictionary = {"Red Color": "red", "Green Color": "defaultgreen", "Blue Color": "dodgerblue"};
dictionaryPicker.format = dictionaryPicker.key;
dictionaryPicker.color = "LightYellow";
dictionaryPicker.textAlignment = 1;
dictionaryPicker.verticalAlignment = 1;
dictionaryPicker.font = "Helvetica-Bold";
dictionaryPicker.fontSize = 15;
dictionaryPicker.active = 1;
dictionaryPicker.locked = 0;

label = SWLabelItem.new;
label.framePortrait = SM.rect(188, 45, 382, 56);
label.frameLandscape = SM.rect(43, 41, 336, 58);
label.framePortraitPhone = SM.rect(11, 6, 298, 104);
label.frameLandscapePhone = SM.rect(116, 11, 336, 58);
label.backgroundColor = "ClearWhite";
label.hidden = 0;
label.textAlignment = 1;
label.verticalAlignment = 1;
label.fontColor = "White";
label.font = "Helvetica";
label.fontSize = $System.interfaceIdiom==1?36:24;
label.value = "Bar Level Indicator";
label.format = "%";
label.locked = 0;

switch = SWStyledSwitchItem.new;
switch.framePortrait = SM.rect(345, 499, 79, 27);
switch.frameLandscape = SM.rect(278, 377, 79, 27);
switch.framePortraitPhone = SM.rect(45, 637, 79, 27);
switch.frameLandscapePhone = SM.rect(249, 407, 79, 27);
switch.backgroundColor = "ClearWhite";
switch.hidden = 0;
switch.continuousValue = 0;
switch.enabled = 1;
switch.verificationText = "";
switch.value = 0;
switch.style = 0;
switch.color = "DodgerBlue";
switch.active = 1;
switch.locked = 0;
