# %encoding UTF-8
# %version 1020100

Project.document = SWObject.new(Project_document);

Project_document = SWDocumentModel.new;
Project_document.selectedPageIndex = 0;
Project_document.interfaceIdiom = 0;
Project_document.system = SWCollection.new($Project, $System, $Location, $Motion, $Player);
Project_document.sources = SWCollection.new();
Project_document.pages = SWCollection.new(page1);
Project_document.backgroundItems = SWCollection.new();
Project_document.alarms = SWCollection.new();
Project_document.embeddedAssets = 0;
Project_document.fileList = [];
Project_document.projectID = 2;

$Project = SWSystemItemProject.new;
$Project.currentPageIdentifier = "";
$Project.title = "Slider Object";
$Project.shortTitle = "Project";
$Project.allowedOrientation = 0;

$System = SWSystemItemSystem.new;

$Location = SWSystemItemLocation.new;

$Motion = SWSystemItemMotion.new;

$Player = SWSystemItemPlayer.new;
$Player.play = 0;
$Player.stop = 0;
$Player.repeat = 0;
$Player.title = "";
$Player.url = "";

page1 = SWPage.new;
page1.pageIdentifier = "";
page1.title = "Title";
page1.shortTitle = "TITLE";
page1.modalStyle = 0;
page1.pageTransitionStyle = 3;
page1.enabledInterfaceIdiom = 0;
page1.color = SM.color(sliderred1.continuousValue,slidergreen1.continuousValue,sliderblue1.continuousValue);
page1.image = "";
page1.imageRatio = 1;
page1.hidden = 0;
page1.uuid = "0BC1B516-AEB8-4386-AC8E-45EAC6D21E60";
page1.items = SWCollection.new(group, group1);

group = SWGroupItem.new;
group.framePortrait = SM.rect(95, 110, 576, 316);
group.frameLandscape = SM.rect(191, 48, 648, 396);
group.framePortraitPhone = SM.rect(12, 13, 298, 482);
group.frameLandscapePhone = SM.rect(12, 306, 542, 354);
group.backgroundColor = "ClearWhite";
group.hidden = 0;
group.locked = 0;
group.items = SWCollection.new(shape1, sliderred1, label6, slidergreen1, sliderblue1, slidersize, label7,
    label8, label9, label10);

shape1 = SWShapeItem.new;
shape1.framePortrait = SM.rect(0, 0, 576, 316);
shape1.frameLandscape = SM.rect(0, 0, 648, 396);
shape1.framePortraitPhone = SM.rect(0, 0, 298, 482);
shape1.frameLandscapePhone = SM.rect(0, 0, 542, 354);
shape1.backgroundColor = "ClearWhite";
shape1.hidden = 0;
shape1.animate = 0;
shape1.fillStyle = 2;
shape1.strokeStyle = 0;
shape1.shadowStyle = 3;
shape1.gradientDirection = 3;
shape1.aspectRatio = 3;
shape1.fillColor1 = "lightgrey";
shape1.fillColor2 = "GhostWhite";
shape1.fillImage = "";
shape1.cornerRadius = 10;
shape1.lineWidth = 1;
shape1.strokeColor = "#000000/AA";
shape1.shadowOffset = 3;
shape1.shadowBlur = 5;
shape1.shadowColor = "grey";
shape1.opacity = 1;
shape1.blink = 0;
shape1.locked = 0;

sliderred1 = SWSliderItem.new;
sliderred1.framePortrait = SM.rect(30, 80, 150, 30);
sliderred1.frameLandscape = SM.rect(38, 67, 160, 64);
sliderred1.framePortraitPhone = SM.rect(185, 17, 104, 30);
sliderred1.frameLandscapePhone = SM.rect(10, 56, 150, 30);
sliderred1.backgroundColor = "ClearWhite";
sliderred1.hidden = 0;
sliderred1.continuousValue = 115.600003749132;
sliderred1.enabled = 1;
sliderred1.verificationText = "";
sliderred1.orientation = 0;
sliderred1.value = 61.637932062149;
sliderred1.color = "Red";
sliderred1.minValue = 0;
sliderred1.maxValue = 255;
sliderred1.format = "%0.4g";
sliderred1.locked = 0;

label6 = SWLabelItem.new;
label6.framePortrait = SM.rect(30, 212, 520, 76);
label6.frameLandscape = SM.rect(0, 254, 648, 126);
label6.framePortraitPhone = SM.rect(5, 188, 289, 294);
label6.frameLandscapePhone = SM.rect(16, 154, 520, 192);
label6.backgroundColor = "ClearWhite";
label6.hidden = 0;
label6.textAlignment = 1;
label6.verticalAlignment = 1;
label6.fontColor = SM.color(sliderred1.continuousValue,slidergreen1.continuousValue,sliderblue1.continuousValue);
label6.font = "HelveticaNeue-CondensedBlack";
label6.fontSize = slidersize.continuousValue;
label6.value = "Example text label";
label6.format = "%";
label6.locked = 0;

slidergreen1 = SWSliderItem.new;
slidergreen1.framePortrait = SM.rect(213, 80, 150, 30);
slidergreen1.frameLandscape = SM.rect(239, 67, 160, 64);
slidergreen1.framePortraitPhone = SM.rect(185, 56, 104, 30);
slidergreen1.frameLandscapePhone = SM.rect(196, 56, 150, 30);
slidergreen1.backgroundColor = "ClearWhite";
slidergreen1.hidden = 0;
slidergreen1.continuousValue = 27.2000006586313;
slidergreen1.enabled = 1;
slidergreen1.verificationText = "";
slidergreen1.orientation = 0;
slidergreen1.value = 61.637932062149;
slidergreen1.color = "Lime";
slidergreen1.minValue = 0;
slidergreen1.maxValue = 255;
slidergreen1.format = "%0.4g";
slidergreen1.locked = 0;

sliderblue1 = SWSliderItem.new;
sliderblue1.framePortrait = SM.rect(400, 80, 150, 30);
sliderblue1.frameLandscape = SM.rect(447, 67, 160, 64);
sliderblue1.framePortraitPhone = SM.rect(185, 96, 104, 30);
sliderblue1.frameLandscapePhone = SM.rect(386, 56, 150, 30);
sliderblue1.backgroundColor = "ClearWhite";
sliderblue1.hidden = 0;
sliderblue1.continuousValue = 69.70000192523;
sliderblue1.enabled = 1;
sliderblue1.verificationText = "";
sliderblue1.orientation = 0;
sliderblue1.value = 61.637932062149;
sliderblue1.color = "#0000ff";
sliderblue1.minValue = 0;
sliderblue1.maxValue = 255;
sliderblue1.format = "%0.4g";
sliderblue1.locked = 0;

slidersize = SWSliderItem.new;
slidersize.framePortrait = SM.rect(213, 164, 150, 30);
slidersize.frameLandscape = SM.rect(239, 166, 160, 64);
slidersize.framePortraitPhone = SM.rect(74, 172, 150, 30);
slidersize.frameLandscapePhone = SM.rect(206, 125, 131, 30);
slidersize.backgroundColor = "ClearWhite";
slidersize.hidden = 0;
slidersize.continuousValue = 67.0000007748604;
slidersize.enabled = 1;
slidersize.verificationText = "";
slidersize.orientation = 0;
slidersize.value = 61.637932062149;
slidersize.color = "";
slidersize.minValue = 15;
slidersize.maxValue = 80;
slidersize.format = "%0.4g";
slidersize.locked = 0;

label7 = SWLabelItem.new;
label7.framePortrait = SM.rect(30, 42, 150, 30);
label7.frameLandscape = SM.rect(35, 27, 166, 40);
label7.framePortraitPhone = SM.rect(15, 17, 138, 30);
label7.frameLandscapePhone = SM.rect(16, 19, 138, 30);
label7.backgroundColor = "ClearWhite";
label7.hidden = 0;
label7.textAlignment = 1;
label7.verticalAlignment = 1;
label7.fontColor = "Black";
label7.font = "HelveticaNeue-Thin";
label7.fontSize = 20;
label7.value = "Red component";
label7.format = "%";
label7.locked = 0;

label8 = SWLabelItem.new;
label8.framePortrait = SM.rect(201, 42, 174, 30);
label8.frameLandscape = SM.rect(241, 27, 166, 40);
label8.framePortraitPhone = SM.rect(15, 59, 158, 24);
label8.frameLandscapePhone = SM.rect(183, 19, 176, 30);
label8.backgroundColor = "ClearWhite";
label8.hidden = 0;
label8.textAlignment = 1;
label8.verticalAlignment = 1;
label8.fontColor = "Black";
label8.font = "HelveticaNeue-Thin";
label8.fontSize = 20;
label8.value = "Green component";
label8.format = "%";
label8.locked = 0;

label9 = SWLabelItem.new;
label9.framePortrait = SM.rect(406, 42, 138, 30);
label9.frameLandscape = SM.rect(444, 27, 166, 40);
label9.framePortraitPhone = SM.rect(15, 96, 138, 30);
label9.frameLandscapePhone = SM.rect(392, 19, 138, 30);
label9.backgroundColor = "ClearWhite";
label9.hidden = 0;
label9.textAlignment = 1;
label9.verticalAlignment = 1;
label9.fontColor = "Black";
label9.font = "HelveticaNeue-Thin";
label9.fontSize = 20;
label9.value = "Blue component";
label9.format = "%";
label9.locked = 0;

label10 = SWLabelItem.new;
label10.framePortrait = SM.rect(219, 134, 138, 30);
label10.frameLandscape = SM.rect(236, 142, 166, 40);
label10.framePortraitPhone = SM.rect(80, 147, 138, 30);
label10.frameLandscapePhone = SM.rect(202, 99, 138, 30);
label10.backgroundColor = "ClearWhite";
label10.hidden = 0;
label10.textAlignment = 1;
label10.verticalAlignment = 1;
label10.fontColor = "Black";
label10.font = "HelveticaNeue-Thin";
label10.fontSize = 20;
label10.value = "Text size";
label10.format = "%";
label10.locked = 0;

group1 = SWGroupItem.new;
group1.framePortrait = SM.rect(95, 534, 576, 222);
group1.frameLandscape = SM.rect(36, 479, 958, 170);
group1.framePortraitPhone = SM.rect(12, 508, 298, 324);
group1.frameLandscapePhone = SM.rect(10, 17, 544, 236);
group1.backgroundColor = "ClearWhite";
group1.hidden = 0;
group1.locked = 0;
group1.items = SWCollection.new(shape, label11, label12);

shape = SWShapeItem.new;
shape.framePortrait = SM.rect(0, 0, 576, 222);
shape.frameLandscape = SM.rect(0, 0, 958, 170);
shape.framePortraitPhone = SM.rect(0, 0, 298, 324);
shape.frameLandscapePhone = SM.rect(0, 0, 544, 236);
shape.backgroundColor = "ClearWhite";
shape.hidden = 0;
shape.animate = 0;
shape.fillStyle = 0;
shape.strokeStyle = 0;
shape.shadowStyle = 3;
shape.gradientDirection = 3;
shape.aspectRatio = 3;
shape.fillColor1 = "WhiteSmoke";
shape.fillColor2 = "gray";
shape.fillImage = "";
shape.cornerRadius = 15;
shape.lineWidth = 2;
shape.strokeColor = "grey";
shape.shadowOffset = 1;
shape.shadowBlur = 5;
shape.shadowColor = "lightgrey";
shape.opacity = 1;
shape.blink = 0;
shape.locked = 0;

label11 = SWLabelItem.new;
label11.framePortrait = SM.rect(18, 16, 552, 142);
label11.frameLandscape = SM.rect(32, 12, 894, 96);
label11.framePortraitPhone = SM.rect(8, 8, 282, 248);
label11.frameLandscapePhone = SM.rect(9, 17, 526, 142);
label11.backgroundColor = "WhiteSmoke";
label11.hidden = 0;
label11.textAlignment = 0;
label11.verticalAlignment = 0;
label11.fontColor = "#464646";
label11.font = "HelveticaNeue-Thin";
label11.fontSize = 20;
label11.value = "This example demonstrates text size and color changes using slider controls. Color components are set using three different controls. The sliders set the red, green and blue color components (RGB) of a text label. By using the 'continuousValue' property of the slider object, all changes are performed in real time.";
label11.format = "%";
label11.locked = 0;

label12 = SWLabelItem.new;
label12.framePortrait = SM.rect(18, 166, 552, 40);
label12.frameLandscape = SM.rect(32, 112, 894, 46);
label12.framePortraitPhone = SM.rect(8, 256, 276, 58);
label12.frameLandscapePhone = SM.rect(9, 186, 514, 30);
label12.backgroundColor = "WhiteSmoke";
label12.hidden = 0;
label12.textAlignment = 0;
label12.verticalAlignment = 1;
label12.fontColor = "#464646";
label12.font = "HelveticaNeue-Thin";
label12.fontSize = 20;
label12.value = "Objects used: label, slider, frame shape.";
label12.format = "%";
label12.locked = 0;
