{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 I am being reported of users that can not perform an in-app purchase from within the HMI Draw app. We are using the standard code as described in the docs and the app works fine on the sandbox environment. I also contacted Apple Developer Technical Support to be sure there is no code level issue in my app. They concluded that to solve this issue I need to contact iTunes Connect.\
\
For some reason in-app purchases fail for users with "failedTransaction". All my products are "consumable". I attach an screenshot of the message that an user got and prevented him to purchase an item. \
\
The message users get is "Your Purchase Could Not Be Completed. For assistance, contact iTunes Support at www.apple.com/support/itunes/ww."\
\
This issue happens at least on the US store and the Spain store. I am sure I have already lost some customers because of this. I need to understand why users can't not buy my in-app purchase items and what I (or you) can do to solve this.\
\
Thanks  }