{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
**** In app purchase instructions ****\
\
The In app store will appear after logging into an user account. For testing purposes you can use\
\
user: TestUser\
password: energy\
\
Follow the following steps:\
\
- Log in by tapping on "Current Account".\
- Go to "Other Projects" and open the project named "StarterProject"\
- Go to "Current Project", tap on "Activate...". \
- Tap on "Upload Project" if needed. After the process is complete the Store will appear.\
\
When purchasing an item you will get an Activation Code. Activation codes unlock projects created in the "HMiPad" app to run on end users devices. \
\
\
**** app description ****\
\
From the developers of the ScadaMobile app: "We are thrilled to present the new HMiPad app exclusively for the iPad platform".\
\
Create efficient, advanced, highly responsive "Human Machine Interfaces" right on your iPad screen with unprecedented ease of use and fun, and deploy securely to your customer's devices with a single tap of your finger.\
\
Connect on-screen objects of your choice with iPad sensors and Programmable Logic Controllers (PLCs) through the amazingly powerful expressions engine and create stunning presentations of your PLC controlled process as you never did before. You can use Sliders, Switches, Buttons, Images, Text Fields, Knobs, Trends, Gauges, Bar Indicators, even Gesture Recognizers and much more. \
\
The HMiPad app is fully native and supports all major Programmable Logic Controller (PLC) brands. With an extremely low entry level price you can fully develop and test projects of any complexity before you pay for deployment.\
\
\
**** app description (RUN) ****\
\
From the developers of the ScadaMobile app: "We are thrilled to present the new HMI View exclusively for the iPad platform".\
\
HMI View is the view only version of the HMI Pad system. With the HMI Pad app integrators create efficient, advanced, highly responsive "Human Machine Interfaces" and deploy securely to end users's devices who are able to run projects specifically designed for them.\
\
As an end user you can download your projects with a single tap of your finger and interact with your Programmable Logic Controllers (PLCs) controlled processes as you never did before.\
\
The HMI Pad and HMI View apps are fully native and support all major Programmable Logic Controller (PLC) brands.\
\
\
\
**** review notes ****\
\
The app is intended to create "Human Machine Interfaces" for PLC (Programmable Logic Controller) based systems. "Integrator" users create such interfaces for later deployment on "End Users" devices. User interfaces created by Integrators are called Projects. End Users use the complementary app "HMiPad Run" to run Projects made specifically for them by Integrators. Projects are created by Integrators right on the iPad by dragging visual objects on screen and connecting them together.\
\
\
**** review notes (RUN) ****\
\
The app is intended to run "Human Machine Interfaces" for PLC (Programmable Logic Controller) based systems created with the HMiPad app. "Integrator" users create such interfaces for later deployment on "End Users" devices. User interfaces created by Integrators are called Projects. End Users use this app to download and run Projects made specifically for them by Integrators.\
\
To test the app with an already created project you can use the following:\
\
User: EndUser\
Password: energy\
Activation: yssZPOKBq6Qi\
\
- Log in with that user by tapping on "Current Account"\
- Go to "Manage Accounts"\
- Tap on "Redeem Activation Code", enter yssZPOKBq6Qi, tap on "REDEEM NOW". The associated project should download from the server and will appear on the "Other Projects" section\
- Go to "Other Projects", tap on "OPEN".\
- You should now be able to play with the project you just downloaded.\
\
\
RELEASE NOTES (DRAW)\
\
*** Version 3.0.2\
\
New REST object gives flexible support for getting and storing data to external web services.\
Fixes a bug that prevented the HMI View app to launch with the selected project in some circumstances.\
\
*** Version 3.0.1\
\
Fixes a bug preventing big recipe files from loading.\
Fixes a bug in HMI View that prevented remote assets to be deleted.\
\
*** Version 3.0.0\
\
Remote storage is now using Apple Cloud Kit infrastructure.\
More Examples.\
\
*** Version 2.3.0\
\
New Features\
\
Improved user interface and refactoring of internal components in anticipation to iOS8 support.\
\
Bug Fixes\
\
Solved an issue that caused the app to crash on 64bit devices when attempting to open an empty project.\
Solved an issue with array pickers that could cause an error in some circumstances.\
Solved an issue with the expressions keyboard being partially visible on portrait mode\
Other minor fixes.\
\
\
\
*** Version 2.2.1\
\
New Features\
\
- Softened HMI View log in requirements for project users.\
- Some small user interface improvements.\
- Added 'rand' function\
\
Bug Fixes:\
\
- Solved an issue that caused the app to freeze with a particular combination of property values on chart objects.\
- Solved an issue that prevented historical databases to be automatically created in some circumstances.\
- Solved an issue that arose when both server and project users auto log setting was off.\
- Addressed an interface glitch that may occur on the historical alarms tab when messages were too long.\
- Addressed a potential security issue on the HMI View app embedded server.\
\
*** New Features on Version 2.2\
\
Lots of new features based on user feedback and requests. \
This version is a major update representing a significant leap forward to what HMI Draw already was.\
\
The most important additions: \
\
- Project based Users.\
- Historical data logger.\
- Historical alarms.\
- Recipe sheet object.\
- Bar code scanner.\
- Chart object.\
- Trend object with historical data and pinch and pan gestures\
- Animated sequencing of images, gif support\
\
Other minor additions:\
\
- New System Variable $System.pulseOnce\
- Encrypt/Decrypt functions\
- New Element property on arrayPicker\
- Separate selection of the allowed orientations for the iPad and iPhone interface idioms.\
- Easier code redemption process with less steps required on the HMI View app\
- mktime function\
\
Bug fixes:\
\
- trend object does not longer crash for a particular combination of parameters\
- pages correctly fit into the 3.5' iPhone 4s screens.\
- property states are correctly saved in all cases before application close\
- other (many) minor bug fixes.\
\
\
*** Version 2.1\
\
New Features:\
- Added new methods for the array type (min, max) and the range type (begin, end)\
- PLC IP and port can now be dynamically given with expressions, allowing for designing an HMI that will connect with PLCs on arbitrary addresses.\
- Projects can now be downloaded from the HMI Pad service with the inclusion of their associated assets \
- Ability to create new projects from prebuilt examples. Examples will be added on demand without the need of updating the app.\
\
Enhancements:\
- Improved image caching policy.\
\
Bug Fixes:\
- Solved an issue reporting an error on first install of the app (updates not affected)\
- Solved an issue that on rare occasions affected the proper evaluation of the 'if-then' clause.\
\
\
*** Version 2.0\
\
Support for iPhone and iPod Touch:\
- Create HMI projects ready for viewing on iPads and iPhone/iPods devices.\
- Present HMI screens using device native resolutions: iPad/iPhone/iPod.\
- Customize your HMI with individual pages designed for each device family (Pad or Phone) or for both.\
- Determine which device your HMI is being presented for further interface configuration.\
- Full editing of HMI projects is supported as well on the iPhone/iPod device family !!.\
\
Other Enhancements:\
- Set allowed device orientation (portrait, landscape, or both) on a project  basis.\
- Select items in a group (for configuration or resizing purposes) by double tapping on grouped items without having to ungroup them first.\
- Additional properties on buttons, array pickers, and segmented controls make programmatic page change much easier and intuitive.\
- Several User Interface improvements and performance optimizations for running the app on slower iPod devices.\
- "Love App" button on the settings tab :-)\
\
Bug Fixes:\
- Fixed a bug that would cause the app to crash upon changing to view mode when all pages were configured as hidden.\
- Fixed a bug that lead to inconsistent presentation of selections on pages and the model browser.\
- Fixed a bug that caused newly created tag values to be displayed as valid even if there was no PLC communication.\
- Fixed a bug that in some circumstances prevented some items from participating on PLC tag stripping optimizations.\
- Fixed a bug that prevented the Activation Codes Store to re-appear after recovering from an internet or network failure.\
- Other minor bug fixes and removal of several user interface glitches.\
\
\
\
*** Version 1.2.1\
\
- You can zoom pages in/out using a pinch gesture for an ever more precise positioning and resizing of items.\
- You can import images and other assets to projects from a web browser on your PC or Mac.\
\
\
*** Version 1.2.0\
\
- A new fine resizing and positioning tool allows you to precisely arrange objects on screen, particularly useful for the smallest objects.\
- You can now group items on screen and treat them as single objects. Group objects have their own properties so you can manage them as any other objects.\
- Items on screen can now be locked individually to prevent accidental resizing or repositioning. Locking objects that do not need further editing helps you focus on other areas of your project.\
- A new property on the page object allows you to dynamically set which pages are shown on the page navigator when the app is on view mode. This is useful for the cases where you want to prevent end users to move to a particular page -or all of them- except through your own page flow implementation.\
- New properties in Alarm objects allow you to optionally play a default or custom sound and to present alerts to users.\
- A new property on the modbus connector allows you to set a limit for register grouping due to optimizations. Some small PLCs and RTUs do not accept long frame requests or have a limit on the number of registers than can be asked at once. You can now prevent communications to fail by setting this.\
- Several bug fixes and user interface improvements.\
\
\
- Additionally to playing items on the iPod music library you can now import audio files on the Assets section and make them play based on any contidion. \
\
*** Version 1.1.0\
\
- Full support for iOS7 including new redesigned interface. \
- Fixed a bunch of interface glitches and bugs related with iOS7\
\
*** Version 1.0.2\
\
- Fixed a reported bug on creating new projects\
- Other Minor Bug Fixes.\
\
*** Version 1.0.1\
\
- Added Support For Mitsubishi FX-Series Controllers\
- Minor Bug Fixes.\
\
*** Version 1.0.0\
 \
- Initial release\
\
\
\
RELEASE NOTES (VIEW)\
\
*** Version 1.2.0\
\
- Added support for viewing projects developed with HMI Draw Version 1.2.0.\
\
*** Version 1.0.2\
\
- Minor Bug Fixes.\
\
*** Version 1.0.1\
\
- Added Support For Mitsubishi FX-Series Controllers\
- Minor Bug Fixes.\
\
*** Version 1.0.0\
 \
- Initial release\
\
\
\
\
\
\
\
\
---------------------------------------------------------\
\
HMI Draw is a *native* iOS application for creating Human Machine Interfaces for real time monitoring and control of industrial PLC based systems and processes. Data is presented in highly customizable page layouts much like a presentations app. \
\
Who's this for.\
\
The app is aimed at automation engineers or industrial machine manufacturers on many sectors including but not limited to building automation, industrial processing, power plants, water plants, industrial equipment, transportation and so on, who want to provide instant, reliable access to real time data right from iOS devices.\
\
What you'll get for the price of the app.\
\
HMI Draw allows you to create efficient, advanced, highly responsive "Human Machine Interfaces" right on your iPad screen with unprecedented ease of use and fun. The HMI Draw app is fully native and supports all major Programmable Logic Controller (PLC) brands. For the price of the app ($1) you can *fully* develop and test projects of any complexity. No restrictions on number of pages, tags or PLCs are applied at this stage. You only pay for project activations when you are ready to deploy to end users.\
\
HMI Draw essential Features.\
\
- Very fast, launches and connects immediately regardless of project size.\
- All data types including Strings, Arrays and Dictionaries fully supported.\
- HMI Projects are edited on-screen as you run and monitor your process.\
- You can export and edit your project files as text on your PC or Mac.\
- Export/import asset files such as images, pdfs or audio files from HMI Draw to your PC or Mac. \
- Optional project storage in the cloud and easy deployment to end users devices.\
- Native PLC communication protocols. Connections are performed with no intermediate servers or boxes.\
- Major PLC brands supported, including: Allen Bradley, Mitsubishi, Omron, Opto 22, Schneider Electric, Siemens, Wago.\
- TCP/IP based security.\
\
Getting Started: creating a HMI Pad project.\
\
Projects are created like a mix of PowerPoint and Excel. The concept is quite simple. You lay out elements such as Sliders, Switches, Buttons, Images, Text Fields, Knobs, Trends, Gauges, Bar Indicators, Web browser, Array pickers, even Gesture Recognizers and much more onto pages. You connect on-screen objects with iPad sensors and PLC tags through simple links or powerful expressions. That's it !!. The result is a stunning, dynamic, real-time presentation of your PLC controlled process as you'd never imagined.\
\
Examples Ready for You.\
\
Explore the examples and take the liberty to make changes on them. Create your own test projects from scratch or based on the examples. HMI Draw will comprehensively tell you what inconsistencies or problems there may be in your project as you build them. New examples are being added on a regular basis or by user request.\
\
What's Next.\
\
There\'92s a lot more that we haven\'92t mentioned here, such as the page navigation interface, the embedded file server, the model browser, the model seeker, the automatic expression completer, the inspector viewer, alarm notifications, iPad sensors, bar code scanner, user access levels, password on launch, PLC validation codes, individual tag diagnostics, background processing, automatic network switching, and much much more. You surely will identify some of these features by just exploring the app, but the single source where everything is covered is the HMI Draw Reference Manual. Feel free to download it from our site and look at the full possibilities, you\'92ll love the product.\
\
Technical Support.\
\
We provide a free on-line support service based on public forums on our web site:\
http://www.sweetwilliamsl.com/support/forums \
\
Or through direct email:\
support@sweetwilliamsl.com.\
\
We also hold a public youTube channel at:\
http://www.youtube.com/hmipad. \
\
Feel free to direct your questions, suggestions or feedback to any of the above. We'll be happy to hear from you.\
\
\
\
\
}