{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
< En aquest fitxer apuntarem diverses idees que considerem interesants per a l'aplicaci\'f3 en una versi\'f3 futura. >\
\
--------------------------------------------------------------\
Idees varies per a implementar:\
\
- Sistema per a "guardat" de colors de l'usuari. Tipicament, uns quadradets on l'usuari hi pot arrastrar colors i aquests queden guardats per ser utilitzats m\'e9s endevant.\
\
\
--------------------------------------------------------------\
Futurs Items:\
\
- ?\
\
\
--------------------------------------------------------------\
(joan martin)\
\
iBeacons,\
Camera item,\
Example list,\
\
}